<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <path
      android:pathData="M-31.6,-0.4h635.5v603.8h-635.5z"
      android:fillColor="#36464F"/>
  <path
      android:pathData="M427.2,333c-8.3,-15.3 -17.4,-30.1 -27.1,-44.4C305.6,148.9 148.1,55.3 -31.6,48.5V103c159.9,6.7 300.1,89.8 385,213.7c9.8,14.3 18.8,29.1 27.1,44.4c37.5,69.4 58.7,148.9 58.7,233.3c0,3 0,6 -0.1,9h54.5c0.1,-3 0.1,-6 0.1,-9C493.7,499.8 469.6,410.7 427.2,333z"
      android:fillColor="#8FA5AD"/>
  <path
      android:pathData="M599.8,168.5l0,60.7l-172.6,103.8l-46.7,28.1l-402.7,242.3l-100.9,0l476.5,-286.7l46.8,-28.1z"
      android:fillColor="#8FA5AD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M199.8,512.18a206,151.6 131.92,1 0,275.26 -306.57a206,151.6 131.92,1 0,-275.26 306.57z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M528.7,305.7c0,13.5 -1.9,26.6 -5.3,39c-5.9,20.9 -16.3,39.9 -30.2,55.8c-1.6,1.8 -3.2,3.6 -4.8,5.3c-19.5,20.2 -44.9,34.7 -73.4,40.8c-3.5,0.8 -7.1,1.4 -10.8,1.9c-6.3,0.8 -12.7,1.3 -19.3,1.3c-25,0 -48.5,-6.4 -69,-17.6c-2.1,-1.1 -4.1,-2.3 -6.1,-3.5c-18.3,-11.2 -34,-26.5 -45.7,-44.5c-1.3,-2 -2.5,-4 -3.7,-6c-9.2,-15.8 -15.5,-33.5 -18.1,-52.4c-0.3,-2.2 -0.6,-4.4 -0.8,-6.7c-0.4,-4.3 -0.6,-8.7 -0.6,-13.1c0,-33.1 11.2,-63.7 30,-88c12,-15.5 27,-28.4 44.2,-38c3.1,-1.8 6.4,-3.4 9.7,-4.9c18.3,-8.4 38.6,-13.1 60,-13.1c15.1,0 29.7,2.3 43.3,6.6c2.1,0.7 4.2,1.4 6.3,2.1c39.7,14.6 71.2,46.1 85.6,85.9c0.8,2.3 1.6,4.6 2.3,6.9C526.5,276.8 528.7,291 528.7,305.7z"
      android:fillColor="#EB4F12"/>
  <path
      android:pathData="M528.7,305.7c0,13.5 -1.9,26.6 -5.3,39c-15.6,2.7 -32,4.1 -48.8,4.1c-107.2,0 -195.2,-57.7 -203.6,-131.1c12,-15.5 27,-28.4 44.2,-38c3.1,-1.8 6.4,-3.4 9.7,-4.9c18.3,-8.4 38.6,-13.1 60,-13.1c15.1,0 29.7,2.3 43.3,6.6c2.1,0.7 4.2,1.4 6.3,2.1c39.7,14.6 71.2,46.1 85.6,85.9c0.8,2.3 1.6,4.6 2.3,6.9C526.5,276.8 528.7,291 528.7,305.7z"
      android:fillColor="#F45D1B"/>
  <path
      android:pathData="M780.4,-74.3c0.7,0 1.4,0 2,0l0,-6.6L780.4,-74.3zM409.3,443.7c-20.1,-10.7 -37.7,-23.3 -52.6,-37.5c-2.2,1 -4.3,2 -6.5,3c15.4,15 33.5,28.1 53.8,39.2c3.6,-0.5 7.2,-1.1 10.8,-1.9C413,445.6 411.1,444.6 409.3,443.7zM356.7,406.2c-1.7,-1.6 -3.4,-3.3 -5.1,-5c-10,-10.2 -18.7,-21.2 -25.9,-33c-1.2,-1.9 -2.4,-3.9 -3.5,-5.9c-5.4,-9.6 -9.9,-19.6 -13.4,-29.9c-1.8,-5.2 -3.3,-10.4 -4.5,-15.6c-0.5,-2.2 -1,-4.3 -1.4,-6.5c-5.3,-26.6 -4.4,-54.5 2.6,-83.3c4.3,-17.4 10.7,-34.8 19.2,-52c-3.3,1.5 -6.5,3.1 -9.7,4.9c-20.2,44 -27.3,89.4 -18.5,132.5c0.4,2.2 0.9,4.3 1.4,6.5c1.3,5.3 2.8,10.5 4.6,15.7c3.5,10.4 7.9,20.3 13.2,29.8v0c1.1,2 2.2,4 3.4,5.9c7.4,12.2 16.1,23.5 26.2,34c1.6,1.7 3.2,3.3 4.9,4.9c15.4,15 33.5,28.1 53.8,39.2c3.6,-0.5 7.2,-1.1 10.8,-1.9c-1.9,-0.9 -3.7,-1.9 -5.5,-2.8C389.2,433 371.6,420.4 356.7,406.2z"
      android:fillColor="#2A2D32"/>
  <path
      android:pathData="M522.3,263.4c-50.5,42.2 -112.6,76.6 -181.6,100c-5,1.7 -10,3.3 -15,4.9c-2.2,0.7 -4.4,1.4 -6.6,2c-18.4,5.5 -36.8,10.1 -55.2,13.8c-1.3,-2 -2.5,-4 -3.7,-6c18.5,-3.6 37,-8.1 55.5,-13.6v0c2.2,-0.6 4.4,-1.3 6.5,-2c5.5,-1.7 10.9,-3.4 16.3,-5.3C409.1,333.2 470.9,298 520,256.5C520.9,258.8 521.6,261.1 522.3,263.4z"
      android:fillColor="#2A2D32"/>
  <path
      android:pathData="M375.2,260.8c-21.1,23.5 -45.4,40 -72.3,49.4c-2.1,0.7 -4.2,1.4 -6.4,2.1c-2.2,0.7 -4.5,1.3 -6.8,1.9c-12.8,3.3 -26.1,4.9 -39.4,4.9c-3,0 -5.9,-0.1 -8.9,-0.2c0.2,2.2 0.5,4.5 0.8,6.7c2.7,0.1 5.4,0.2 8.1,0.2c13.8,0 27.5,-1.7 41.1,-5.1c2.2,-0.6 4.4,-1.2 6.6,-1.8c2.1,-0.6 4.3,-1.3 6.3,-2c59.4,-20.4 104.3,-73.9 130,-146.2c-2.1,-0.8 -4.2,-1.5 -6.3,-2.1C415,205.3 397.2,236.3 375.2,260.8z"
      android:fillColor="#2A2D32"/>
  <path
      android:pathData="M421.3,386v6.6c22,0 44.6,4.5 67,13.1c1.7,-1.7 3.3,-3.5 4.8,-5.3C469.3,391 445.2,386 421.3,386zM421.2,386c-13.8,0 -27.5,1.7 -41.1,5.1c-9.9,2.5 -19.4,5.9 -28.5,10.1c-2.1,1 -4.2,2 -6.3,3.1c-12.7,6.5 -24.6,14.6 -35.7,24.3c2,1.2 4,2.4 6.1,3.5c10.8,-9.2 22.4,-16.8 34.5,-22.8c2.1,-1.1 4.3,-2.1 6.5,-3c8.1,-3.6 16.5,-6.5 25.1,-8.7c12.8,-3.3 26.1,-4.9 39.4,-4.9V386C421.3,386 421.3,386 421.2,386z"
      android:fillColor="#2A2D32"/>
</vector>
