<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M0,0h1555v540h-1555z"
      android:fillColor="#9124A5"/>
  <path
      android:pathData="M1555.1,26.1v79.7c-7.3,4.8 -15,9.4 -22.9,13.7c-34.8,19 -74.6,31.8 -115.5,24.5c-3.5,-0.6 -7,-1.2 -10.3,-1.8c-1.6,-0.3 -3.3,-0.5 -4.8,-0.7c-1,-0.1 -1.9,-0.3 -2.9,-0.4c-1,-0.1 -1.9,-0.3 -2.8,-0.4c-0.9,-0.1 -1.9,-0.2 -2.8,-0.4c-0.9,-0.1 -1.8,-0.2 -2.8,-0.3c-0.9,-0.1 -1.8,-0.2 -2.7,-0.3c-0.9,-0.1 -1.8,-0.2 -2.7,-0.3c-0.9,-0.1 -1.8,-0.2 -2.7,-0.3c-0.9,-0.1 -1.7,-0.2 -2.6,-0.2c-0.9,-0.1 -1.7,-0.1 -2.6,-0.2c-0.8,-0.1 -1.7,-0.1 -2.5,-0.2c-0.8,-0.1 -1.7,-0.1 -2.5,-0.2c-0.8,-0.1 -1.6,-0.1 -2.4,-0.1c-0.6,0 -1.2,-0.1 -1.8,-0.1c-0.7,0 -1.4,-0.1 -2.2,-0.1c-2.5,-0.1 -4.9,-0.2 -7.2,-0.2c-0.8,0 -1.5,0 -2.3,0c-0.5,0 -1,0 -1.5,0c-0.4,0 -0.8,0 -1.2,0c-0.7,0 -1.4,0 -2.1,0c-0.6,0 -1.3,0 -1.9,0c-0.7,0 -1.3,0 -2,0.1c-1.4,0 -2.7,0.1 -4,0.1c-1,0 -2,0.1 -3,0.2c-0.2,0 -0.3,0 -0.5,0c-0.8,0 -1.5,0.1 -2.2,0.1c-0.2,0 -0.4,0 -0.6,0c-1.2,0.1 -2.3,0.2 -3.4,0.3c-0.4,0 -0.8,0.1 -1.2,0.1c-3.2,0.3 -6.3,0.7 -9.3,1.2c-3,0.4 -5.9,1 -8.7,1.5c-0.2,0.1 -0.5,0.1 -0.7,0.1c-0.6,0.1 -1.2,0.2 -1.7,0.4c-0.4,0.1 -0.7,0.1 -1.1,0.2c-0.4,0.1 -0.7,0.1 -1.1,0.2c-2.5,0.6 -4.9,1.2 -7.2,1.9c-0.3,0.1 -0.6,0.2 -0.9,0.3c-0.2,0.1 -0.4,0.1 -0.6,0.2c-0.8,0.2 -1.6,0.5 -2.3,0.7c-0.5,0.1 -0.9,0.3 -1.4,0.4c-3.8,1.2 -7.3,2.5 -10.7,3.8c-0.9,0.3 -1.7,0.7 -2.6,1c-0.4,0.2 -0.8,0.3 -1.3,0.5c-0.8,0.3 -1.7,0.7 -2.5,1c-0.8,0.3 -1.6,0.7 -2.4,1c-0.4,0.2 -0.8,0.3 -1.2,0.5c-3.2,1.4 -6.2,2.7 -9.1,3.9c-0.7,0.3 -1.5,0.6 -2.2,0.9c-2.7,1.1 -5.3,2.2 -8,3.1c-0.4,0.1 -0.8,0.3 -1.2,0.4c-0.5,0.2 -1,0.4 -1.5,0.5c-2.5,0.8 -5.1,1.6 -7.7,2.1c-34.7,7.5 -41.8,-22.5 -41.8,-22.5c-0.1,-0.5 -0.1,-1 -0.1,-1.5c-3.4,-47.3 32.8,-31.4 84.2,-40.5c4.5,-0.8 9,-1.8 13.7,-3c2.8,-0.7 5.7,-1.6 8.6,-2.5c4.4,-1.4 8.9,-3.1 13.4,-5c10.2,-4.3 20.7,-10.1 31.4,-17.8C1446.9,7.1 1553.4,25.8 1555.1,26.1L1555.1,26.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1204.9"
          android:startY="94.8"
          android:endX="1555.1"
          android:endY="94.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF891F9D"/>
        <item android:offset="0.2" android:color="#FF7B1690"/>
        <item android:offset="0.5" android:color="#FF721088"/>
        <item android:offset="1" android:color="#FF700F86"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1378.5,525.5c-3.9,0.9 -7.9,2.1 -11.9,3.4c-2.5,0.8 -4.9,1.8 -7.5,2.8c-3.8,1.5 -7.6,3.3 -11.5,5.4c-1.7,0.9 -3.3,1.8 -5,2.8h-212.4c35.7,-31.7 82.8,-62.8 134.1,-54.2c29.1,4.8 51.3,5.3 68.9,3.4c4.4,-0.5 8.5,-1.1 12.4,-1.9c2.7,-0.5 5.2,-1.1 7.7,-1.7c4.2,-1.1 8.1,-2.3 11.7,-3.6c20.7,-7.5 33,-18 48,-22.2c7.6,-2.1 13.7,-1.9 18.7,-0.3c14.9,4.7 19.4,21.4 19.4,21.4C1457.5,530.1 1424.1,514.5 1378.5,525.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1130.1"
          android:startY="499.1"
          android:endX="1451.8"
          android:endY="499.1"
          android:type="linear">
        <item android:offset="0" android:color="#FF891F9D"/>
        <item android:offset="0.2" android:color="#FF7B1690"/>
        <item android:offset="0.5" android:color="#FF721088"/>
        <item android:offset="1" android:color="#FF700F86"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1014.9,354.6c-0.2,0.1 -0.4,0.2 -0.6,0.3h0c-17.7,10.1 -34.3,17.9 -49.8,23.8c-75.8,29.4 -122.7,15.4 -122.7,15.4c-4.4,-1.2 -8.7,-2.3 -12.8,-3.3c-2.6,-0.6 -5.1,-1.2 -7.6,-1.8c-1.2,-0.3 -2.3,-0.5 -3.4,-0.8c-1.8,-0.4 -3.5,-0.7 -5.2,-1.1c-2.8,-0.6 -5.6,-1.1 -8.3,-1.6c-1.5,-0.3 -3.1,-0.5 -4.6,-0.8c-1.2,-0.2 -2.3,-0.4 -3.4,-0.5c-1.5,-0.2 -3,-0.4 -4.5,-0.6c-1.6,-0.2 -3.2,-0.4 -4.7,-0.6c-1.5,-0.2 -3.1,-0.3 -4.6,-0.5c-0.5,0 -1.1,-0.1 -1.6,-0.1c-0.7,-0.1 -1.4,-0.1 -2.1,-0.2c-3.9,-0.3 -7.6,-0.5 -11.2,-0.6c-0.7,0 -1.3,0 -2,0c-1.1,0 -2.2,0 -3.2,0c-0.7,0 -1.5,0 -2.2,0c-0.6,0 -1.2,0 -1.7,0c-1.1,0 -2.3,0 -3.4,0.1c-0.6,0 -1.1,0 -1.7,0.1c-1.1,0 -2.2,0.1 -3.2,0.2c-0.5,0 -1.1,0.1 -1.6,0.1c-0.6,0 -1.2,0.1 -1.8,0.1c-0.3,0 -0.6,0 -0.9,0.1c-0.6,0 -1.2,0.1 -1.8,0.2c-0.6,0.1 -1.2,0.1 -1.8,0.2c-0.5,0 -1,0.1 -1.4,0.2c-0.3,0 -0.7,0.1 -1,0.1c-0.4,0 -0.7,0.1 -1.1,0.1c-1.1,0.1 -2.3,0.3 -3.4,0.5c-1.1,0.2 -2.2,0.4 -3.3,0.5c-1.1,0.2 -2.1,0.4 -3.2,0.6c-0.9,0.2 -1.7,0.3 -2.5,0.5c-0.3,0.1 -0.7,0.1 -1,0.2c-0.8,0.2 -1.5,0.3 -2.2,0.5c-3.5,0.8 -6.8,1.7 -9.9,2.6c-1.3,0.4 -2.6,0.8 -3.9,1.2c-3.4,1.1 -6.6,2.2 -9.8,3.2c-0.7,0.2 -1.4,0.5 -2.1,0.7c-0.5,0.2 -1.1,0.4 -1.6,0.5c-1,0.4 -2.1,0.7 -3.1,1c-0.5,0.2 -1,0.3 -1.5,0.5c-1,0.3 -1.9,0.6 -2.8,0.9c-0.8,0.2 -1.5,0.5 -2.3,0.7c-0.7,0.2 -1.5,0.4 -2.2,0.6c-2.2,0.6 -4.4,1.1 -6.7,1.6c-0.4,0.1 -0.8,0.2 -1.2,0.2c-0.5,0.1 -1,0.2 -1.5,0.2s-1,0.1 -1.5,0.2c-22.4,2.9 -32.2,-8.8 -36.3,-17.4c-2.3,-4.7 -2.8,-8.6 -2.8,-8.6c0,-49.3 34.3,-30.1 86,-34.6c4.5,-0.4 9.1,-1 13.8,-1.8c2.9,-0.5 5.8,-1.1 8.8,-1.8c4.5,-1 9,-2.3 13.7,-3.8c10.4,-3.5 21.3,-8.3 32.5,-15.1c69.1,-41.8 143,-39.1 178.2,-34.5c2.6,0.3 5,0.7 7.2,1c8.8,1.4 13.8,2.7 13.8,2.7l13.1,4.1c0.4,0.3 0.8,0.6 1.1,0.9C1040.9,321 1014.9,354.6 1014.9,354.6L1014.9,354.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="634.1"
          android:startY="340.5"
          android:endX="1023.5"
          android:endY="340.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF891F9D"/>
        <item android:offset="0.2" android:color="#FF7B1690"/>
        <item android:offset="0.5" android:color="#FF721088"/>
        <item android:offset="1" android:color="#FF700F86"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1422.7,298.8C1422.7,298.8 1422.7,298.8 1422.7,298.8c-0.9,31.9 -16.1,65.4 -42.5,92.9c-7.6,7.9 -16,15.3 -25.3,22c-3.2,2.3 -6.4,4.5 -9.8,6.6c-2.1,1.3 -4.2,2.6 -6.4,3.9c-0.2,0.1 -0.4,0.3 -0.7,0.4c-3.2,1.9 -6.5,3.6 -9.8,5.3c-68.5,34.6 -145.5,22.9 -177.5,-27.9c-0.2,-0.3 -0.4,-0.7 -0.6,-1c-0.4,-0.7 -0.9,-1.4 -1.3,-2.1c-3.8,-6.5 -6.7,-13.4 -8.7,-20.5c-10.8,-37.3 1.9,-80.7 32.2,-116c13.1,-15.3 29.5,-29.1 48.8,-40.2c4.5,-2.6 9,-5 13.6,-7.1h0l0,0c48.1,-23 99.9,-23.4 137.1,-3.7c16.1,8.5 29.4,20.8 38.6,36.6C1419.3,263.6 1423.2,281 1422.7,298.8L1422.7,298.8z"
      android:fillColor="#6E1084"/>
  <path
      android:pathData="M1188.8,378.5l-1,13c-0.1,0.1 -0.1,0.3 -0.2,0.4l0,0c-0.2,0.4 -0.4,0.8 -0.6,1.2s-0.4,0.8 -0.6,1.2l-0.6,1.2c-0.6,1 -1.1,2 -1.7,3c-0.3,0.5 -0.6,0.9 -0.8,1.4c-0.4,0.7 -0.9,1.4 -1.3,2c-1.4,2 -2.8,3.9 -4.3,5.5c-0.2,0.2 -0.4,0.4 -0.6,0.6c-0.7,0.8 -1.4,1.6 -2.2,2.3c-0.5,0.5 -1,1 -1.5,1.4c-0.2,0.2 -0.5,0.5 -0.8,0.7c-0.3,0.2 -0.5,0.4 -0.8,0.6c-1.5,1.2 -3,2.4 -4.6,3.4c-0.3,0.2 -0.5,0.3 -0.8,0.5c-1.3,0.8 -2.6,1.5 -3.9,2.2c-0.2,0.1 -0.5,0.2 -0.7,0.4c-0.8,0.4 -1.6,0.7 -2.3,1s-1.6,0.6 -2.3,0.9c-0.3,0.1 -0.5,0.2 -0.8,0.2c-1,0.3 -2,0.6 -3,0.9c-0.5,0.1 -1,0.2 -1.5,0.4c-0.5,0.1 -1,0.2 -1.5,0.3c-0.3,0 -0.5,0.1 -0.8,0.1c-0.7,0.1 -1.4,0.2 -2,0.3c-0.1,0 -0.2,0 -0.3,0c-1.3,0.1 -2.7,0.2 -3.9,0.3c-0.1,0 -0.1,0 -0.2,0c-1.1,0 -2.1,0 -3.2,0c-1.9,0 -3.6,-0.2 -5.2,-0.4c-0.4,0 -0.9,-0.1 -1.3,-0.2c-0.3,0 -0.5,-0.1 -0.8,-0.1c-0.4,-0.1 -0.8,-0.1 -1.3,-0.2h0c-0.6,-0.1 -1.2,-0.2 -1.7,-0.3c0,0 -0.1,0 -0.1,0c-0.3,-0.1 -0.6,-0.1 -0.9,-0.2c-0.1,0 -0.1,0 -0.1,0c0,0 0,0 0,0c-1.1,-0.2 -1.9,-0.5 -2.5,-0.7c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.1,0c-5.9,-5.4 -11.4,-10.7 -16.5,-15.9c-70.4,-72.1 -66.8,-130.8 -66.8,-130.8c0.8,-22.9 -0.3,-41.7 -2.8,-57.2c-0.7,-4.6 -1.6,-8.9 -2.5,-12.9c-0.6,-2.8 -1.3,-5.5 -2.1,-8c-1.2,-4.4 -2.6,-8.4 -4,-12.2c-11.5,-30.2 -28.5,-43.2 -36.5,-61.4c-13.2,-30.4 17.1,-42.7 17.1,-42.7c57.2,-15.1 35.5,33 64.9,86.6c2.1,3.8 4.4,7.6 7.1,11.5c1.6,2.4 3.4,4.8 5.3,7.1c2.9,3.6 6.1,7.3 9.6,10.9c3,3.1 6.3,6.2 9.9,9.2c21.7,18.6 37.5,39.3 49.1,59.8c0.6,1 1.2,2.1 1.7,3.1c1.1,2.1 2.2,4.1 3.3,6.2c0.4,0.8 0.8,1.6 1.2,2.4c0.1,0.2 0.2,0.4 0.3,0.6c0.4,0.9 0.9,1.8 1.3,2.8c0.8,1.7 1.6,3.3 2.3,5c0.7,1.6 1.4,3.3 2.1,4.9c0.7,1.6 1.4,3.3 2,4.9c0.6,1.6 1.3,3.2 1.9,4.8c0.3,0.8 0.6,1.6 0.9,2.4c0.3,0.8 0.6,1.6 0.8,2.4c0.5,1.4 1,2.9 1.4,4.3c1.3,4 2.5,8 3.6,11.9c0.4,1.4 0.8,2.8 1.1,4.2c0.4,1.5 0.7,2.9 1.1,4.4c0.3,1.3 0.6,2.5 0.9,3.8c0,0.1 0,0.2 0.1,0.2c0.3,1.2 0.5,2.3 0.8,3.4c0.2,1.2 0.5,2.4 0.7,3.6c0.1,0.5 0.2,1.1 0.3,1.6c0.3,1.8 0.6,3.5 0.9,5.2c0.2,1 0.3,2 0.5,3c1.1,6.9 1.6,12.8 2,17.3c0,0.4 0.1,0.7 0.1,1c0.1,0.8 0.1,1.6 0.2,2.3c0,0.4 0,0.8 0.1,1.2c0,0.7 0.1,1.3 0.1,1.9c0,0.2 0,0.5 0,0.7c0,0.2 0,0.4 0,0.6c0,0.2 0,0.4 0,0.6C1188.8,377.7 1188.8,378.5 1188.8,378.5L1188.8,378.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="990.8"
          android:startY="250.7"
          android:endX="1188.8"
          android:endY="250.7"
          android:type="linear">
        <item android:offset="0" android:color="#FF9124A5"/>
        <item android:offset="0.9" android:color="#7F57066E"/>
        <item android:offset="1" android:color="#8257066E"/>
        <item android:offset="1" android:color="#8C590770"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1195.8,358.1l-0.9,12.3c-0.1,0.1 -0.1,0.3 -0.2,0.4l0,0c-0.2,0.4 -0.4,0.8 -0.6,1.2c-0.2,0.4 -0.4,0.8 -0.6,1.1l-0.6,1.1c-0.5,1 -1.1,1.9 -1.6,2.9c-0.3,0.4 -0.5,0.9 -0.8,1.3c-0.4,0.6 -0.8,1.3 -1.2,1.9c-1.3,1.9 -2.6,3.7 -4,5.3c-0.2,0.2 -0.4,0.4 -0.6,0.6c-0.7,0.8 -1.4,1.5 -2.1,2.2c-0.5,0.5 -0.9,0.9 -1.4,1.3c-0.2,0.2 -0.5,0.4 -0.7,0.6c-0.2,0.2 -0.5,0.4 -0.7,0.6c-1.4,1.2 -2.8,2.2 -4.3,3.2c-0.2,0.2 -0.5,0.3 -0.7,0.5c-1.2,0.8 -2.4,1.5 -3.7,2c-0.2,0.1 -0.5,0.2 -0.7,0.3c-0.7,0.4 -1.5,0.7 -2.2,1s-1.4,0.6 -2.2,0.8c-0.2,0.1 -0.5,0.2 -0.7,0.2c-1,0.3 -1.9,0.6 -2.8,0.8c-0.5,0.1 -1,0.2 -1.4,0.3c-0.5,0.1 -0.9,0.2 -1.4,0.3c-0.2,0 -0.5,0.1 -0.7,0.1c-0.6,0.1 -1.3,0.2 -1.9,0.3c-0.1,0 -0.2,0 -0.3,0c-1.3,0.1 -2.5,0.2 -3.7,0.3c-0.1,0 -0.1,0 -0.2,0c-1,0 -2,0 -3,0c-1.8,0 -3.4,-0.1 -4.9,-0.3c-0.4,0 -0.8,-0.1 -1.2,-0.2c-0.2,0 -0.5,-0.1 -0.7,-0.1c-0.4,-0.1 -0.8,-0.1 -1.2,-0.2h0c-0.6,-0.1 -1.1,-0.2 -1.6,-0.3c0,0 -0.1,0 -0.1,0c-0.3,-0.1 -0.6,-0.1 -0.8,-0.2c-0.1,0 -0.1,0 -0.1,0c0,0 0,0 0,0c-1,-0.2 -1.8,-0.5 -2.3,-0.6c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.1,0c-5.5,-5.1 -10.7,-10.1 -15.5,-15.1c-66,-68.5 -62.6,-124.2 -62.6,-124.2c0.8,-21.8 -0.3,-39.6 -2.6,-54.3c-0.7,-4.4 -1.5,-8.4 -2.3,-12.3c-0.6,-2.6 -1.2,-5.2 -1.9,-7.6c-1.2,-4.2 -2.4,-8 -3.8,-11.6c-10.8,-28.7 -26.8,-41 -34.2,-58.3c-12.4,-28.8 16.1,-40.5 16.1,-40.5c53.7,-14.3 33.3,31.4 60.9,82.2c2,3.6 4.2,7.2 6.7,10.9c1.5,2.2 3.2,4.5 4.9,6.8c2.7,3.5 5.7,6.9 9,10.4c2.8,2.9 5.9,5.9 9.2,8.8c20.3,17.6 35.2,37.3 46,56.7c0.6,1 1.1,2 1.6,2.9c1.1,2 2.1,3.9 3.1,5.9c0.4,0.8 0.8,1.5 1.1,2.3c0.1,0.2 0.2,0.4 0.3,0.6c0.4,0.9 0.8,1.7 1.2,2.6c0.8,1.6 1.5,3.2 2.2,4.7s1.4,3.1 2,4.7c0.7,1.6 1.3,3.1 1.9,4.6c0.6,1.5 1.2,3.1 1.7,4.6c0.3,0.8 0.6,1.5 0.8,2.3c0.3,0.8 0.5,1.5 0.8,2.2c0.5,1.4 0.9,2.7 1.4,4.1c1.2,3.9 2.4,7.6 3.4,11.3c0.4,1.4 0.7,2.7 1.1,4c0.3,1.4 0.7,2.8 1,4.1c0.3,1.2 0.6,2.4 0.8,3.6c0,0.1 0,0.2 0.1,0.2c0.2,1.1 0.5,2.2 0.7,3.3c0.2,1.2 0.5,2.3 0.7,3.4c0.1,0.5 0.2,1 0.3,1.5c0.3,1.7 0.6,3.3 0.8,4.9c0.2,1 0.3,1.9 0.4,2.8c1,6.5 1.5,12.1 1.8,16.5c0,0.3 0.1,0.6 0.1,1c0.1,0.8 0.1,1.5 0.1,2.2c0,0.4 0,0.8 0.1,1.1c0,0.6 0.1,1.3 0.1,1.8c0,0.2 0,0.5 0,0.7c0,0.2 0,0.4 0,0.6c0,0.2 0,0.4 0,0.6C1195.8,357.3 1195.7,358.1 1195.8,358.1L1195.8,358.1z"
      android:fillColor="#D1C4E8"/>
  <path
      android:pathData="M1195.8,358.1l-0.9,12.3c-19.4,42.6 -58.6,28.5 -58.6,28.5c-5.5,-5.1 -10.7,-10.1 -15.5,-15.1c-2.5,-10 -3.8,-20.5 -3.8,-31.2c0,-40.7 19.1,-77.2 49.3,-101.9C1196.8,305.4 1195.8,358.1 1195.8,358.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1155.9"
          android:startY="351.4"
          android:endX="1203.7"
          android:endY="201.1"
          android:type="linear">
        <item android:offset="0" android:color="#FFBB96D4"/>
        <item android:offset="0.4" android:color="#FFCCB9E0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1442.7,288.3c0,11.1 -1.6,21.8 -4.4,32c-0.3,0.9 -0.5,1.8 -0.8,2.7c-0.1,0.2 -0.1,0.4 -0.2,0.5c-0.2,0.6 -0.4,1.2 -0.6,1.8c-0.2,0.5 -0.3,0.9 -0.5,1.4c-0.6,1.8 -1.3,3.6 -2,5.4c-0.3,0.8 -0.6,1.5 -0.9,2.2c-0.4,0.9 -0.8,1.8 -1.2,2.7c0,0 0,0 0,0c-0.4,0.8 -0.8,1.7 -1.2,2.5c0,0.1 -0.1,0.2 -0.1,0.3c-0.3,0.7 -0.7,1.4 -1.1,2.1c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0.4,0.8 -0.8,1.6 -1.3,2.4c0,0 0,0 0,0.1c-0.4,0.8 -0.9,1.6 -1.4,2.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.4,0.7 -0.9,1.5 -1.3,2.2c0,0.1 -0.1,0.1 -0.1,0.2c-0.5,0.8 -0.9,1.5 -1.4,2.2c-0.5,0.8 -1,1.5 -1.6,2.3c-0.2,0.3 -0.4,0.6 -0.6,0.9c-0.4,0.5 -0.7,1 -1.1,1.6c-0.7,0.9 -1.4,1.9 -2.1,2.8c-0.6,0.7 -1.1,1.4 -1.7,2.1c0,0 -0.1,0.1 -0.1,0.1c-0.6,0.7 -1.2,1.5 -1.8,2.2c-0.5,0.6 -1.1,1.3 -1.7,1.9c-0.1,0.1 -0.3,0.3 -0.4,0.5c-0.6,0.7 -1.2,1.4 -1.9,2c-2.7,2.8 -5.5,5.5 -8.5,8.1c-1.5,1.3 -3,2.5 -4.6,3.7c-0.8,0.6 -1.6,1.2 -2.3,1.8c-1.6,1.2 -3.2,2.3 -4.8,3.4c-0.8,0.5 -1.6,1 -2.4,1.6c0,0 -0.1,0 -0.1,0.1c-1.7,1 -3.3,2 -5.1,3c-0.8,0.5 -1.7,0.9 -2.5,1.4c0,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c-0.6,0.3 -1.2,0.6 -1.8,0.9c0,0 0,0 -0.1,0c-0.6,0.3 -1.2,0.6 -1.9,0.9c-0.6,0.3 -1.3,0.6 -1.9,0.9c-0.7,0.3 -1.4,0.7 -2.2,1c-0.6,0.2 -1.1,0.5 -1.7,0.7c-0.7,0.3 -1.3,0.5 -2,0.8c-0.7,0.3 -1.3,0.5 -2,0.8c-1.3,0.5 -2.7,1 -4,1.4c-2.7,0.9 -5.4,1.7 -8.2,2.4c-1.4,0.4 -2.8,0.7 -4.2,1c-0.7,0.1 -1.4,0.3 -2.1,0.4c-0.4,0.1 -0.9,0.2 -1.4,0.3c-1.1,0.2 -2.2,0.4 -3.4,0.6c-0.5,0.1 -1,0.1 -1.5,0.2c-0.8,0.1 -1.5,0.2 -2.2,0.3c-0.6,0.1 -1.1,0.1 -1.7,0.2c-0.8,0.1 -1.6,0.2 -2.3,0.2c0,0 0,0 -0.1,0l0,0c-0.8,0.1 -1.5,0.1 -2.3,0.2c-1,0.1 -2.1,0.1 -3.1,0.2c-0.4,0 -0.9,0 -1.4,0c-0.6,0 -1.2,0 -1.8,0c-0.5,0 -0.9,0 -1.4,0c-0.9,0 -1.8,0 -2.7,0h-0.1c-0.9,0 -1.8,0 -2.7,-0.1c-0.6,0 -1.2,0 -1.8,-0.1c-0.7,0 -1.4,-0.1 -2.1,-0.1c-1.2,-0.1 -2.3,-0.2 -3.5,-0.3h0c-0.6,-0.1 -1.2,-0.1 -1.8,-0.2c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-0.8,-0.1 -1.5,-0.2 -2.3,-0.4c-0.7,-0.1 -1.3,-0.2 -2,-0.4c-0.4,-0.1 -0.9,-0.2 -1.3,-0.3c-0.3,0 -0.6,-0.1 -0.9,-0.2c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.6,-0.1 -1.2,-0.3 -1.8,-0.4c-0.8,-0.2 -1.5,-0.4 -2.3,-0.6c-0.9,-0.2 -1.7,-0.4 -2.6,-0.7c-0.7,-0.2 -1.4,-0.4 -2.2,-0.6c-2.3,-0.7 -4.6,-1.5 -6.8,-2.3c-0.7,-0.3 -1.4,-0.5 -2.1,-0.8c-0.1,0 -0.2,-0.1 -0.2,-0.1c-0.5,-0.2 -1,-0.4 -1.4,-0.6c-1.1,-0.4 -2.1,-0.9 -3.2,-1.4c-0.5,-0.2 -1.1,-0.5 -1.6,-0.7c-0.2,-0.1 -0.4,-0.2 -0.6,-0.3c-0.5,-0.2 -1,-0.5 -1.5,-0.7c-0.3,-0.1 -0.5,-0.2 -0.8,-0.4c-0.5,-0.2 -0.9,-0.5 -1.4,-0.7c-0.2,-0.1 -0.4,-0.2 -0.6,-0.3c-0.6,-0.3 -1.2,-0.6 -1.8,-1c-0.6,-0.3 -1.1,-0.6 -1.7,-1c-0.4,-0.2 -0.9,-0.5 -1.3,-0.8c-3.1,-1.8 -6.1,-3.8 -9,-5.9c-0.6,-0.5 -1.3,-0.9 -1.9,-1.4c-0.6,-0.5 -1.3,-1 -1.9,-1.4c-0.6,-0.5 -1.2,-1 -1.8,-1.5c-0.6,-0.5 -1.1,-0.9 -1.7,-1.4c-0.1,-0.1 -0.2,-0.1 -0.2,-0.2c-0.6,-0.5 -1.1,-1 -1.7,-1.5c0,0 0,0 -0.1,-0.1c-0.5,-0.5 -1,-0.9 -1.6,-1.4c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.5,-0.5 -1.1,-1 -1.6,-1.5c-0.6,-0.5 -1.1,-1.1 -1.7,-1.6c-0.6,-0.5 -1.1,-1.1 -1.7,-1.7c-2.6,-2.6 -5,-5.4 -7.3,-8.3c-1.2,-1.5 -2.3,-3 -3.4,-4.5c-0.4,-0.6 -0.8,-1.2 -1.2,-1.8c-0.3,-0.5 -0.7,-1 -1,-1.5c-0.2,-0.3 -0.4,-0.7 -0.7,-1c-0.3,-0.5 -0.7,-1.1 -1,-1.6c-0.4,-0.6 -0.8,-1.2 -1.1,-1.8c-0.4,-0.7 -0.8,-1.4 -1.2,-2c-0.4,-0.7 -0.8,-1.4 -1.2,-2.1c0,0 0,0 0,0c-0.4,-0.7 -0.8,-1.4 -1.1,-2.1c-1.5,-2.8 -2.8,-5.7 -4.1,-8.6c-0.2,-0.5 -0.4,-0.9 -0.6,-1.4c-0.2,-0.4 -0.3,-0.8 -0.5,-1.2c-0.3,-0.6 -0.5,-1.3 -0.8,-2c-0.2,-0.4 -0.3,-0.7 -0.4,-1.1c-0.2,-0.6 -0.4,-1.2 -0.7,-1.8c-0.3,-0.8 -0.6,-1.6 -0.8,-2.5c-0.2,-0.7 -0.4,-1.4 -0.6,-2c-0.1,-0.3 -0.2,-0.7 -0.3,-1c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2c-0.1,-0.4 -0.2,-0.9 -0.3,-1.3c-0.2,-0.7 -0.4,-1.5 -0.6,-2.2c-0.2,-0.8 -0.4,-1.6 -0.6,-2.4c-0.2,-0.9 -0.4,-1.7 -0.6,-2.6c-0.1,-0.6 -0.2,-1.2 -0.3,-1.8c-0.2,-1.1 -0.4,-2.3 -0.6,-3.4c-0.9,-5.8 -1.3,-11.8 -1.3,-17.8c0,-1.2 0,-2.4 0.1,-3.6c0,-0.7 0,-1.3 0.1,-2c0,-0.4 0,-0.8 0.1,-1.1c0,-0.5 0.1,-1 0.1,-1.5c0,-0.6 0.1,-1.1 0.1,-1.7c0,-0.2 0,-0.4 0.1,-0.6c0.1,-0.6 0.1,-1.2 0.2,-1.8c0.1,-0.5 0.1,-1 0.2,-1.5c0.1,-0.5 0.1,-0.9 0.2,-1.4c0.3,-2.5 0.7,-5 1.2,-7.5c0.2,-0.8 0.3,-1.6 0.5,-2.4c0.2,-0.8 0.3,-1.5 0.5,-2.3c0,-0.1 0.1,-0.2 0.1,-0.4c0.2,-0.7 0.3,-1.4 0.5,-2.1c0,0 0,-0.1 0,-0.1c0.2,-0.8 0.4,-1.6 0.6,-2.3c0.4,-1.4 0.8,-2.8 1.3,-4.2c0.3,-0.9 0.6,-1.9 1,-2.8c0.2,-0.6 0.4,-1.2 0.7,-1.8c0.1,-0.3 0.2,-0.6 0.4,-0.9c0.2,-0.5 0.4,-0.9 0.6,-1.4c0.1,-0.2 0.2,-0.5 0.3,-0.7c0.2,-0.6 0.5,-1.2 0.8,-1.9c0,-0.1 0,-0.1 0.1,-0.1c0.3,-0.7 0.6,-1.4 0.9,-2.1c1.2,-2.6 2.5,-5.2 3.9,-7.7c0.3,-0.6 0.7,-1.2 1,-1.9c0,-0.1 0.1,-0.2 0.2,-0.3c0.3,-0.6 0.7,-1.1 1,-1.7c0.2,-0.4 0.4,-0.7 0.6,-1.1c0.2,-0.3 0.3,-0.6 0.5,-0.8c0.3,-0.5 0.6,-1 0.9,-1.5c0.9,-1.4 1.8,-2.7 2.7,-4c0.3,-0.5 0.7,-1 1,-1.4c0.2,-0.2 0.3,-0.5 0.5,-0.7c0.3,-0.4 0.6,-0.8 0.8,-1.1c0.3,-0.4 0.6,-0.7 0.8,-1.1c0.3,-0.4 0.6,-0.7 0.8,-1.1c0.1,-0.1 0.2,-0.2 0.3,-0.4h0c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.5,-0.6 1,-1.2 1.5,-1.8c0.2,-0.3 0.4,-0.5 0.7,-0.8c0.5,-0.5 0.9,-1.1 1.4,-1.6c0.1,-0.2 0.3,-0.3 0.4,-0.5c0.5,-0.6 1,-1.1 1.5,-1.7c1.5,-1.6 3.1,-3.3 4.8,-4.8c0.3,-0.3 0.7,-0.6 1,-0.9c0.5,-0.5 1,-1 1.6,-1.4c0.1,-0.1 0.2,-0.2 0.3,-0.2c0.6,-0.5 1.1,-1 1.7,-1.5c0.4,-0.3 0.8,-0.7 1.1,-1c0.4,-0.4 0.8,-0.7 1.2,-1c0.4,-0.3 0.7,-0.6 1.1,-0.9c0.4,-0.3 0.8,-0.6 1.1,-0.9c0.4,-0.3 0.8,-0.6 1.1,-0.9c0.8,-0.6 1.5,-1.1 2.3,-1.7c0.9,-0.6 1.7,-1.2 2.6,-1.8c0,0 0,0 0.1,-0.1c0.9,-0.6 1.8,-1.2 2.7,-1.7c0.8,-0.6 1.7,-1.1 2.6,-1.6c0.1,-0.1 0.3,-0.2 0.4,-0.2c0.8,-0.5 1.5,-0.9 2.3,-1.3c0.2,-0.1 0.3,-0.2 0.5,-0.2c0.7,-0.4 1.4,-0.8 2.2,-1.2c0.2,-0.1 0.5,-0.3 0.8,-0.4c0.8,-0.4 1.7,-0.9 2.5,-1.3c0.5,-0.2 1,-0.5 1.5,-0.7c1.1,-0.5 2.3,-1.1 3.5,-1.6c0.6,-0.2 1.1,-0.5 1.7,-0.7c0.6,-0.3 1.3,-0.5 1.9,-0.8c0.6,-0.3 1.3,-0.5 1.9,-0.7c0.1,0 0.1,-0.1 0.2,-0.1c0.4,-0.1 0.8,-0.3 1.2,-0.4c0.6,-0.2 1.1,-0.4 1.7,-0.6c0.4,-0.1 0.8,-0.3 1.3,-0.4c0.8,-0.3 1.7,-0.5 2.5,-0.8c0.5,-0.1 0.9,-0.3 1.4,-0.4c0.3,-0.1 0.7,-0.2 1.1,-0.3c0.9,-0.2 1.8,-0.5 2.7,-0.7c0.5,-0.1 1.1,-0.3 1.6,-0.4c0.2,0 0.3,-0.1 0.5,-0.1c0.5,-0.1 1,-0.2 1.5,-0.3c0.7,-0.2 1.5,-0.3 2.2,-0.5c0.8,-0.2 1.6,-0.3 2.4,-0.4c0.9,-0.2 1.8,-0.3 2.7,-0.4c0.1,0 0.2,0 0.3,0c0.9,-0.1 1.8,-0.3 2.7,-0.4c1.1,-0.1 2.1,-0.2 3.2,-0.4c0.8,-0.1 1.7,-0.2 2.6,-0.2c0.9,-0.1 1.8,-0.1 2.7,-0.2c0.3,0 0.6,0 0.8,0c0.9,-0.1 1.8,-0.1 2.6,-0.1h0c1,0 2,0 3,0c1.2,0 2.3,0 3.5,0.1c5.1,0.1 10.1,0.6 15,1.4c4.8,0.8 9.6,1.8 14.2,3.2l0,0c3.4,1 6.7,2.1 9.9,3.4c6.8,2.7 13.4,6 19.5,9.9C1420.9,209.9 1442.7,246.6 1442.7,288.3L1442.7,288.3z"
      android:fillColor="#F0F637"/>
  <path
      android:pathData="M1555.1,13.2v75.7c-8.7,5.5 -17.8,10.8 -27.3,15.5c-32,15.9 -68,25.3 -103.4,14.5c-3.1,-0.9 -6.1,-1.8 -9,-2.6c-1.4,-0.4 -2.8,-0.8 -4.2,-1.2c-0.8,-0.2 -1.7,-0.4 -2.5,-0.7c-0.8,-0.2 -1.7,-0.4 -2.5,-0.6c-0.8,-0.2 -1.6,-0.4 -2.4,-0.6c-0.8,-0.2 -1.6,-0.4 -2.4,-0.6s-1.6,-0.4 -2.4,-0.5c-0.8,-0.2 -1.6,-0.3 -2.3,-0.5s-1.6,-0.3 -2.3,-0.5c-0.8,-0.2 -1.5,-0.3 -2.3,-0.5c-0.8,-0.2 -1.5,-0.3 -2.2,-0.4s-1.5,-0.3 -2.2,-0.4c-0.7,-0.1 -1.5,-0.3 -2.2,-0.4c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-0.5,-0.1 -1.1,-0.2 -1.6,-0.2c-0.6,-0.1 -1.3,-0.2 -1.9,-0.3c-2.2,-0.3 -4.3,-0.6 -6.3,-0.8c-0.7,-0.1 -1.3,-0.2 -2,-0.2c-0.4,-0.1 -0.9,-0.1 -1.3,-0.1c-0.3,0 -0.7,-0.1 -1,-0.1c-0.6,-0.1 -1.3,-0.1 -1.9,-0.2c-0.6,-0.1 -1.1,-0.1 -1.6,-0.1c-0.6,-0.1 -1.2,-0.1 -1.8,-0.1c-1.2,-0.1 -2.4,-0.2 -3.6,-0.2c-0.9,-0.1 -1.8,-0.1 -2.7,-0.1c-0.1,0 -0.3,0 -0.4,0c-0.7,0 -1.3,0 -2,0c-0.2,0 -0.3,0 -0.5,0c-1,0 -2,0 -3,0c-0.4,0 -0.7,0 -1.1,0c-2.9,0 -5.6,0.2 -8.3,0.3c-2.7,0.2 -5.3,0.4 -7.7,0.8c-0.2,0 -0.4,0.1 -0.6,0.1c-0.5,0.1 -1,0.1 -1.6,0.2c-0.3,0 -0.7,0.1 -1,0.2c-0.3,0 -0.6,0.1 -0.9,0.2c-2.2,0.4 -4.4,0.8 -6.4,1.2c-0.3,0.1 -0.6,0.1 -0.9,0.2c-0.2,0 -0.4,0.1 -0.6,0.1c-0.7,0.2 -1.4,0.3 -2.1,0.5c-0.4,0.1 -0.8,0.2 -1.3,0.3c-3.4,0.9 -6.7,1.8 -9.7,2.9c-0.8,0.3 -1.6,0.5 -2.3,0.8c-0.4,0.1 -0.8,0.3 -1.1,0.4c-0.8,0.3 -1.5,0.5 -2.2,0.8c-0.7,0.3 -1.5,0.5 -2.2,0.8c-0.4,0.1 -0.7,0.3 -1.1,0.4c-2.9,1.1 -5.6,2.1 -8.3,3.2c-0.7,0.2 -1.3,0.5 -2,0.7c-2.4,0.9 -4.9,1.7 -7.3,2.4c-0.4,0.1 -0.7,0.2 -1.1,0.3c-0.5,0.1 -0.9,0.3 -1.4,0.4c-2.3,0.6 -4.6,1.1 -7,1.4c-31.1,4.5 -35,-26 -35,-26c0,-0.5 0,-1 0,-1.5c0.6,-47.5 31.3,-28.5 77.1,-33.1c4,-0.4 8.1,-1 12.3,-1.8c2.6,-0.5 5.1,-1.1 7.8,-1.8c4,-1 8,-2.3 12.2,-3.8c9.3,-3.5 19,-8.3 29,-15.1C1462.1,-15.5 1555.1,13.3 1555.1,13.2L1555.1,13.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1238.7"
          android:startY="65.8"
          android:endX="1555.1"
          android:endY="65.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFD4CBF5"/>
        <item android:offset="1" android:color="#FFC6B2EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1015.8,333.5c-0.2,0.1 -0.3,0.2 -0.5,0.3l0,0c-15.8,10.1 -30.7,17.9 -44.5,23.8C903,387 861.1,373 861.1,373c-3.9,-1.2 -7.8,-2.3 -11.5,-3.3c-2.3,-0.6 -4.6,-1.2 -6.8,-1.8c-1,-0.3 -2,-0.5 -3.1,-0.8c-1.6,-0.4 -3.1,-0.7 -4.7,-1.1c-2.5,-0.6 -5,-1.1 -7.4,-1.6c-1.4,-0.3 -2.8,-0.5 -4.1,-0.8c-1,-0.2 -2.1,-0.4 -3.1,-0.5c-1.3,-0.2 -2.7,-0.4 -4,-0.6c-1.4,-0.2 -2.8,-0.4 -4.2,-0.6c-1.4,-0.2 -2.8,-0.3 -4.1,-0.5c-0.5,0 -1,-0.1 -1.5,-0.1c-0.6,-0.1 -1.3,-0.1 -1.9,-0.2c-3.5,-0.3 -6.8,-0.5 -10,-0.6c-0.6,0 -1.2,0 -1.8,0c-1,0 -1.9,0 -2.9,0c-0.7,0 -1.3,0 -2,0c-0.5,0 -1,0 -1.5,0c-1,0 -2,0 -3,0.1c-0.5,0 -1,0 -1.5,0.1c-1,0 -1.9,0.1 -2.9,0.2c-0.5,0 -1,0.1 -1.4,0.1c-0.5,0 -1,0.1 -1.6,0.1c-0.3,0 -0.5,0 -0.8,0.1c-0.5,0 -1.1,0.1 -1.6,0.2c-0.5,0.1 -1.1,0.1 -1.6,0.2c-0.4,0 -0.9,0.1 -1.3,0.2c-0.3,0 -0.6,0.1 -0.9,0.1c-0.3,0 -0.6,0.1 -1,0.1c-1,0.1 -2,0.3 -3,0.5c-1,0.2 -2,0.4 -2.9,0.5c-1,0.2 -1.9,0.4 -2.8,0.6c-0.8,0.2 -1.5,0.3 -2.3,0.5c-0.3,0.1 -0.6,0.1 -0.9,0.2c-0.7,0.2 -1.3,0.3 -2,0.5c-3.1,0.8 -6.1,1.7 -8.9,2.6c-1.2,0.4 -2.3,0.8 -3.5,1.2c-3,1.1 -5.9,2.2 -8.7,3.2c-0.6,0.2 -1.3,0.5 -1.9,0.7c-0.5,0.2 -1,0.4 -1.4,0.5c-0.9,0.4 -1.9,0.7 -2.8,1c-0.5,0.2 -0.9,0.3 -1.4,0.5c-0.8,0.3 -1.7,0.6 -2.5,0.9c-0.7,0.2 -1.4,0.5 -2,0.7c-0.7,0.2 -1.3,0.4 -2,0.6c-2,0.6 -4,1.1 -6,1.6c-0.4,0.1 -0.7,0.2 -1.1,0.2c-0.5,0.1 -0.9,0.2 -1.4,0.2s-0.9,0.1 -1.4,0.2c-20,2.9 -28.8,-8.8 -32.5,-17.4c-2,-4.7 -2.5,-8.6 -2.5,-8.6c0,-49.3 30.7,-30.1 76.9,-34.6c4,-0.4 8.1,-1 12.3,-1.8c2.6,-0.5 5.2,-1.1 7.8,-1.8c4,-1 8.1,-2.3 12.2,-3.8c9.3,-3.5 19,-8.3 29.1,-15.1c61.8,-41.8 127.8,-39.1 159.3,-34.5c2.3,0.3 4.5,0.7 6.4,1c7.9,1.4 12.4,2.7 12.4,2.7l11.7,4.1c0.3,0.3 0.7,0.6 1,0.9C1039.1,299.9 1015.8,333.5 1015.8,333.5L1015.8,333.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="675.3"
          android:startY="319.5"
          android:endX="1023.5"
          android:endY="319.5"
          android:type="linear">
        <item android:offset="0.3" android:color="#FFD4CBF5"/>
        <item android:offset="1" android:color="#FFC6B2EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1388.7,500.1c-3.9,0.9 -7.9,2.1 -11.9,3.4c-2.5,0.8 -4.9,1.8 -7.5,2.8c-3.8,1.5 -7.6,3.3 -11.5,5.4c-8.6,4.6 -17.4,10.6 -26.2,18.5c-3.9,3.5 -7.8,6.7 -11.8,9.8h-202.3l0.9,-4.7l0,0c3.5,-3.5 7.2,-7.1 11,-10.7c36.8,-34.7 88.3,-73.7 145,-64.3c29.1,4.8 51.3,5.3 68.9,3.4c4.4,-0.5 8.5,-1.1 12.4,-1.9c2.7,-0.5 5.2,-1.1 7.7,-1.7c4.2,-1.1 8.1,-2.3 11.7,-3.6c20.7,-7.5 33,-18 48,-22.2c7.6,-2.1 13.7,-1.9 18.7,-0.3c14.9,4.7 19.4,21.4 19.4,21.4C1467.7,504.7 1434.3,489.1 1388.7,500.1L1388.7,500.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1117.5"
          android:startY="486.4"
          android:endX="1462"
          android:endY="486.4"
          android:type="linear">
        <item android:offset="0.5" android:color="#FFA7A0D8"/>
        <item android:offset="0.7" android:color="#FFB1A6DA"/>
        <item android:offset="1" android:color="#FFCCB9E0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1394.7,289.4c0,49.7 -24.7,92.9 -61.3,115.5c-2.5,0.2 -5.1,0.2 -7.6,0.2c-58.5,0 -107,-43 -115.5,-99.1c-0.9,-5.8 -1.3,-11.8 -1.3,-17.8c0,-64.6 52.3,-116.9 116.9,-116.9c1.2,0 2.3,0 3.5,0.1c35.1,19.7 60.3,58.2 64.7,103.5C1394.5,279.7 1394.7,284.5 1394.7,289.4L1394.7,289.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#CDDD39"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1438.3,320.2c-13.2,46.6 -54.7,81.4 -104.8,84.6c-2.5,0.2 -5.1,0.2 -7.6,0.2c-58.5,0 -107,-43 -115.5,-99.1c26,-36 73.3,-57.3 124.4,-51.5c22,2.5 42.1,9.7 59.3,20.4C1412.7,286.5 1427.9,302.1 1438.3,320.2z"
      android:strokeAlpha="0.5"
      android:fillColor="#CDDD39"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1268.4,250.6m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"
      android:fillColor="#3B121F"/>
  <path
      android:pathData="M1251.5,289.4m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"
      android:fillColor="#3B121F"/>
  <path
      android:pathData="M1311.3,289.4m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"
      android:fillColor="#3B121F"/>
  <path
      android:pathData="M1441.8,434c-11.3,17 -31.1,34.6 -57.1,50.9c-3.6,2.2 -7.2,4.4 -11,6.6c-2.3,1.3 -4.7,2.7 -7.1,4c-3.7,2 -7.4,4 -11.2,5.9c-20.2,10.2 -42.8,19.5 -67,27.4c-13.7,4.4 -27.2,8.1 -40.4,11.1h-130.5l0.9,-4.7l0,0c3.5,-3.5 7.2,-7.1 11,-10.7c36.8,-34.7 88.3,-73.7 145,-64.3c29.1,4.8 51.3,5.3 68.9,3.4c4.4,-0.5 8.5,-1.1 12.4,-1.9c2.7,-0.5 5.2,-1.1 7.7,-1.7c4.2,-1.1 8.1,-2.3 11.7,-3.6c20.7,-7.5 33,-18 48,-22.2C1430.6,432.2 1436.8,432.4 1441.8,434L1441.8,434z"
      android:fillColor="#D1C4E8"/>
  <path
      android:pathData="M1134.9,395a16.9,32.4 65.7,1 0,59.1 -26.7a16.9,32.4 65.7,1 0,-59.1 26.7z"
      android:fillColor="#A17CCA"/>
  <path
      android:pathData="M991.7,305.8a32.5,16.9 77.6,1 0,33 -7.3a32.5,16.9 77.6,1 0,-33 7.3z"
      android:fillColor="#A17CCA"/>
  <path
      android:pathData="M1162.4,540h-45c0.4,-5 2.4,-9.3 5.9,-12.2c9.3,-7.9 26.3,-3.1 37.8,10.6C1161.6,538.9 1162,539.5 1162.4,540L1162.4,540z"
      android:fillColor="#A17CCA"/>
  <path
      android:pathData="M1527.9,104.4c-32,15.9 -68,25.3 -103.4,14.5c-3.1,-0.9 -6.1,-1.8 -9,-2.6c-1.4,-0.4 -2.8,-0.8 -4.2,-1.2c-0.8,-0.2 -1.7,-0.4 -2.5,-0.7c-0.8,-0.2 -1.7,-0.4 -2.5,-0.6c-0.8,-0.2 -1.6,-0.4 -2.4,-0.6c-0.8,-0.2 -1.6,-0.4 -2.4,-0.6s-1.6,-0.4 -2.4,-0.5c-0.8,-0.2 -1.6,-0.4 -2.3,-0.5c-0.8,-0.2 -1.6,-0.3 -2.3,-0.5c-0.8,-0.2 -1.5,-0.3 -2.3,-0.5c-0.8,-0.2 -1.5,-0.3 -2.2,-0.4s-1.5,-0.3 -2.2,-0.4c-0.7,-0.1 -1.5,-0.3 -2.2,-0.4c-0.7,-0.1 -1.4,-0.2 -2.1,-0.3c-0.5,-0.1 -1.1,-0.2 -1.6,-0.2c-0.6,-0.1 -1.3,-0.2 -1.9,-0.3c-2.2,-0.3 -4.3,-0.6 -6.3,-0.8c-0.7,-0.1 -1.3,-0.2 -2,-0.2c-0.4,-0.1 -0.9,-0.1 -1.3,-0.1c-0.3,0 -0.7,-0.1 -1,-0.1c-0.6,-0.1 -1.3,-0.1 -1.9,-0.2c-0.6,-0.1 -1.1,-0.1 -1.6,-0.1c-0.6,-0.1 -1.2,-0.1 -1.8,-0.1c-1.2,-0.1 -2.4,-0.2 -3.6,-0.2c-0.9,-0.1 -1.8,-0.1 -2.7,-0.1c-0.1,0 -0.3,0 -0.4,0c-0.7,0 -1.3,0 -2,0c-0.2,0 -0.3,0 -0.5,0c-1,0 -2,0 -3,0c-0.4,0 -0.7,0 -1.1,0c-2.9,0 -5.6,0.2 -8.3,0.3c-2.7,0.2 -5.3,0.4 -7.7,0.8c-0.2,0 -0.4,0.1 -0.6,0.1c-0.5,0.1 -1,0.1 -1.6,0.2c-0.3,0 -0.7,0.1 -1,0.2c-0.3,0 -0.6,0.1 -0.9,0.2c-2.2,0.4 -4.4,0.8 -6.4,1.2c-0.3,0.1 -0.6,0.1 -0.9,0.2c-0.2,0 -0.4,0.1 -0.6,0.1c-0.7,0.2 -1.4,0.3 -2.1,0.5c-0.4,0.1 -0.8,0.2 -1.3,0.3c-3.4,0.9 -6.7,1.8 -9.7,2.9c-0.8,0.3 -1.6,0.5 -2.3,0.8c-0.4,0.1 -0.8,0.3 -1.1,0.4c-0.8,0.3 -1.5,0.5 -2.2,0.8c-0.7,0.3 -1.5,0.5 -2.2,0.8c-0.4,0.1 -0.7,0.3 -1.1,0.4c-2.9,1.1 -5.6,2.1 -8.3,3.2c-0.7,0.2 -1.3,0.5 -2,0.7c-2.4,0.9 -4.9,1.7 -7.3,2.4c-0.4,0.1 -0.7,0.2 -1.1,0.3c-0.5,0.1 -0.9,0.3 -1.4,0.4c-2.3,0.6 -4.6,1.1 -7,1.4c-31.1,4.5 -35,-26 -35,-26c0,-0.5 0,-1 0,-1.5c21.7,-9.6 48.5,-16.9 78.4,-21.2c4,-0.6 8.1,-1.1 12.2,-1.5c2.6,-0.3 5.2,-0.6 7.8,-0.8c4.1,-0.4 8.2,-0.7 12.3,-0.9c8.8,-0.5 17.7,-0.8 26.8,-0.8C1437.5,72.3 1492.1,84.8 1527.9,104.4L1527.9,104.4z"
      android:fillColor="#D1C4E8"/>
  <path
      android:pathData="M970.8,357.7C903,387 861.1,373.1 861.1,373.1c-3.9,-1.2 -7.8,-2.3 -11.5,-3.3c-2.3,-0.6 -4.6,-1.2 -6.8,-1.8c-1,-0.3 -2,-0.5 -3.1,-0.8c-1.6,-0.4 -3.1,-0.7 -4.7,-1.1c-2.5,-0.6 -5,-1.1 -7.4,-1.6c-1.4,-0.3 -2.8,-0.5 -4.1,-0.8c-1,-0.2 -2.1,-0.4 -3.1,-0.5c-1.3,-0.2 -2.7,-0.4 -4,-0.6c-1.4,-0.2 -2.8,-0.4 -4.2,-0.6c-1.4,-0.2 -2.8,-0.3 -4.1,-0.5c-0.5,0 -1,-0.1 -1.5,-0.1c-0.6,-0.1 -1.3,-0.1 -1.9,-0.2c-3.5,-0.3 -6.8,-0.5 -10,-0.6c-0.6,0 -1.2,0 -1.8,0c-1,0 -1.9,0 -2.9,0c-0.7,0 -1.3,0 -2,0c-0.5,0 -1,0 -1.5,0c-1,0 -2,0 -3,0.1c-0.5,0 -1,0 -1.5,0.1c-1,0 -1.9,0.1 -2.9,0.2c-0.5,0 -1,0.1 -1.4,0.1c-0.5,0 -1,0.1 -1.6,0.1c-0.3,0 -0.5,0 -0.8,0.1c-0.5,0 -1.1,0.1 -1.6,0.2c-0.5,0.1 -1.1,0.1 -1.6,0.2c-0.4,0 -0.9,0.1 -1.3,0.2c-0.3,0 -0.6,0.1 -0.9,0.1c-0.3,0 -0.6,0.1 -1,0.1c-1,0.1 -2,0.3 -3,0.5c-1,0.2 -2,0.4 -2.9,0.5c-1,0.2 -1.9,0.4 -2.8,0.6c-0.8,0.2 -1.5,0.3 -2.3,0.5c-0.3,0.1 -0.6,0.1 -0.9,0.2c-0.7,0.2 -1.3,0.3 -2,0.5c-3.1,0.8 -6.1,1.7 -8.9,2.6c-1.2,0.4 -2.3,0.8 -3.5,1.2c-3,1.1 -5.9,2.2 -8.7,3.2c-0.6,0.2 -1.3,0.5 -1.9,0.7c-0.5,0.2 -1,0.4 -1.4,0.5c-0.9,0.4 -1.9,0.7 -2.8,1c-0.5,0.2 -0.9,0.3 -1.4,0.5c-0.8,0.3 -1.7,0.6 -2.5,0.9c-0.7,0.2 -1.4,0.5 -2,0.7c-0.7,0.2 -1.3,0.4 -2,0.6c-2,0.6 -4,1.1 -6,1.6c-0.4,0.1 -0.7,0.2 -1.1,0.2c-0.5,0.1 -0.9,0.2 -1.4,0.2s-0.9,0.1 -1.4,0.2c-20,2.9 -28.8,-8.8 -32.5,-17.4c18,-11.7 44.4,-21.2 75.8,-27c4,-0.8 8,-1.4 12.2,-2c2.6,-0.4 5.2,-0.8 7.8,-1.1c4,-0.5 8.1,-1 12.3,-1.4c13.4,-1.3 27.4,-2 41.9,-2C886.7,328.3 938.9,339.9 970.8,357.7L970.8,357.7z"
      android:fillColor="#D1C4E8"/>
  <path
      android:pathData="M1330.9,86.4c1.1,7.2 2.4,14.3 3.9,21.1c-0.2,0 -0.4,0.1 -0.6,0.1c-0.5,0.1 -1,0.1 -1.6,0.2c-0.3,0 -0.7,0.1 -1,0.2c-0.3,0 -0.6,0.1 -0.9,0.2c-2.2,0.4 -4.4,0.8 -6.4,1.2c-0.3,0.1 -0.6,0.1 -0.9,0.2c-0.2,0 -0.4,0.1 -0.6,0.1c-1.7,-7.5 -3.1,-15.2 -4.3,-23.2c-0.5,-3.4 -1,-6.7 -1.4,-10.1c-0.5,-4 -0.9,-8 -1.3,-11.9c4,-0.4 8.1,-1 12.3,-1.8c0.3,4 0.7,8.1 1.2,12.2C1329.8,78.7 1330.4,82.5 1330.9,86.4L1330.9,86.4z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M1351.3,86.4c1,6.8 2.2,13.5 3.6,19.9c-1,0 -2,0 -3,0c-0.4,0 -0.7,0 -1.1,0c-2.9,0 -5.6,0.2 -8.3,0.3c-1.4,-6.6 -2.6,-13.3 -3.7,-20.3c-0.6,-4.2 -1.2,-8.3 -1.7,-12.4c-0.5,-4.4 -0.9,-8.8 -1.3,-13.1c4,-1 8,-2.3 12.2,-3.8c0.3,5.2 0.8,10.6 1.4,16C1350,77.5 1350.6,82 1351.3,86.4L1351.3,86.4z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M1388.7,500.1c-3.9,0.9 -7.9,2.1 -11.9,3.4c-0.9,-3.9 -1.9,-7.9 -3.1,-12c-2.1,-7.7 -4.6,-15.6 -7.5,-23.6c-0.9,-2.6 -1.9,-5.2 -2.9,-7.8c4.2,-1.1 8.1,-2.3 11.7,-3.6c1.2,3 2.3,6 3.3,9c2.3,6.5 4.4,13 6.3,19.4C1386.2,490.1 1387.5,495.1 1388.7,500.1z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M1369.3,506.4c-3.8,1.5 -7.6,3.3 -11.5,5.4c-0.7,-3.4 -1.6,-6.8 -2.4,-10.3c-2.5,-9.7 -5.5,-19.6 -9.1,-29.7c-1,-2.7 -1.9,-5.4 -3,-8c4.4,-0.5 8.5,-1.1 12.4,-1.9c0.9,2.5 1.9,5 2.8,7.5c3.2,8.9 5.9,17.6 8.2,26.1C1367.6,499.2 1368.5,502.8 1369.3,506.4L1369.3,506.4z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M1096.9,168.1c-8,2.4 -16.3,5.2 -24.6,8.4c-7.3,2.8 -14.3,5.8 -21,8.9c-1.2,-4.2 -2.4,-8 -3.8,-11.6c7.1,-3.3 14.5,-6.4 22.2,-9.4c6.9,-2.7 13.8,-5.1 20.6,-7.2C1092.2,160.8 1094.4,164.4 1096.9,168.1L1096.9,168.1z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M1110.9,185.2c-11.1,3 -22.6,6.7 -34.2,11.2c-7.3,2.8 -14.4,5.8 -21.1,8.9c-0.7,-4.4 -1.5,-8.4 -2.3,-12.3c6.7,-3.1 13.6,-6 20.8,-8.8c9.4,-3.6 18.8,-6.8 27.8,-9.4C1104.5,178.3 1107.5,181.8 1110.9,185.2L1110.9,185.2z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M770.2,361.9c-0.3,0 -0.6,0.1 -1,0.1c-1,0.1 -2,0.3 -3,0.5c-1,0.2 -2,0.4 -2.9,0.5c-1,0.2 -1.9,0.4 -2.8,0.6c-0.8,0.2 -1.5,0.3 -2.3,0.5c-1,-5.1 -1.9,-10.3 -2.7,-15.6c-0.7,-4.6 -1.3,-9.2 -1.8,-13.7c-0.6,-5.5 -1.1,-10.9 -1.4,-16.1c4,-0.4 8.1,-1 12.3,-1.8c0.3,5.2 0.7,10.5 1.3,15.9c0.5,5.2 1.2,10.4 2,15.8C768.5,353.1 769.3,357.5 770.2,361.9L770.2,361.9z"
      android:fillColor="#48108B"/>
  <path
      android:pathData="M790.2,360.6c-0.7,0 -1.3,0 -2,0c-0.5,0 -1,0 -1.5,0c-1,0 -2,0 -3,0.1c-0.5,0 -1,0 -1.5,0.1c-1,0 -1.9,0.1 -2.9,0.2c-0.5,0 -1,0.1 -1.4,0.1c-0.8,-4.1 -1.5,-8.3 -2.1,-12.5c-0.9,-5.7 -1.6,-11.3 -2.2,-16.8c-0.6,-5.6 -1,-11.1 -1.3,-16.5c4,-1 8.1,-2.3 12.2,-3.8c0.2,6.2 0.7,12.5 1.3,19c0.6,6 1.3,12 2.3,18.2C788.8,352.6 789.5,356.6 790.2,360.6L790.2,360.6z"
      android:fillColor="#48108B"/>
</vector>
