<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M0.2,0h1555v540h-1555z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="247.6"
          android:startY="730.8"
          android:endX="1406.1"
          android:endY="-276.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF0B6F3A"/>
        <item android:offset="0.5" android:color="#FF0A7A3F"/>
        <item android:offset="1" android:color="#FF0A8042"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1555.1,269.3l0,45.7l-98.4,113.3l-19.6,22.6l-77.4,89.1l-39.7,0l235.1,-270.7z"
      android:fillColor="#2c955f"/>
  <path
      android:pathData="M1502.8,207.4l-85.8,-73.5c1,-0.2 2,-0.4 3,-0.6 0.4,-0.1 0.8,-0.1 1.1,-0.2l82,70.2c-0.1,1.3 -0.2,2.7 -0.3,4Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1398.8,308.8c-1.6,0.1 -3.2,0.2 -4.8,0.2l-69,-59.1c-0,-0.2 -0.1,-0.5 -0.1,-0.7 -0.1,-1.3 -0.2,-2.5 -0.2,-3.8l74,63.4Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1416,305.8c-0.9,0.2 -1.8,0.4 -2.6,0.6 -0.4,0.1 -0.9,0.2 -1.3,0.3l-86.8,-74.4c0.1,-1.3 0.3,-2.6 0.5,-3.9l90.3,77.3Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1455.4,286.5c-0.9,0.7 -1.8,1.3 -2.7,2l-113.3,-97.1c0.6,-0.9 1.1,-1.9 1.7,-2.8l114.3,97.9Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1430.7,300.7c-1.1,0.5 -2.3,1 -3.4,1.4l-99.1,-84.9c0.3,-1.1 0.7,-2.3 1,-3.4l101.5,86.9Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1443.8,294.2c-1,0.6 -2,1.2 -3,1.7l-107.7,-92.2c0.4,-1 0.9,-2.1 1.4,-3.1l109.3,93.6Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1465.9,277.7c-0.8,0.8 -1.6,1.5 -2.4,2.2l-115.1,-98.6 2.1,-2.5 115.4,98.9Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1475.2,268c-0.7,0.8 -1.4,1.6 -2.2,2.4l-115.4,-98.9 2.1,-2.5 115.5,98.9Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1481.6,260.1l-115.3,-98.7 2.1,-2.5 115,98.5c-0.6,0.9 -1.3,1.8 -1.9,2.7Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1489,248.7l-113,-96.8c0.9,-0.6 1.9,-1.3 2.8,-1.9l111.8,95.8c-0.5,1 -1.1,2 -1.6,2.9Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1495.2,236.3l-107.1,-91.8c1,-0.6 2.1,-1.1 3.1,-1.6l105.3,90.2c-0.4,1.1 -0.9,2.1 -1.3,3.2Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1499.9,222.7l-98.4,-84.2c1.2,-0.4 2.4,-0.9 3.5,-1.3l95.7,82c-0.3,1.2 -0.6,2.4 -0.9,3.5Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1496.6,167.9l-119.7,139.7c-1.2,-0.2 -2.4,-0.5 -3.6,-0.8l121.7,-142.1c0.6,1 1.1,2.1 1.6,3.2Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1503.2,201.6l-89.8,104.9c-0.4,0.1 -0.9,0.2 -1.3,0.3 -1.3,0.3 -2.6,0.6 -3.9,0.8l95.1,-111c0,1.7 0,3.3 -0,5.1Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1501.6,182.8l-98.8,115.3s0,0 0,0l-9.3,10.9c-1.4,0 -2.9,0 -4.3,-0l111.4,-130.1c0.4,1.3 0.7,2.6 0.9,3.9Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1489.2,155.9l-126.3,147.4c-1,-0.4 -2.1,-0.9 -3.1,-1.4l127.2,-148.5c0.7,0.8 1.5,1.7 2.1,2.5Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1479.6,146.4l-135.6,158.4 -2.5,-2.1 135.5,-158.2c0.9,0.6 1.8,1.3 2.6,2h0Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1468.2,139.1l-127.3,148.6c-0.7,-0.8 -1.5,-1.7 -2.2,-2.5l126.3,-147.5c1,0.4 2.1,0.9 3.1,1.4Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1454.7,134.2l-121.8,142.2c-0.6,-1 -1.1,-2.1 -1.6,-3.2l119.8,-139.8c1.2,0.2 2.4,0.5 3.6,0.8Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1438.9,132l-111.6,130.3c-0.4,-1.3 -0.7,-2.6 -1,-3.9l108.3,-126.4c1.4,-0 2.8,0 4.3,0.1Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1420,133.3l-95.3,111.3c-0.1,-1.7 -0.1,-3.3 0,-5l90,-105.1c0.8,-0.2 1.5,-0.3 2.3,-0.5 1,-0.2 2,-0.4 3,-0.6Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1441.8,132.1c-1.1,0.1 -2.2,0.1 -3.2,0.2 -1.6,0.1 -3.1,0.3 -4.7,0.5 -3.5,0.5 -7.1,1.1 -10.7,2 -1.3,0.3 -2.6,0.6 -3.8,1 -0.7,0.2 -1.3,0.4 -2,0.6 -2,0.6 -4,1.3 -6.1,2 -1.1,0.4 -2.1,0.8 -3.2,1.2 -1.1,0.4 -2.3,0.9 -3.4,1.4 -3.3,1.5 -6.7,3.1 -10,4.9 -1,0.6 -2,1.1 -3,1.7 -3,1.8 -6.1,3.7 -9,5.7 -0.9,0.6 -1.8,1.3 -2.8,2 -2.8,2 -5.5,4.2 -8.2,6.4 -0.9,0.7 -1.7,1.4 -2.5,2.2 -2.5,2.2 -5,4.6 -7.4,7.1 -0.8,0.8 -1.5,1.6 -2.3,2.4 -0.7,0.8 -1.4,1.5 -2.1,2.3 -1.6,1.8 -3.1,3.5 -4.6,5.3 -0.7,0.9 -1.4,1.7 -2,2.6 -2.1,2.7 -4.1,5.5 -6,8.3 -0.6,0.9 -1.2,1.8 -1.8,2.8 -1.9,3 -3.6,5.9 -5.2,9 -0.5,1 -1,2 -1.5,3 -1.6,3.2 -3,6.5 -4.3,9.7 -0.4,1.1 -0.8,2.2 -1.2,3.3 -1.3,3.6 -2.3,7.1 -3.2,10.7 -0.3,1.2 -0.6,2.4 -0.8,3.6 -0.3,1.3 -0.5,2.7 -0.8,4 -0.3,2 -0.6,4 -0.8,6 -0.1,0.6 -0.1,1.3 -0.2,1.9 -0.1,1.2 -0.2,2.3 -0.2,3.5 -0.1,-1.3 -0.2,-2.5 -0.2,-3.8 -0,-0.3 -0,-0.5 -0,-0.8 -0.1,-1.7 -0.1,-3.3 0,-5 0.1,-2.4 0.2,-4.8 0.5,-7.2 0.1,-1.3 0.3,-2.6 0.5,-3.9 0.6,-3.7 1.4,-7.5 2.5,-11.3 0.3,-1.1 0.7,-2.3 1,-3.4 1.1,-3.4 2.4,-6.8 3.8,-10.1 0.4,-1 0.9,-2.1 1.4,-3.1 1.5,-3.1 3.1,-6.2 4.9,-9.2 0.6,-0.9 1.1,-1.9 1.7,-2.8 3.7,-5.9 8.1,-11.7 13,-17.2 6.7,-7.5 14.1,-13.9 21.9,-19.4 0.9,-0.6 1.9,-1.3 2.8,-1.9 3,-2 6.1,-3.8 9.2,-5.5 1,-0.6 2.1,-1.1 3.1,-1.6 3.4,-1.7 6.9,-3.2 10.4,-4.5 1.2,-0.4 2.4,-0.9 3.5,-1.3 3.2,-1.1 6.4,-2 9.6,-2.7 0.8,-0.2 1.5,-0.3 2.3,-0.5 1,-0.2 2,-0.4 3,-0.6 0.4,-0.1 0.8,-0.1 1.1,-0.2 4.5,-0.8 9,-1.2 13.5,-1.2 1.4,-0 2.8,0 4.3,0.1 1,0 1.9,0.1 2.9,0.2Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1481.6,260.1c0.6,-0.9 1.3,-1.8 1.9,-2.7 2,-2.8 3.8,-5.8 5.5,-8.7 0.6,-1 1.1,-1.9 1.6,-2.9 1.7,-3.1 3.2,-6.3 4.6,-9.5 0.4,-1.1 0.9,-2.1 1.3,-3.2 1.4,-3.5 2.5,-7 3.4,-10.5 0.3,-1.2 0.6,-2.4 0.9,-3.5 0.9,-3.9 1.6,-7.8 2,-11.7 0.1,-1.4 0.2,-2.7 0.3,-4 0,-0.6 0.1,-1.2 0.1,-1.8 0.1,-1.7 0.1,-3.4 0,-5.1 -0.1,-4.7 -0.7,-9.3 -1.6,-13.8 -0.3,-1.3 -0.6,-2.6 -0.9,-3.9 -1,-3.8 -2.4,-7.4 -4,-10.9 -0.5,-1.1 -1,-2.1 -1.6,-3.2 -1.7,-3.1 -3.6,-6 -5.8,-8.8 -0.7,-0.9 -1.4,-1.7 -2.1,-2.5 -1.8,-2 -3.8,-4 -5.9,-5.8 -0.5,-0.4 -1,-0.8 -1.5,-1.3h0c-0.9,-0.7 -1.7,-1.4 -2.6,-2 -2.8,-2 -5.8,-3.8 -8.8,-5.3 -1,-0.5 -2,-1 -3.1,-1.4 -2.1,-0.9 -4.3,-1.7 -6.6,-2.4 -1.3,-0.4 -2.5,-0.8 -3.8,-1.1 -1.2,-0.3 -2.4,-0.6 -3.6,-0.8 -3,-0.6 -6.2,-1 -9.3,-1.2 -1.1,0.1 -2.2,0.1 -3.2,0.2 -1.6,0.1 -3.1,0.3 -4.7,0.5 -3.5,0.5 -7.1,1.1 -10.7,2 -1.3,0.3 -2.6,0.6 -3.8,1 -0.7,0.2 -1.3,0.4 -2,0.6 -2,0.6 -4,1.3 -6.1,2 -1.1,0.4 -2.1,0.8 -3.2,1.2 -1.1,0.4 -2.3,0.9 -3.4,1.4 -3.3,1.5 -6.7,3.1 -10,4.9 -1,0.6 -2,1.1 -3,1.7 -3,1.8 -6.1,3.7 -9,5.7 -0.9,0.6 -1.8,1.3 -2.8,2 -2.8,2 -5.5,4.2 -8.2,6.4 -0.9,0.7 -1.7,1.4 -2.5,2.2 -2.5,2.2 -5,4.6 -7.4,7.1 -0.8,0.8 -1.5,1.6 -2.3,2.4 -0.7,0.8 -1.4,1.5 -2.1,2.3 -1.6,1.8 -3.1,3.5 -4.6,5.3 -0.7,0.9 -1.4,1.7 -2,2.6 -2.1,2.7 -4.1,5.5 -6,8.3 -0.6,0.9 -1.2,1.8 -1.8,2.8 -1.9,3 -3.6,5.9 -5.2,9 -0.5,1 -1,2 -1.5,3 -1.6,3.2 -3,6.5 -4.3,9.7 -0.4,1.1 -0.8,2.2 -1.2,3.3 -1.3,3.6 -2.3,7.1 -3.2,10.7 -0.3,1.2 -0.6,2.4 -0.8,3.6 -0.3,1.3 -0.5,2.7 -0.8,4 -0.3,2 -0.6,4 -0.8,6 -0.1,0.6 -0.1,1.3 -0.2,1.9 -0.1,1.2 -0.2,2.3 -0.2,3.5 0,0.3 0.1,0.5 0.1,0.7 0.3,2.8 0.7,5.7 1.3,8.4 0.3,1.3 0.6,2.6 1,3.9 0.4,1.5 0.9,3 1.4,4.4 0.8,2.2 1.7,4.4 2.7,6.5 0.5,1.1 1,2.1 1.6,3.2 1.7,3.1 3.6,6.1 5.8,8.8 0.7,0.9 1.4,1.7 2.2,2.5 1.2,1.3 2.4,2.6 3.7,3.8 0.2,0.2 0.4,0.4 0.6,0.6 0.4,0.4 0.9,0.9 1.4,1.3 0.5,0.4 1.1,0.9 1.6,1.3 0.9,0.7 1.7,1.3 2.6,2 1.3,0.9 2.6,1.8 4,2.6 1.6,1 3.2,1.9 4.9,2.7 1,0.5 2,1 3.1,1.4 3.3,1.4 6.8,2.6 10.4,3.5 1.2,0.3 2.4,0.6 3.6,0.8 4,0.8 8.1,1.2 12.2,1.4 1.4,0.1 2.8,0.1 4.3,0 0.2,0 0.3,0 0.5,-0 1.6,-0 3.2,-0.1 4.8,-0.2 3.1,-0.2 6.2,-0.6 9.4,-1.2 1.3,-0.2 2.6,-0.5 3.9,-0.8 0.4,-0.1 0.9,-0.2 1.3,-0.3 0.9,-0.2 1.8,-0.4 2.6,-0.6 3.8,-1 7.6,-2.2 11.3,-3.7 1.1,-0.4 2.3,-0.9 3.4,-1.4 3.4,-1.4 6.7,-3 10,-4.8 1,-0.6 2,-1.1 3,-1.7 3,-1.8 6,-3.7 8.9,-5.8 0.9,-0.6 1.8,-1.3 2.7,-2 2.7,-2 5.4,-4.2 8,-6.5 0.8,-0.7 1.6,-1.5 2.4,-2.2 2,-1.8 3.9,-3.7 5.8,-5.7 0.5,-0.5 0.9,-1 1.4,-1.5 0.8,-0.8 1.5,-1.6 2.2,-2.4 2.3,-2.6 4.4,-5.2 6.4,-7.9ZM1348.6,278.7c-0.7,-0.9 -1.4,-1.7 -2.1,-2.6 -2.2,-2.9 -4,-6 -5.5,-9.2 -0.5,-1.1 -1,-2.2 -1.4,-3.3 -0.2,-0.5 -0.4,-1.1 -0.6,-1.6 -0.1,-0.2 -0.2,-0.5 -0.3,-0.7 -0.6,-1.7 -1.1,-3.4 -1.5,-5.2 -0.4,-1.4 -0.7,-2.9 -0.9,-4.3 -0.3,-1.4 -0.5,-2.8 -0.6,-4.3 -0.2,-2.1 -0.4,-4.3 -0.4,-6.5 -0,-1.4 -0,-2.8 0.1,-4.3 0.1,-1.6 0.2,-3.2 0.3,-4.9 0.2,-2 0.5,-4 0.9,-6 0.1,-0.4 0.2,-0.9 0.2,-1.3 0.2,-1.2 0.5,-2.4 0.8,-3.6 0.9,-3.5 1.9,-7.1 3.3,-10.6 0.4,-1.1 0.8,-2.2 1.3,-3.2 1.3,-3.2 2.8,-6.4 4.6,-9.5 0.5,-1 1.1,-1.9 1.6,-2.9 1.7,-2.9 3.6,-5.8 5.6,-8.6 0.6,-0.9 1.3,-1.8 2,-2.6 1.7,-2.2 3.5,-4.3 5.3,-6.4 0.4,-0.5 0.9,-0.9 1.3,-1.4 0.8,-0.8 1.5,-1.6 2.3,-2.4 2.4,-2.5 4.9,-4.8 7.5,-7 0.8,-0.7 1.7,-1.4 2.6,-2.1 2.8,-2.2 5.6,-4.3 8.5,-6.1 0.9,-0.6 1.9,-1.2 2.9,-1.8 3.2,-1.9 6.4,-3.6 9.6,-5.2 1.1,-0.5 2.2,-1 3.3,-1.5 1.3,-0.6 2.6,-1.1 3.8,-1.5 2,-0.8 4,-1.4 6.1,-2.1 0.4,-0.1 0.8,-0.2 1.1,-0.3 1.3,-0.4 2.6,-0.7 3.8,-1 3.8,-0.9 7.5,-1.6 11.3,-2 0.6,-0.1 1.3,-0.1 1.9,-0.2 0.9,-0.1 1.8,-0.1 2.7,-0.2 0.7,-0 1.4,-0.1 2.1,-0.1 3.7,-0.1 7.3,0.1 10.9,0.6 1.3,0.2 2.5,0.4 3.8,0.6 2.3,0.4 4.5,1 6.7,1.7 1.4,0.4 2.7,0.9 4.1,1.4 1.1,0.4 2.1,0.9 3.2,1.4 3.1,1.5 6.1,3.2 8.9,5.2 0.9,0.6 1.8,1.3 2.6,2 0.4,0.3 0.8,0.6 1.2,1 2.2,1.9 4.3,4 6.1,6.2 0.7,0.8 1.4,1.7 2,2.5 0,0 0,0.1 0.1,0.1 0.5,0.7 1.1,1.5 1.5,2.2 0.1,0.1 0.2,0.2 0.2,0.4 0.2,0.3 0.4,0.7 0.6,1 0.3,0.4 0.5,0.8 0.8,1.3 0.3,0.4 0.5,0.9 0.7,1.3 0.1,0.2 0.3,0.5 0.4,0.7 0.2,0.3 0.3,0.6 0.5,0.9 0,0.1 0.1,0.2 0.1,0.2 0.1,0.2 0.3,0.5 0.4,0.8 0.1,0.2 0.2,0.3 0.2,0.5 0,0.1 0.1,0.1 0.1,0.2 0.2,0.5 0.4,1 0.7,1.5 0,0 0,0.1 0,0.1 0.2,0.5 0.5,1.1 0.7,1.6 0.2,0.4 0.3,0.7 0.4,1.1 0.2,0.6 0.4,1.2 0.6,1.8 0.1,0.3 0.2,0.7 0.3,1 0.1,0.2 0.2,0.5 0.2,0.7 0.1,0.4 0.3,0.9 0.4,1.4 0.2,0.8 0.4,1.6 0.6,2.4 0.1,0.5 0.2,1 0.3,1.5 0.1,0.3 0.1,0.6 0.2,1 0.1,0.3 0.1,0.7 0.2,1 0.3,1.4 0.5,2.9 0.6,4.3 0,0.1 0,0.3 0,0.4 0.2,1.5 0.3,3 0.3,4.6 0,0.3 0,0.6 0,0.9 0,0.3 0,0.6 0,0.9 0,0.8 0,1.6 0,2.4 0,0.3 -0,0.6 -0,0.9 -0,0.6 -0,1.2 -0.1,1.8 -0,0.4 -0,0.7 -0.1,1.1 -0.1,0.9 -0.1,1.8 -0.2,2.7 -0,0.4 -0.1,0.7 -0.1,1.1 -0,0.4 -0.1,0.7 -0.1,1.1 -0.1,0.6 -0.2,1.3 -0.3,1.9 -0.1,0.6 -0.2,1.2 -0.3,1.9 0,0 0,0 0,0 0,0 0,0.1 -0,0.1 -0.1,0.5 -0.2,0.9 -0.3,1.4 -0.1,0.4 -0.2,0.9 -0.3,1.4 -0.1,0.4 -0.2,0.8 -0.3,1.2 -0.1,0.4 -0.2,0.7 -0.3,1.1 -0.1,0.4 -0.2,0.7 -0.3,1.1 -0.1,0.3 -0.2,0.6 -0.2,0.9 -0.1,0.5 -0.3,1.1 -0.5,1.6 -0.2,0.7 -0.4,1.5 -0.7,2.2 -0.2,0.6 -0.4,1.1 -0.6,1.7 -0.2,0.6 -0.4,1.1 -0.6,1.6 -0.3,0.8 -0.6,1.6 -0.9,2.5 -0.4,0.9 -0.8,1.9 -1.2,2.8 -0.3,0.7 -0.6,1.4 -0.9,2.1 -0.4,0.8 -0.8,1.6 -1.2,2.5 -0.2,0.4 -0.4,0.7 -0.6,1.1 -0.3,0.6 -0.6,1.2 -1,1.9 0,0 -0,0 -0,0 -0.1,0.2 -0.2,0.3 -0.2,0.4 -0.1,0.2 -0.3,0.5 -0.4,0.7 -0.5,0.9 -1,1.8 -1.5,2.6 -0.1,0.2 -0.2,0.4 -0.4,0.6 -0.9,1.5 -1.8,2.9 -2.8,4.4 -0.6,0.9 -1.2,1.8 -1.9,2.7 -0.4,0.6 -0.9,1.2 -1.3,1.8 -0.6,0.8 -1.2,1.6 -1.8,2.3 -0.4,0.5 -0.8,1.1 -1.3,1.6 -0.6,0.8 -1.3,1.5 -2,2.3 -0.3,0.4 -0.7,0.8 -1.1,1.2 -0.3,0.4 -0.6,0.7 -0.9,1 -0.1,0.1 -0.1,0.1 -0.2,0.2 -0.4,0.5 -0.8,0.9 -1.3,1.4 -1.5,1.5 -3,3 -4.5,4.5 -0.5,0.5 -1,0.9 -1.5,1.4 -0.3,0.3 -0.6,0.5 -0.8,0.8 -0.3,0.3 -0.5,0.5 -0.8,0.7 -0.3,0.2 -0.6,0.5 -0.8,0.7 -0.5,0.4 -1,0.9 -1.5,1.3 -1,0.8 -2,1.7 -3.1,2.5 -0.6,0.4 -1.1,0.9 -1.7,1.3 -0.6,0.5 -1.2,0.9 -1.9,1.4 -0.9,0.6 -1.9,1.3 -2.8,1.9 -0.1,0 -0.1,0.1 -0.2,0.1 -0.4,0.3 -0.9,0.6 -1.3,0.9 -0.6,0.4 -1.2,0.8 -1.8,1.1 -0.5,0.3 -1.1,0.7 -1.6,1 -0.8,0.5 -1.6,0.9 -2.3,1.4 -0.4,0.2 -0.8,0.4 -1.1,0.6 -0.3,0.2 -0.5,0.3 -0.8,0.4 -0.1,0.1 -0.2,0.1 -0.3,0.2 -0.6,0.3 -1.2,0.6 -1.8,0.9 -0.3,0.2 -0.7,0.3 -1,0.5 -0.6,0.3 -1.1,0.6 -1.7,0.8 -0.2,0.1 -0.4,0.2 -0.6,0.3 -0.2,0.1 -0.4,0.2 -0.6,0.2 -0.4,0.2 -0.7,0.3 -1.1,0.5 -0.7,0.3 -1.3,0.6 -2,0.8 -0.3,0.1 -0.6,0.2 -0.8,0.3 -0.4,0.1 -0.7,0.3 -1.1,0.4 -0.4,0.2 -0.9,0.3 -1.3,0.5 -0.4,0.2 -0.8,0.3 -1.3,0.4 -0,0 -0,0 -0.1,0 -1.1,0.4 -2.3,0.8 -3.4,1.1 -0.1,0 -0.2,0.1 -0.3,0.1 -1,0.3 -2.1,0.6 -3.1,0.9 -0.3,0.1 -0.6,0.2 -1,0.3 -0.2,0.1 -0.4,0.1 -0.6,0.2 -0.5,0.1 -1,0.2 -1.5,0.4 -0.5,0.1 -1,0.2 -1.5,0.3 -0.5,0.1 -1,0.2 -1.5,0.3 -1,0.2 -2.1,0.4 -3.1,0.5 -0.6,0.1 -1.2,0.2 -1.8,0.3 -0.6,0.1 -1.2,0.1 -1.8,0.2 0,0 0,0 0,0 -0.3,0 -0.5,0.1 -0.8,0.1 -0.4,0.1 -0.9,0.1 -1.3,0.1 -0.4,0 -0.9,0.1 -1.3,0.1 -0.4,0 -0.8,0.1 -1.2,0.1 -0.5,0 -1,0 -1.5,0.1 -0.4,0 -0.8,0 -1.3,0 -0.4,0 -0.8,0 -1.3,0 -0.7,0 -1.4,0 -2.1,-0 -0.4,-0 -0.8,-0 -1.1,-0.1 -0.8,-0 -1.7,-0.1 -2.5,-0.2 -0.7,-0.1 -1.5,-0.1 -2.2,-0.2 -0.3,-0 -0.7,-0.1 -1,-0.1 -0.1,-0 -0.1,-0 -0.2,-0 -0.5,-0.1 -1,-0.2 -1.6,-0.2 -0.7,-0.1 -1.3,-0.2 -2,-0.3 -0.5,-0.1 -0.9,-0.2 -1.4,-0.3 -0.4,-0.1 -0.8,-0.2 -1.2,-0.3 -0.4,-0.1 -0.8,-0.2 -1.1,-0.3 -0.3,-0.1 -0.6,-0.2 -0.9,-0.3 -0.7,-0.2 -1.5,-0.4 -2.2,-0.6 -0.3,-0.1 -0.6,-0.2 -0.9,-0.3 -0.5,-0.2 -1,-0.3 -1.5,-0.5 -0.5,-0.2 -1,-0.4 -1.5,-0.6 -1.1,-0.4 -2.1,-0.9 -3.2,-1.3 -0.1,-0 -0.1,-0.1 -0.2,-0.1 -0.5,-0.2 -0.9,-0.4 -1.4,-0.6 -0.5,-0.3 -1,-0.5 -1.5,-0.8 -0.5,-0.3 -1,-0.6 -1.5,-0.8 -0.4,-0.3 -0.9,-0.5 -1.3,-0.8 -0.3,-0.2 -0.7,-0.4 -1,-0.6 -0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.4,-0.2 -0.7,-0.5 -1.1,-0.7 -0.2,-0.2 -0.5,-0.3 -0.7,-0.5 -0.9,-0.6 -1.8,-1.3 -2.6,-2 -0.4,-0.3 -0.9,-0.7 -1.3,-1 -1.4,-1.2 -2.8,-2.5 -4.1,-3.8 -0.7,-0.7 -1.3,-1.5 -2,-2.2Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1468.8,270.6c-32.9,34.8 -82,43 -110.2,18.9 -3,-2.6 -5.7,-5.5 -8,-8.6 1.3,1.3 2.6,2.6 4.1,3.8 28.2,24.1 77.3,15.9 110.2,-18.9 29.9,-31.6 36.2,-74.4 16.5,-100.9 24.4,25.9 19.2,72 -12.5,105.6Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1298.2,365.5l-9.4,-8.8l58.3,-68.1l9.5,8.7l-58.4,68.1z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1275,400.4l-17.4,-15.2l31.1,-28.5l9.9,8.2l-23.6,35.5z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1275.6,399.8l-86.1,100.5c-2,2.3 -5.5,2.6 -7.8,0.6l-9.1,-7.8c-2.3,-2 -2.6,-5.5 -0.6,-7.8l86.1,-100.5 17.5,15Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1204.6,463.5l14.4,2.4 26,-30.4 -19.3,-3.2c-8.4,10.2 -15.5,20.8 -21.2,31.2Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1268.2,393.5c-13.6,9 -27.3,21 -39.8,35.6 -0.2,0.2 -0.4,0.5 -0.6,0.7l19.3,3.2 28.4,-33.2 -7.4,-6.3Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1225.7,432.3l19.3,3.2 2.2,-2.5 -19.3,-3.2c-0.7,0.8 -1.4,1.7 -2.1,2.5Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1190.6,499l26.2,-30.6 -13.6,-2.3c-5.9,11.3 -10.1,22.4 -12.5,32.8Z"
      android:fillColor="#09632e"/>
  <path
      android:pathData="M1555.1,513.8l0,26.2l-15.5,0l-102.6,-89.1l-9.2,-8l19.6,-22.6l9.2,8l98.4,85.5z"
      android:fillColor="#2c955f"/>
  <path
      android:pathData="M1500.9,201.4l-85.8,-73.5c1,-0.2 2,-0.4 3,-0.6 0.4,-0.1 0.8,-0.1 1.1,-0.2l82,70.2c-0.1,1.3 -0.2,2.7 -0.3,4Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1396.9,302.8c-1.6,0.1 -3.2,0.2 -4.8,0.2l-69,-59.1c-0,-0.2 -0.1,-0.5 -0.1,-0.7 -0.1,-1.3 -0.2,-2.5 -0.2,-3.8l74,63.4Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1414.1,299.8c-0.9,0.2 -1.8,0.4 -2.6,0.6 -0.4,0.1 -0.9,0.2 -1.3,0.3l-86.8,-74.4c0.1,-1.3 0.3,-2.6 0.5,-3.9l90.3,77.3Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1453.5,280.4c-0.9,0.7 -1.8,1.3 -2.7,2l-113.3,-97.1c0.6,-0.9 1.1,-1.9 1.7,-2.8l114.3,97.9Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1428.9,294.7c-1.1,0.5 -2.3,1 -3.4,1.4l-99.1,-84.9c0.3,-1.1 0.7,-2.3 1,-3.4l101.5,86.9Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1441.9,288.2c-1,0.6 -2,1.2 -3,1.7l-107.7,-92.2c0.4,-1 0.9,-2.1 1.4,-3.1l109.3,93.6Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1464,271.7c-0.8,0.8 -1.6,1.5 -2.4,2.2l-115.1,-98.6 2.1,-2.5 115.4,98.9Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1473.4,262c-0.7,0.8 -1.4,1.6 -2.2,2.4l-115.4,-98.9 2.1,-2.5 115.5,98.9Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1479.7,254l-115.3,-98.7 2.1,-2.5 115,98.5c-0.6,0.9 -1.3,1.8 -1.9,2.7Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1487.2,242.7l-113,-96.8c0.9,-0.6 1.9,-1.3 2.8,-1.9l111.8,95.8c-0.5,1 -1.1,2 -1.6,2.9Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1493.3,230.3l-107.1,-91.8c1,-0.6 2.1,-1.1 3.1,-1.6l105.3,90.2c-0.4,1.1 -0.9,2.1 -1.3,3.2Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1498.1,216.6l-98.4,-84.2c1.2,-0.4 2.4,-0.9 3.5,-1.3l95.7,82c-0.3,1.2 -0.6,2.4 -0.9,3.5Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1494.7,161.9l-119.7,139.7c-1.2,-0.2 -2.4,-0.5 -3.6,-0.8l121.7,-142.1c0.6,1 1.1,2.1 1.6,3.2Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1501.3,195.6l-89.8,104.9c-0.4,0.1 -0.9,0.2 -1.3,0.3 -1.3,0.3 -2.6,0.6 -3.9,0.8l95.1,-111c0,1.7 0,3.3 -0,5.1Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1499.7,176.8l-98.8,115.3s0,0 0,0l-9.3,10.9c-1.4,0 -2.9,0 -4.3,-0l111.4,-130.1c0.4,1.3 0.7,2.6 0.9,3.9Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1487.3,149.9l-126.3,147.4c-1,-0.4 -2.1,-0.9 -3.1,-1.4l127.2,-148.5c0.7,0.8 1.5,1.7 2.1,2.5Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1477.8,140.4l-135.6,158.4 -2.5,-2.1 135.5,-158.2c0.9,0.6 1.8,1.3 2.6,2h0Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1466.3,133.1l-127.3,148.6c-0.7,-0.8 -1.5,-1.7 -2.2,-2.5l126.3,-147.5c1,0.4 2.1,0.9 3.1,1.4Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1452.8,128.1l-121.8,142.2c-0.6,-1 -1.1,-2.1 -1.6,-3.2l119.8,-139.8c1.2,0.2 2.4,0.5 3.6,0.8Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1437,125.9l-111.6,130.3c-0.4,-1.3 -0.7,-2.6 -1,-3.9l108.3,-126.4c1.4,-0 2.8,0 4.3,0.1Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1418.1,127.3l-95.3,111.3c-0.1,-1.7 -0.1,-3.3 0,-5l90,-105.1c0.8,-0.2 1.5,-0.3 2.3,-0.5 1,-0.2 2,-0.4 3,-0.6Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1439.9,126.1c-1.1,0.1 -2.2,0.1 -3.2,0.2 -1.6,0.1 -3.1,0.3 -4.7,0.5 -3.5,0.5 -7.1,1.1 -10.7,2 -1.3,0.3 -2.6,0.6 -3.8,1 -0.7,0.2 -1.3,0.4 -2,0.6 -2,0.6 -4,1.3 -6.1,2 -1.1,0.4 -2.1,0.8 -3.2,1.2 -1.1,0.4 -2.3,0.9 -3.4,1.4 -3.3,1.5 -6.7,3.1 -10,4.9 -1,0.6 -2,1.1 -3,1.7 -3,1.8 -6.1,3.7 -9,5.7 -0.9,0.6 -1.8,1.3 -2.8,2 -2.8,2 -5.5,4.2 -8.2,6.4 -0.9,0.7 -1.7,1.4 -2.5,2.2 -2.5,2.2 -5,4.6 -7.4,7.1 -0.8,0.8 -1.5,1.6 -2.3,2.4 -0.7,0.8 -1.4,1.5 -2.1,2.3 -1.6,1.8 -3.1,3.5 -4.6,5.3 -0.7,0.9 -1.4,1.7 -2,2.6 -2.1,2.7 -4.1,5.5 -6,8.3 -0.6,0.9 -1.2,1.8 -1.8,2.8 -1.9,3 -3.6,5.9 -5.2,9 -0.5,1 -1,2 -1.5,3 -1.6,3.2 -3,6.5 -4.3,9.7 -0.4,1.1 -0.8,2.2 -1.2,3.3 -1.3,3.6 -2.3,7.1 -3.2,10.7 -0.3,1.2 -0.6,2.4 -0.8,3.6 -0.3,1.3 -0.5,2.7 -0.8,4 -0.3,2 -0.6,4 -0.8,6 -0.1,0.6 -0.1,1.3 -0.2,1.9 -0.1,1.2 -0.2,2.3 -0.2,3.5 -0.1,-1.3 -0.2,-2.5 -0.2,-3.8 -0,-0.3 -0,-0.5 -0,-0.8 -0.1,-1.7 -0.1,-3.3 0,-5 0.1,-2.4 0.2,-4.8 0.5,-7.2 0.1,-1.3 0.3,-2.6 0.5,-3.9 0.6,-3.7 1.4,-7.5 2.5,-11.3 0.3,-1.1 0.7,-2.3 1,-3.4 1.1,-3.4 2.4,-6.8 3.8,-10.1 0.4,-1 0.9,-2.1 1.4,-3.1 1.5,-3.1 3.1,-6.2 4.9,-9.2 0.6,-0.9 1.1,-1.9 1.7,-2.8 3.7,-5.9 8.1,-11.7 13,-17.2 6.7,-7.5 14.1,-13.9 21.9,-19.4 0.9,-0.6 1.9,-1.3 2.8,-1.9 3,-2 6.1,-3.8 9.2,-5.5 1,-0.6 2.1,-1.1 3.1,-1.6 3.4,-1.7 6.9,-3.2 10.4,-4.5 1.2,-0.4 2.4,-0.9 3.5,-1.3 3.2,-1.1 6.4,-2 9.6,-2.7 0.8,-0.2 1.5,-0.3 2.3,-0.5 1,-0.2 2,-0.4 3,-0.6 0.4,-0.1 0.8,-0.1 1.1,-0.2 4.5,-0.8 9,-1.2 13.5,-1.2 1.4,-0 2.8,0 4.3,0.1 1,0 1.9,0.1 2.9,0.2Z"
      android:fillColor="#c8b757"/>
  <path
      android:pathData="M1479.7,254c0.6,-0.9 1.3,-1.8 1.9,-2.7 2,-2.8 3.8,-5.8 5.5,-8.7 0.6,-1 1.1,-1.9 1.6,-2.9 1.7,-3.1 3.2,-6.3 4.6,-9.5 0.4,-1.1 0.9,-2.1 1.3,-3.2 1.4,-3.5 2.5,-7 3.4,-10.5 0.3,-1.2 0.6,-2.4 0.9,-3.5 0.9,-3.9 1.6,-7.8 2,-11.7 0.1,-1.4 0.2,-2.7 0.3,-4 0,-0.6 0.1,-1.2 0.1,-1.8 0.1,-1.7 0.1,-3.4 0,-5.1 -0.1,-4.7 -0.7,-9.3 -1.6,-13.8 -0.3,-1.3 -0.6,-2.6 -0.9,-3.9 -1,-3.8 -2.4,-7.4 -4,-10.9 -0.5,-1.1 -1,-2.1 -1.6,-3.2 -1.7,-3.1 -3.6,-6 -5.8,-8.8 -0.7,-0.9 -1.4,-1.7 -2.1,-2.5 -1.8,-2 -3.8,-4 -5.9,-5.8 -0.5,-0.4 -1,-0.8 -1.5,-1.3h0c-0.9,-0.7 -1.7,-1.4 -2.6,-2 -2.8,-2 -5.8,-3.8 -8.8,-5.3 -1,-0.5 -2,-1 -3.1,-1.4 -2.1,-0.9 -4.3,-1.7 -6.6,-2.4 -1.3,-0.4 -2.5,-0.8 -3.8,-1.1 -1.2,-0.3 -2.4,-0.6 -3.6,-0.8 -3,-0.6 -6.2,-1 -9.3,-1.2 -1.1,0.1 -2.2,0.1 -3.2,0.2 -1.6,0.1 -3.1,0.3 -4.7,0.5 -3.5,0.5 -7.1,1.1 -10.7,2 -1.3,0.3 -2.6,0.6 -3.8,1 -0.7,0.2 -1.3,0.4 -2,0.6 -2,0.6 -4,1.3 -6.1,2 -1.1,0.4 -2.1,0.8 -3.2,1.2 -1.1,0.4 -2.3,0.9 -3.4,1.4 -3.3,1.5 -6.7,3.1 -10,4.9 -1,0.6 -2,1.1 -3,1.7 -3,1.8 -6.1,3.7 -9,5.7 -0.9,0.6 -1.8,1.3 -2.8,2 -2.8,2 -5.5,4.2 -8.2,6.4 -0.9,0.7 -1.7,1.4 -2.5,2.2 -2.5,2.2 -5,4.6 -7.4,7.1 -0.8,0.8 -1.5,1.6 -2.3,2.4 -0.7,0.8 -1.4,1.5 -2.1,2.3 -1.6,1.8 -3.1,3.5 -4.6,5.3 -0.7,0.9 -1.4,1.7 -2,2.6 -2.1,2.7 -4.1,5.5 -6,8.3 -0.6,0.9 -1.2,1.8 -1.8,2.8 -1.9,3 -3.6,5.9 -5.2,9 -0.5,1 -1,2 -1.5,3 -1.6,3.2 -3,6.5 -4.3,9.7 -0.4,1.1 -0.8,2.2 -1.2,3.3 -1.3,3.6 -2.3,7.1 -3.2,10.7 -0.3,1.2 -0.6,2.4 -0.8,3.6 -0.3,1.3 -0.5,2.7 -0.8,4 -0.3,2 -0.6,4 -0.8,6 -0.1,0.6 -0.1,1.3 -0.2,1.9 -0.1,1.2 -0.2,2.3 -0.2,3.5 0,0.3 0.1,0.5 0.1,0.7 0.3,2.8 0.7,5.7 1.3,8.4 0.3,1.3 0.6,2.6 1,3.9 0.4,1.5 0.9,3 1.4,4.4 0.8,2.2 1.7,4.4 2.7,6.5 0.5,1.1 1,2.1 1.6,3.2 1.7,3.1 3.6,6.1 5.8,8.8 0.7,0.9 1.4,1.7 2.2,2.5 1.2,1.3 2.4,2.6 3.7,3.8 0.2,0.2 0.4,0.4 0.6,0.6 0.4,0.4 0.9,0.9 1.4,1.3 0.5,0.4 1.1,0.9 1.6,1.3 0.9,0.7 1.7,1.3 2.6,2 1.3,0.9 2.6,1.8 4,2.6 1.6,1 3.2,1.9 4.9,2.7 1,0.5 2,1 3.1,1.4 3.3,1.4 6.8,2.6 10.4,3.5 1.2,0.3 2.4,0.6 3.6,0.8 4,0.8 8.1,1.2 12.2,1.4 1.4,0.1 2.8,0.1 4.3,0 0.2,0 0.3,0 0.5,-0 1.6,-0 3.2,-0.1 4.8,-0.2 3.1,-0.2 6.2,-0.6 9.4,-1.2 1.3,-0.2 2.6,-0.5 3.9,-0.8 0.4,-0.1 0.9,-0.2 1.3,-0.3 0.9,-0.2 1.8,-0.4 2.6,-0.6 3.8,-1 7.6,-2.2 11.3,-3.7 1.1,-0.4 2.3,-0.9 3.4,-1.4 3.4,-1.4 6.7,-3 10,-4.8 1,-0.6 2,-1.1 3,-1.7 3,-1.8 6,-3.7 8.9,-5.8 0.9,-0.6 1.8,-1.3 2.7,-2 2.7,-2 5.4,-4.2 8,-6.5 0.8,-0.7 1.6,-1.5 2.4,-2.2 2,-1.8 3.9,-3.7 5.8,-5.7 0.5,-0.5 0.9,-1 1.4,-1.5 0.8,-0.8 1.5,-1.6 2.2,-2.4 2.3,-2.6 4.4,-5.2 6.4,-7.9ZM1346.8,272.6c-0.7,-0.9 -1.4,-1.7 -2.1,-2.6 -2.2,-2.9 -4,-6 -5.5,-9.2 -0.5,-1.1 -1,-2.2 -1.4,-3.3 -0.2,-0.5 -0.4,-1.1 -0.6,-1.6 -0.1,-0.2 -0.2,-0.5 -0.3,-0.7 -0.6,-1.7 -1.1,-3.4 -1.5,-5.2 -0.4,-1.4 -0.7,-2.9 -0.9,-4.3 -0.3,-1.4 -0.5,-2.8 -0.6,-4.3 -0.2,-2.1 -0.4,-4.3 -0.4,-6.5 -0,-1.4 -0,-2.8 0.1,-4.3 0.1,-1.6 0.2,-3.2 0.3,-4.9 0.2,-2 0.5,-4 0.9,-6 0.1,-0.4 0.2,-0.9 0.2,-1.3 0.2,-1.2 0.5,-2.4 0.8,-3.6 0.9,-3.5 1.9,-7.1 3.3,-10.6 0.4,-1.1 0.8,-2.2 1.3,-3.2 1.3,-3.2 2.8,-6.4 4.6,-9.5 0.5,-1 1.1,-1.9 1.6,-2.9 1.7,-2.9 3.6,-5.8 5.6,-8.6 0.6,-0.9 1.3,-1.8 2,-2.6 1.7,-2.2 3.5,-4.3 5.3,-6.4 0.4,-0.5 0.9,-0.9 1.3,-1.4 0.8,-0.8 1.5,-1.6 2.3,-2.4 2.4,-2.5 4.9,-4.8 7.5,-7 0.8,-0.7 1.7,-1.4 2.6,-2.1 2.8,-2.2 5.6,-4.3 8.5,-6.1 0.9,-0.6 1.9,-1.2 2.9,-1.8 3.2,-1.9 6.4,-3.6 9.6,-5.2 1.1,-0.5 2.2,-1 3.3,-1.5 1.3,-0.6 2.6,-1.1 3.8,-1.5 2,-0.8 4,-1.4 6.1,-2.1 0.4,-0.1 0.8,-0.2 1.1,-0.3 1.3,-0.4 2.6,-0.7 3.8,-1 3.8,-0.9 7.5,-1.6 11.3,-2 0.6,-0.1 1.3,-0.1 1.9,-0.2 0.9,-0.1 1.8,-0.1 2.7,-0.2 0.7,-0 1.4,-0.1 2.1,-0.1 3.7,-0.1 7.3,0.1 10.9,0.6 1.3,0.2 2.5,0.4 3.8,0.6 2.3,0.4 4.5,1 6.7,1.7 1.4,0.4 2.7,0.9 4.1,1.4 1.1,0.4 2.1,0.9 3.2,1.4 3.1,1.5 6.1,3.2 8.9,5.2 0.9,0.6 1.8,1.3 2.6,2 0.4,0.3 0.8,0.6 1.2,1 2.2,1.9 4.3,4 6.1,6.2 0.7,0.8 1.4,1.7 2,2.5 0,0 0,0.1 0.1,0.1 0.5,0.7 1.1,1.5 1.5,2.2 0.1,0.1 0.2,0.2 0.2,0.4 0.2,0.3 0.4,0.7 0.6,1 0.3,0.4 0.5,0.8 0.8,1.3 0.3,0.4 0.5,0.9 0.7,1.3 0.1,0.2 0.3,0.5 0.4,0.7 0.2,0.3 0.3,0.6 0.5,0.9 0,0.1 0.1,0.2 0.1,0.2 0.1,0.2 0.3,0.5 0.4,0.8 0.1,0.2 0.2,0.3 0.2,0.5 0,0.1 0.1,0.1 0.1,0.2 0.2,0.5 0.4,1 0.7,1.5 0,0 0,0.1 0,0.1 0.2,0.5 0.5,1.1 0.7,1.6 0.2,0.4 0.3,0.7 0.4,1.1 0.2,0.6 0.4,1.2 0.6,1.8 0.1,0.3 0.2,0.7 0.3,1 0.1,0.2 0.2,0.5 0.2,0.7 0.1,0.4 0.3,0.9 0.4,1.4 0.2,0.8 0.4,1.6 0.6,2.4 0.1,0.5 0.2,1 0.3,1.5 0.1,0.3 0.1,0.6 0.2,1 0.1,0.3 0.1,0.7 0.2,1 0.3,1.4 0.5,2.9 0.6,4.3 0,0.1 0,0.3 0,0.4 0.2,1.5 0.3,3 0.3,4.6 0,0.3 0,0.6 0,0.9 0,0.3 0,0.6 0,0.9 0,0.8 0,1.6 0,2.4 0,0.3 -0,0.6 -0,0.9 -0,0.6 -0,1.2 -0.1,1.8 -0,0.4 -0,0.7 -0.1,1.1 -0.1,0.9 -0.1,1.8 -0.2,2.7 -0,0.4 -0.1,0.7 -0.1,1.1 -0,0.4 -0.1,0.7 -0.1,1.1 -0.1,0.6 -0.2,1.3 -0.3,1.9 -0.1,0.6 -0.2,1.2 -0.3,1.9 0,0 0,0 0,0 0,0 0,0.1 -0,0.1 -0.1,0.5 -0.2,0.9 -0.3,1.4 -0.1,0.4 -0.2,0.9 -0.3,1.4 -0.1,0.4 -0.2,0.8 -0.3,1.2 -0.1,0.4 -0.2,0.7 -0.3,1.1 -0.1,0.4 -0.2,0.7 -0.3,1.1 -0.1,0.3 -0.2,0.6 -0.2,0.9 -0.1,0.5 -0.3,1.1 -0.5,1.6 -0.2,0.7 -0.4,1.5 -0.7,2.2 -0.2,0.6 -0.4,1.1 -0.6,1.7 -0.2,0.6 -0.4,1.1 -0.6,1.6 -0.3,0.8 -0.6,1.6 -0.9,2.5 -0.4,0.9 -0.8,1.9 -1.2,2.8 -0.3,0.7 -0.6,1.4 -0.9,2.1 -0.4,0.8 -0.8,1.6 -1.2,2.5 -0.2,0.4 -0.4,0.7 -0.6,1.1 -0.3,0.6 -0.6,1.2 -1,1.9 0,0 -0,0 -0,0 -0.1,0.2 -0.2,0.3 -0.2,0.4 -0.1,0.2 -0.3,0.5 -0.4,0.7 -0.5,0.9 -1,1.8 -1.5,2.6 -0.1,0.2 -0.2,0.4 -0.4,0.6 -0.9,1.5 -1.8,2.9 -2.8,4.4 -0.6,0.9 -1.2,1.8 -1.9,2.7 -0.4,0.6 -0.9,1.2 -1.3,1.8 -0.6,0.8 -1.2,1.6 -1.8,2.3 -0.4,0.5 -0.8,1.1 -1.3,1.6 -0.6,0.8 -1.3,1.5 -2,2.3 -0.3,0.4 -0.7,0.8 -1.1,1.2 -0.3,0.4 -0.6,0.7 -0.9,1 -0.1,0.1 -0.1,0.1 -0.2,0.2 -0.4,0.5 -0.8,0.9 -1.3,1.4 -1.5,1.5 -3,3 -4.5,4.5 -0.5,0.5 -1,0.9 -1.5,1.4 -0.3,0.3 -0.6,0.5 -0.8,0.8 -0.3,0.3 -0.5,0.5 -0.8,0.7 -0.3,0.2 -0.6,0.5 -0.8,0.7 -0.5,0.4 -1,0.9 -1.5,1.3 -1,0.8 -2,1.7 -3.1,2.5 -0.6,0.4 -1.1,0.9 -1.7,1.3 -0.6,0.5 -1.2,0.9 -1.9,1.4 -0.9,0.6 -1.9,1.3 -2.8,1.9 -0.1,0 -0.1,0.1 -0.2,0.1 -0.4,0.3 -0.9,0.6 -1.3,0.9 -0.6,0.4 -1.2,0.8 -1.8,1.1 -0.5,0.3 -1.1,0.7 -1.6,1 -0.8,0.5 -1.6,0.9 -2.3,1.4 -0.4,0.2 -0.8,0.4 -1.1,0.6 -0.3,0.2 -0.5,0.3 -0.8,0.4 -0.1,0.1 -0.2,0.1 -0.3,0.2 -0.6,0.3 -1.2,0.6 -1.8,0.9 -0.3,0.2 -0.7,0.3 -1,0.5 -0.6,0.3 -1.1,0.6 -1.7,0.8 -0.2,0.1 -0.4,0.2 -0.6,0.3 -0.2,0.1 -0.4,0.2 -0.6,0.2 -0.4,0.2 -0.7,0.3 -1.1,0.5 -0.7,0.3 -1.3,0.6 -2,0.8 -0.3,0.1 -0.6,0.2 -0.8,0.3 -0.4,0.1 -0.7,0.3 -1.1,0.4 -0.4,0.2 -0.9,0.3 -1.3,0.5 -0.4,0.2 -0.8,0.3 -1.3,0.4 -0,0 -0,0 -0.1,0 -1.1,0.4 -2.3,0.8 -3.4,1.1 -0.1,0 -0.2,0.1 -0.3,0.1 -1,0.3 -2.1,0.6 -3.1,0.9 -0.3,0.1 -0.6,0.2 -1,0.3 -0.2,0.1 -0.4,0.1 -0.6,0.2 -0.5,0.1 -1,0.2 -1.5,0.4 -0.5,0.1 -1,0.2 -1.5,0.3 -0.5,0.1 -1,0.2 -1.5,0.3 -1,0.2 -2.1,0.4 -3.1,0.5 -0.6,0.1 -1.2,0.2 -1.8,0.3 -0.6,0.1 -1.2,0.1 -1.8,0.2 0,0 0,0 0,0 -0.3,0 -0.5,0.1 -0.8,0.1 -0.4,0.1 -0.9,0.1 -1.3,0.1 -0.4,0 -0.9,0.1 -1.3,0.1 -0.4,0 -0.8,0.1 -1.2,0.1 -0.5,0 -1,0 -1.5,0.1 -0.4,0 -0.8,0 -1.3,0 -0.4,0 -0.8,0 -1.3,0 -0.7,0 -1.4,0 -2.1,-0 -0.4,-0 -0.8,-0 -1.1,-0.1 -0.8,-0 -1.7,-0.1 -2.5,-0.2 -0.7,-0.1 -1.5,-0.1 -2.2,-0.2 -0.3,-0 -0.7,-0.1 -1,-0.1 -0.1,-0 -0.1,-0 -0.2,-0 -0.5,-0.1 -1,-0.2 -1.6,-0.2 -0.7,-0.1 -1.3,-0.2 -2,-0.3 -0.5,-0.1 -0.9,-0.2 -1.4,-0.3 -0.4,-0.1 -0.8,-0.2 -1.2,-0.3 -0.4,-0.1 -0.8,-0.2 -1.1,-0.3 -0.3,-0.1 -0.6,-0.2 -0.9,-0.3 -0.7,-0.2 -1.5,-0.4 -2.2,-0.6 -0.3,-0.1 -0.6,-0.2 -0.9,-0.3 -0.5,-0.2 -1,-0.3 -1.5,-0.5 -0.5,-0.2 -1,-0.4 -1.5,-0.6 -1.1,-0.4 -2.1,-0.9 -3.2,-1.3 -0.1,-0 -0.1,-0.1 -0.2,-0.1 -0.5,-0.2 -0.9,-0.4 -1.4,-0.6 -0.5,-0.3 -1,-0.5 -1.5,-0.8 -0.5,-0.3 -1,-0.6 -1.5,-0.8 -0.4,-0.3 -0.9,-0.5 -1.3,-0.8 -0.3,-0.2 -0.7,-0.4 -1,-0.6 -0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.4,-0.2 -0.7,-0.5 -1.1,-0.7 -0.2,-0.2 -0.5,-0.3 -0.7,-0.5 -0.9,-0.6 -1.8,-1.3 -2.6,-2 -0.4,-0.3 -0.9,-0.7 -1.3,-1 -1.4,-1.2 -2.8,-2.5 -4.1,-3.8 -0.7,-0.7 -1.3,-1.5 -2,-2.2Z"
      android:fillColor="#e4cc61"/>
  <path
      android:pathData="M1466.9,264.6c-32.9,34.8 -82,43 -110.2,18.9 -3,-2.6 -5.7,-5.5 -8,-8.6 1.3,1.3 2.6,2.6 4.1,3.8 28.2,24.1 77.3,15.9 110.2,-18.9 29.9,-31.6 36.2,-74.4 16.5,-100.9 24.4,25.9 19.2,72 -12.5,105.6Z"
      android:fillColor="#c8b757"/>
  <path
      android:pathData="M1296.3,359.5l-9.4,-8.8l58.3,-68.1l9.5,8.7l-58.4,68.1z"
      android:fillColor="#e4cc61"/>
  <path
      android:pathData="M1273.2,394.4l-17.4,-15.2l31.1,-28.4l9.9,8.2l-23.6,35.5z"
      android:fillColor="#e4cc61"/>
  <path
      android:pathData="M1273.7,393.8l-86.1,100.5c-2,2.3 -5.5,2.6 -7.8,0.6l-9.1,-7.8c-2.3,-2 -2.6,-5.5 -0.6,-7.8l86.1,-100.5 17.5,15Z"
      android:fillColor="#93655a"/>
  <path
      android:pathData="M1202.7,457.5l14.4,2.4 26,-30.4 -19.3,-3.2c-8.4,10.2 -15.5,20.8 -21.2,31.2Z"
      android:fillColor="#af8575"/>
  <path
      android:pathData="M1266.3,387.5c-13.6,9 -27.3,21 -39.8,35.6 -0.2,0.2 -0.4,0.5 -0.6,0.7l19.3,3.2 28.4,-33.2 -7.4,-6.3Z"
      android:fillColor="#af8575"/>
  <path
      android:pathData="M1223.9,426.3l19.3,3.2 2.2,-2.5 -19.3,-3.2c-0.7,0.8 -1.4,1.7 -2.1,2.5Z"
      android:fillColor="#987467"/>
  <path
      android:pathData="M1188.8,493l26.2,-30.6 -13.6,-2.3c-5.9,11.3 -10.1,22.4 -12.5,32.8Z"
      android:fillColor="#af8575"/>
  <path
      android:pathData="M1218.6,422.6l-2.2,2.5 7.4,1.2c0.7,-0.8 1.4,-1.7 2.1,-2.5l-7.4,-1.2Z"
      android:fillColor="#7b5549"/>
  <path
      android:pathData="M1190.4,455.5l-2.2,2.5 13,2.1c0.4,-0.9 0.9,-1.8 1.4,-2.6l-12.3,-2Z"
      android:fillColor="#7b5549"/>
  <path
      android:pathData="M1201.3,460.1l13.6,2.3 2.2,-2.5 -14.4,-2.4c-0.5,0.9 -0.9,1.8 -1.4,2.6Z"
      android:fillColor="#987467"/>
  <path
      android:pathData="M1171,365l72.7,-86.5c0.2,1 0.4,2 0.6,3 0.1,0.4 0.1,0.8 0.2,1.1l-69.4,82.6c-1.3,-0.1 -2.7,-0.1 -4,-0.3Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1068.7,261.9c-0.1,-1.6 -0.2,-3.2 -0.3,-4.8l58.4,-69.5c0.2,-0 0.5,-0.1 0.7,-0.1 1.3,-0.1 2.5,-0.2 3.8,-0.3l-62.7,74.6Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1071.8,279.1c-0.2,-0.9 -0.5,-1.8 -0.7,-2.6 -0.1,-0.4 -0.2,-0.9 -0.3,-1.3l73.6,-87.5c1.3,0.1 2.6,0.3 3.9,0.5l-76.4,91Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1091.5,318.3c-0.7,-0.9 -1.4,-1.8 -2,-2.7l96,-114.3c1,0.5 1.9,1.1 2.8,1.7l-96.9,115.3Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1077,293.8c-0.5,-1.1 -1,-2.3 -1.4,-3.4l84,-99.9c1.1,0.3 2.3,0.6 3.4,1l-86,102.3Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1083.7,306.7c-0.6,-1 -1.2,-2 -1.7,-3l91.2,-108.5c1,0.4 2.1,0.9 3.1,1.4l-92.6,110.2Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1100.4,328.7c-0.8,-0.8 -1.5,-1.6 -2.2,-2.4l97.5,-116 2.5,2.1 -97.8,116.4Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1110.2,338c-0.8,-0.7 -1.7,-1.4 -2.5,-2.2l97.8,-116.4 2.5,2.1 -97.8,116.4Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1118.2,344.3l97.6,-116.2 2.5,2.1 -97.4,115.9c-0.9,-0.6 -1.8,-1.2 -2.7,-1.9Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1129.6,351.6l95.7,-113.9c0.7,0.9 1.3,1.9 1.9,2.8l-94.7,112.7c-1,-0.5 -2,-1 -2.9,-1.6Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1142,357.7l90.8,-108c0.6,1 1.1,2.1 1.6,3.1l-89.2,106.1c-1.1,-0.4 -2.1,-0.8 -3.2,-1.3Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1155.7,362.3l83.3,-99.1c0.5,1.2 0.9,2.4 1.3,3.5l-81.1,96.5c-1.2,-0.3 -2.4,-0.6 -3.5,-0.9Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1210.4,358.4l-140.8,-118.4c0.2,-1.2 0.5,-2.4 0.8,-3.6l143.2,120.3c-1,0.6 -2.1,1.1 -3.1,1.6Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1176.8,365.3l-105.7,-88.8c-0.1,-0.4 -0.2,-0.9 -0.3,-1.3 -0.3,-1.3 -0.6,-2.6 -0.8,-3.9l111.9,94c-1.7,0.1 -3.3,0.1 -5.1,0Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1195.6,363.5l-116.3,-97.7s-0,0 0,0l-11,-9.2c-0.1,-1.4 -0.1,-2.9 0,-4.3l131.2,110.2c-1.3,0.4 -2.6,0.7 -3.9,1Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1222.3,350.9l-148.6,-124.9c0.4,-1 0.9,-2.1 1.4,-3.1l149.7,125.8c-0.8,0.8 -1.7,1.5 -2.5,2.2Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1231.8,341.2l-159.6,-134.1 2.1,-2.5 159.5,134c-0.6,0.9 -1.3,1.8 -2,2.6h0Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1239,329.7l-149.8,-125.9c0.8,-0.8 1.6,-1.5 2.5,-2.2l148.6,124.9c-0.4,1 -0.9,2.1 -1.4,3.1Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1243.8,316.2l-143.3,-120.4c1,-0.6 2.1,-1.1 3.1,-1.6l140.9,118.4c-0.2,1.2 -0.5,2.4 -0.8,3.6Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1245.9,300.3l-131.3,-110.4c1.3,-0.4 2.6,-0.7 3.9,-1l127.4,107.1c0,1.4 0,2.8 -0,4.3Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1244.3,281.5l-112.1,-94.3c1.7,-0.1 3.3,-0.1 5,-0l106,89.1c0.2,0.8 0.4,1.5 0.5,2.3 0.2,1 0.4,2 0.6,3Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1245.7,303.3c-0.1,-1.1 -0.1,-2.2 -0.2,-3.2 -0.1,-1.6 -0.3,-3.1 -0.5,-4.7 -0.5,-3.5 -1.2,-7.1 -2.1,-10.7 -0.3,-1.3 -0.7,-2.6 -1.1,-3.8 -0.2,-0.7 -0.4,-1.3 -0.6,-2 -0.6,-2 -1.3,-4 -2.1,-6 -0.4,-1.1 -0.8,-2.1 -1.3,-3.2 -0.4,-1.1 -0.9,-2.3 -1.4,-3.4 -1.5,-3.3 -3.1,-6.7 -5,-9.9 -0.6,-1 -1.1,-2 -1.7,-3 -1.8,-3 -3.7,-6 -5.8,-8.9 -0.6,-0.9 -1.3,-1.8 -2,-2.7 -2,-2.8 -4.2,-5.5 -6.5,-8.1 -0.7,-0.8 -1.5,-1.7 -2.2,-2.5 -2.3,-2.5 -4.7,-5 -7.1,-7.3 -0.8,-0.8 -1.6,-1.5 -2.4,-2.2 -0.8,-0.7 -1.5,-1.4 -2.3,-2.1 -1.8,-1.6 -3.6,-3.1 -5.4,-4.5 -0.9,-0.7 -1.7,-1.4 -2.6,-2 -2.7,-2.1 -5.5,-4.1 -8.4,-5.9 -0.9,-0.6 -1.9,-1.2 -2.8,-1.8 -3,-1.9 -6,-3.5 -9,-5.1 -1,-0.5 -2,-1 -3,-1.5 -3.2,-1.6 -6.5,-3 -9.8,-4.2 -1.1,-0.4 -2.2,-0.8 -3.3,-1.2 -3.6,-1.2 -7.1,-2.3 -10.7,-3.1 -1.2,-0.3 -2.4,-0.6 -3.6,-0.8 -1.3,-0.3 -2.7,-0.5 -4,-0.7 -2,-0.3 -4,-0.6 -6,-0.8 -0.6,-0.1 -1.3,-0.1 -1.9,-0.2 -1.2,-0.1 -2.3,-0.2 -3.5,-0.2 1.3,-0.1 2.5,-0.2 3.8,-0.3 0.3,-0 0.5,-0 0.8,-0 1.7,-0.1 3.3,-0.1 5,-0 2.4,0.1 4.8,0.2 7.2,0.5 1.3,0.1 2.6,0.3 3.9,0.5 3.8,0.6 7.5,1.3 11.3,2.4 1.1,0.3 2.3,0.6 3.4,1 3.4,1 6.8,2.3 10.2,3.7 1,0.4 2.1,0.9 3.1,1.4 3.1,1.4 6.2,3 9.3,4.8 1,0.5 1.9,1.1 2.8,1.7 6,3.7 11.8,8 17.4,12.9 7.5,6.7 14.1,14 19.6,21.7 0.7,0.9 1.3,1.9 1.9,2.8 2,3 3.9,6.1 5.6,9.2 0.6,1 1.1,2.1 1.6,3.1 1.7,3.4 3.3,6.9 4.6,10.3 0.5,1.2 0.9,2.4 1.3,3.5 1.1,3.2 2,6.4 2.8,9.6 0.2,0.8 0.4,1.5 0.5,2.3 0.2,1 0.4,2 0.6,3 0.1,0.4 0.1,0.8 0.2,1.1 0.8,4.5 1.2,9 1.4,13.5 0,1.4 0,2.8 -0,4.3 -0,1 -0.1,1.9 -0.1,2.9Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1118.2,344.3c0.9,0.6 1.8,1.3 2.7,1.9 2.9,2 5.8,3.8 8.7,5.4 1,0.6 2,1.1 2.9,1.6 3.2,1.7 6.3,3.2 9.5,4.5 1.1,0.4 2.1,0.9 3.2,1.3 3.5,1.3 7,2.4 10.5,3.3 1.2,0.3 2.4,0.6 3.5,0.9 3.9,0.9 7.9,1.5 11.8,1.8 1.4,0.1 2.7,0.2 4,0.3 0.6,0 1.2,0.1 1.8,0.1 1.7,0 3.4,0 5.1,-0 4.7,-0.2 9.3,-0.7 13.8,-1.7 1.3,-0.3 2.6,-0.6 3.9,-1 3.8,-1.1 7.4,-2.4 10.9,-4.1 1.1,-0.5 2.1,-1.1 3.1,-1.6 3.1,-1.7 6,-3.7 8.8,-5.9 0.9,-0.7 1.7,-1.4 2.5,-2.2 2,-1.8 3.9,-3.8 5.7,-5.9 0.4,-0.5 0.8,-1 1.2,-1.5h0c0.7,-0.9 1.3,-1.7 2,-2.6 2,-2.8 3.7,-5.8 5.2,-8.9 0.5,-1 1,-2.1 1.4,-3.1 0.9,-2.1 1.7,-4.3 2.4,-6.6 0.4,-1.3 0.7,-2.6 1,-3.8 0.3,-1.2 0.6,-2.4 0.8,-3.6 0.6,-3 1,-6.2 1.1,-9.3 -0.1,-1.1 -0.1,-2.2 -0.2,-3.2 -0.1,-1.6 -0.3,-3.1 -0.5,-4.7 -0.5,-3.5 -1.2,-7.1 -2.1,-10.7 -0.3,-1.3 -0.7,-2.6 -1.1,-3.8 -0.2,-0.7 -0.4,-1.3 -0.6,-2 -0.6,-2 -1.3,-4 -2.1,-6 -0.4,-1.1 -0.8,-2.1 -1.3,-3.2 -0.4,-1.1 -0.9,-2.3 -1.4,-3.4 -1.5,-3.3 -3.1,-6.7 -5,-9.9 -0.6,-1 -1.1,-2 -1.7,-3 -1.8,-3 -3.7,-6 -5.8,-8.9 -0.6,-0.9 -1.3,-1.8 -2,-2.7 -2,-2.8 -4.2,-5.5 -6.5,-8.1 -0.7,-0.8 -1.5,-1.7 -2.2,-2.5 -2.3,-2.5 -4.7,-5 -7.1,-7.3 -0.8,-0.8 -1.6,-1.5 -2.4,-2.2 -0.8,-0.7 -1.5,-1.4 -2.3,-2.1 -1.8,-1.6 -3.6,-3.1 -5.4,-4.5 -0.9,-0.7 -1.7,-1.4 -2.6,-2 -2.7,-2.1 -5.5,-4.1 -8.4,-5.9 -0.9,-0.6 -1.9,-1.2 -2.8,-1.8 -3,-1.9 -6,-3.5 -9,-5.1 -1,-0.5 -2,-1 -3,-1.5 -3.2,-1.6 -6.5,-3 -9.8,-4.2 -1.1,-0.4 -2.2,-0.8 -3.3,-1.2 -3.6,-1.2 -7.1,-2.3 -10.7,-3.1 -1.2,-0.3 -2.4,-0.6 -3.6,-0.8 -1.3,-0.3 -2.7,-0.5 -4,-0.7 -2,-0.3 -4,-0.6 -6,-0.8 -0.6,-0.1 -1.3,-0.1 -1.9,-0.2 -1.2,-0.1 -2.3,-0.2 -3.5,-0.2 -0.3,0 -0.5,0.1 -0.7,0.1 -2.8,0.3 -5.7,0.8 -8.4,1.4 -1.3,0.3 -2.6,0.6 -3.9,1 -1.5,0.4 -3,0.9 -4.4,1.4 -2.2,0.8 -4.4,1.7 -6.5,2.7 -1.1,0.5 -2.1,1.1 -3.1,1.6 -3.1,1.7 -6,3.7 -8.8,5.9 -0.9,0.7 -1.7,1.4 -2.5,2.2 -1.3,1.2 -2.6,2.5 -3.8,3.8 -0.2,0.2 -0.4,0.4 -0.6,0.6 -0.4,0.5 -0.8,0.9 -1.3,1.4 -0.4,0.5 -0.9,1.1 -1.3,1.6 -0.7,0.9 -1.3,1.7 -2,2.6 -0.9,1.3 -1.8,2.6 -2.6,4 -0.9,1.6 -1.8,3.3 -2.6,4.9 -0.5,1 -1,2.1 -1.4,3.1 -1.4,3.4 -2.5,6.9 -3.4,10.5 -0.3,1.2 -0.5,2.4 -0.8,3.6 -0.7,4 -1.1,8.1 -1.2,12.3 -0,1.4 -0,2.8 0,4.3 0,0.2 0,0.3 0,0.5 0,1.6 0.1,3.2 0.3,4.8 0.3,3.1 0.7,6.2 1.3,9.4 0.2,1.3 0.5,2.6 0.8,3.9 0.1,0.4 0.2,0.9 0.3,1.3 0.2,0.9 0.4,1.7 0.7,2.6 1,3.8 2.3,7.6 3.8,11.3 0.4,1.1 0.9,2.3 1.4,3.4 1.5,3.3 3.1,6.7 4.9,10 0.6,1 1.1,2 1.7,3 1.8,3 3.7,6 5.8,8.9 0.6,0.9 1.3,1.8 2,2.7 2.1,2.7 4.3,5.4 6.6,8 0.7,0.8 1.5,1.6 2.2,2.4 1.9,2 3.8,3.9 5.8,5.7 0.5,0.5 1,0.9 1.5,1.4 0.8,0.7 1.6,1.5 2.5,2.2 2.6,2.2 5.3,4.3 8,6.3ZM1098.3,211.5c0.9,-0.7 1.7,-1.4 2.6,-2.1 2.9,-2.2 5.9,-4 9.2,-5.6 1.1,-0.5 2.2,-1 3.3,-1.5 0.5,-0.2 1.1,-0.4 1.6,-0.6 0.2,-0.1 0.5,-0.2 0.7,-0.3 1.7,-0.6 3.4,-1.1 5.1,-1.6 1.4,-0.4 2.9,-0.7 4.3,-1 1.4,-0.3 2.8,-0.5 4.3,-0.7 2.1,-0.3 4.3,-0.4 6.5,-0.5 1.4,-0 2.8,-0 4.3,0 1.6,0.1 3.2,0.2 4.9,0.3 2,0.2 4,0.4 6,0.8 0.4,0.1 0.9,0.1 1.3,0.2 1.2,0.2 2.4,0.5 3.6,0.8 3.5,0.8 7.1,1.9 10.6,3.2 1.1,0.4 2.2,0.8 3.2,1.2 3.2,1.3 6.4,2.8 9.5,4.5 1,0.5 2,1 2.9,1.6 2.9,1.7 5.8,3.5 8.6,5.6 0.9,0.6 1.8,1.3 2.6,1.9 2.2,1.6 4.3,3.4 6.4,5.3 0.5,0.4 0.9,0.8 1.4,1.3 0.8,0.8 1.6,1.5 2.4,2.2 2.5,2.4 4.8,4.9 7,7.5 0.7,0.8 1.4,1.7 2.1,2.5 2.2,2.8 4.3,5.6 6.2,8.4 0.6,0.9 1.3,1.9 1.9,2.9 2,3.1 3.7,6.3 5.3,9.6 0.5,1.1 1,2.2 1.5,3.3 0.6,1.3 1.1,2.5 1.6,3.8 0.8,2 1.5,4 2.1,6.1 0.1,0.4 0.2,0.8 0.3,1.1 0.4,1.3 0.7,2.5 1.1,3.8 0.9,3.8 1.6,7.5 2,11.3 0.1,0.6 0.1,1.3 0.2,1.9 0.1,0.9 0.2,1.8 0.2,2.7 0.1,0.7 0.1,1.4 0.1,2.1 0.1,3.7 -0.1,7.3 -0.5,10.9 -0.2,1.3 -0.4,2.5 -0.6,3.8 -0.4,2.3 -1,4.5 -1.6,6.7 -0.4,1.4 -0.9,2.7 -1.4,4.1 -0.4,1.1 -0.9,2.1 -1.3,3.2 -1.4,3.1 -3.1,6.2 -5.1,9 -0.6,0.9 -1.3,1.8 -2,2.6 -0.3,0.4 -0.6,0.8 -1,1.2 -1.9,2.3 -3.9,4.3 -6.1,6.2 -0.8,0.7 -1.6,1.4 -2.5,2 -0,0 -0.1,0 -0.1,0.1 -0.7,0.5 -1.5,1.1 -2.2,1.6 -0.1,0.1 -0.2,0.2 -0.4,0.2 -0.3,0.2 -0.7,0.5 -1,0.7 -0.4,0.3 -0.8,0.5 -1.3,0.8 -0.4,0.3 -0.8,0.5 -1.3,0.7 -0.2,0.1 -0.5,0.3 -0.7,0.4 -0.3,0.2 -0.6,0.3 -0.9,0.5 -0.1,0 -0.2,0.1 -0.2,0.1 -0.2,0.1 -0.5,0.3 -0.8,0.4 -0.2,0.1 -0.3,0.2 -0.5,0.2 -0.1,0 -0.1,0.1 -0.2,0.1 -0.5,0.2 -1,0.5 -1.5,0.7 -0,0 -0.1,0 -0.1,0 -0.5,0.3 -1.1,0.5 -1.6,0.7 -0.4,0.2 -0.7,0.3 -1.1,0.4 -0.6,0.2 -1.2,0.4 -1.8,0.6 -0.3,0.1 -0.7,0.2 -1,0.3 -0.2,0.1 -0.5,0.2 -0.7,0.2 -0.4,0.1 -0.9,0.3 -1.4,0.4 -0.8,0.2 -1.6,0.4 -2.4,0.6 -0.5,0.1 -1,0.3 -1.5,0.4 -0.3,0.1 -0.6,0.2 -1,0.2 -0.3,0.1 -0.6,0.1 -1,0.2 -1.4,0.3 -2.8,0.5 -4.3,0.7 -0.1,0 -0.3,0 -0.4,0 -1.5,0.2 -3,0.3 -4.6,0.4 -0.3,0 -0.6,0 -0.9,0 -0.3,0 -0.6,0 -0.9,0 -0.8,0 -1.6,0 -2.4,0 -0.3,0 -0.6,0 -0.9,-0 -0.6,0 -1.2,-0 -1.8,-0.1 -0.4,-0 -0.7,-0 -1.1,-0.1 -0.9,-0.1 -1.8,-0.1 -2.7,-0.2 -0.4,-0 -0.7,-0.1 -1.1,-0.1 -0.4,-0 -0.7,-0.1 -1.1,-0.1 -0.6,-0.1 -1.3,-0.2 -1.9,-0.3 -0.6,-0.1 -1.2,-0.2 -1.9,-0.3 0,0 -0,0 -0,0 -0,0 -0.1,0 -0.1,-0 -0.5,-0.1 -0.9,-0.2 -1.4,-0.3 -0.4,-0.1 -0.9,-0.2 -1.4,-0.3 -0.4,-0.1 -0.8,-0.2 -1.2,-0.3 -0.4,-0.1 -0.7,-0.2 -1.1,-0.3 -0.4,-0.1 -0.7,-0.2 -1.1,-0.3 -0.3,-0.1 -0.6,-0.1 -0.9,-0.2 -0.5,-0.1 -1.1,-0.3 -1.6,-0.4 -0.7,-0.2 -1.5,-0.4 -2.2,-0.7 -0.6,-0.2 -1.1,-0.4 -1.7,-0.6 -0.6,-0.2 -1.1,-0.4 -1.6,-0.6 -0.8,-0.3 -1.7,-0.6 -2.5,-0.9 -0.9,-0.4 -1.9,-0.7 -2.8,-1.1 -0.7,-0.3 -1.4,-0.6 -2.1,-0.9 -0.8,-0.4 -1.6,-0.8 -2.5,-1.1 -0.4,-0.2 -0.7,-0.4 -1.1,-0.5 -0.6,-0.3 -1.2,-0.6 -1.9,-0.9 -0,0 -0,-0 -0,-0 -0.2,-0.1 -0.3,-0.2 -0.4,-0.2 -0.3,-0.1 -0.5,-0.3 -0.7,-0.4 -0.9,-0.5 -1.8,-1 -2.7,-1.5 -0.2,-0.1 -0.4,-0.2 -0.6,-0.4 -1.5,-0.9 -3,-1.8 -4.4,-2.8 -0.9,-0.6 -1.8,-1.2 -2.7,-1.8 -0.6,-0.4 -1.2,-0.8 -1.8,-1.3 -0.8,-0.6 -1.6,-1.2 -2.4,-1.8 -0.5,-0.4 -1.1,-0.8 -1.6,-1.3 -0.8,-0.6 -1.6,-1.3 -2.3,-1.9 -0.4,-0.3 -0.8,-0.7 -1.2,-1.1 -0.4,-0.3 -0.7,-0.6 -1.1,-0.9 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.5,-0.4 -0.9,-0.8 -1.4,-1.3 -1.6,-1.4 -3.1,-2.9 -4.5,-4.4 -0.5,-0.5 -0.9,-1 -1.4,-1.5 -0.3,-0.3 -0.5,-0.5 -0.8,-0.8 -0.3,-0.3 -0.5,-0.5 -0.7,-0.8 -0.2,-0.3 -0.5,-0.6 -0.7,-0.8 -0.4,-0.5 -0.9,-1 -1.3,-1.5 -0.9,-1 -1.7,-2 -2.5,-3 -0.4,-0.6 -0.9,-1.1 -1.3,-1.7 -0.5,-0.6 -0.9,-1.2 -1.4,-1.8 -0.7,-0.9 -1.3,-1.9 -1.9,-2.8 -0,-0.1 -0.1,-0.1 -0.1,-0.2 -0.3,-0.4 -0.6,-0.9 -0.9,-1.3 -0.4,-0.6 -0.8,-1.2 -1.2,-1.8 -0.3,-0.5 -0.7,-1.1 -1,-1.6 -0.5,-0.8 -0.9,-1.5 -1.4,-2.3 -0.2,-0.4 -0.4,-0.7 -0.6,-1.1 -0.2,-0.3 -0.3,-0.5 -0.4,-0.8 -0.1,-0.1 -0.1,-0.2 -0.2,-0.3 -0.3,-0.6 -0.6,-1.2 -0.9,-1.8 -0.2,-0.3 -0.3,-0.7 -0.5,-1 -0.3,-0.6 -0.6,-1.1 -0.8,-1.7 -0.1,-0.2 -0.2,-0.4 -0.3,-0.6 -0.1,-0.2 -0.2,-0.4 -0.3,-0.6 -0.2,-0.4 -0.3,-0.7 -0.5,-1.1 -0.3,-0.7 -0.6,-1.3 -0.9,-2 -0.1,-0.3 -0.2,-0.6 -0.3,-0.8 -0.1,-0.4 -0.3,-0.7 -0.4,-1.1 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3 -0.2,-0.4 -0.3,-0.8 -0.5,-1.3 0,-0 -0,-0 -0,-0.1 -0.4,-1.1 -0.8,-2.3 -1.1,-3.4 -0,-0.1 -0.1,-0.2 -0.1,-0.3 -0.3,-1 -0.6,-2 -0.9,-3.1 -0.1,-0.3 -0.2,-0.6 -0.3,-1 -0.1,-0.2 -0.1,-0.4 -0.2,-0.6 -0.1,-0.5 -0.3,-1 -0.4,-1.5 -0.1,-0.5 -0.2,-1 -0.3,-1.5 -0.1,-0.5 -0.2,-1 -0.3,-1.5 -0.2,-1 -0.4,-2 -0.6,-3.1 -0.1,-0.6 -0.2,-1.2 -0.3,-1.8 -0.1,-0.6 -0.2,-1.2 -0.2,-1.8 0,0 -0,0 0,0 -0,-0.3 -0.1,-0.5 -0.1,-0.8 -0.1,-0.4 -0.1,-0.9 -0.1,-1.3 -0,-0.4 -0.1,-0.9 -0.1,-1.3 -0,-0.4 -0.1,-0.8 -0.1,-1.2 -0,-0.5 -0.1,-1 -0.1,-1.5 -0,-0.4 -0,-0.8 -0,-1.3 0,-0.4 0,-0.8 -0,-1.3 0,-0.7 0,-1.4 0,-2.1 0,-0.4 0,-0.8 0,-1.1 0,-0.8 0.1,-1.7 0.1,-2.5 0.1,-0.7 0.1,-1.5 0.2,-2.2 0,-0.3 0.1,-0.7 0.1,-1 0,-0.1 0,-0.1 0,-0.2 0.1,-0.5 0.1,-1 0.2,-1.6 0.1,-0.7 0.2,-1.3 0.3,-2 0.1,-0.5 0.2,-0.9 0.3,-1.4 0.1,-0.4 0.2,-0.8 0.3,-1.2 0.1,-0.4 0.2,-0.8 0.3,-1.1 0.1,-0.3 0.2,-0.6 0.2,-0.9 0.2,-0.7 0.4,-1.5 0.6,-2.2 0.1,-0.3 0.2,-0.6 0.3,-0.9 0.2,-0.5 0.3,-1 0.5,-1.5 0.2,-0.5 0.3,-1 0.5,-1.5 0.4,-1.1 0.8,-2.1 1.3,-3.2 0,-0.1 0.1,-0.1 0.1,-0.2 0.2,-0.5 0.4,-0.9 0.6,-1.4 0.3,-0.5 0.5,-1 0.8,-1.5 0.3,-0.5 0.5,-1 0.8,-1.5 0.3,-0.4 0.5,-0.9 0.8,-1.3 0.2,-0.3 0.4,-0.7 0.6,-1 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.2,-0.4 0.5,-0.7 0.7,-1.1 0.2,-0.2 0.3,-0.5 0.5,-0.7 0.6,-0.9 1.3,-1.8 2,-2.6 0.3,-0.4 0.7,-0.9 1,-1.3 1.2,-1.4 2.5,-2.8 3.8,-4.1 0.7,-0.7 1.5,-1.4 2.2,-2Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1107.5,331.5c-35.1,-32.5 -43.8,-81.6 -19.9,-110 2.6,-3 5.4,-5.8 8.5,-8.1 -1.3,1.3 -2.6,2.7 -3.8,4.1 -23.9,28.4 -15.2,77.4 19.9,110 31.9,29.6 74.8,35.5 101.1,15.6 -25.7,24.7 -71.9,19.9 -105.8,-11.5Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1011,161.8l8.7,-9.4l68.6,57.7l-8.6,9.5l-68.7,-57.7z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M975.9,139l15.1,-17.5l28.7,30.9l-8.1,10l-35.7,-23.3z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M976.5,139.5l-101.3,-85.1c-2.3,-2 -2.6,-5.5 -0.7,-7.8l7.8,-9.2c2,-2.3 5.4,-2.6 7.8,-0.7l101.3,85.1 -14.9,17.7Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M912.1,69.1l-2.2,14.4 30.7,25.8 3,-19.3c-10.3,-8.3 -20.9,-15.3 -31.4,-20.9Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M982.7,132.1c-9.1,-13.5 -21.3,-27.1 -36,-39.4 -0.2,-0.2 -0.5,-0.4 -0.7,-0.6l-3,19.3 33.4,28.1 6.2,-7.4Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M943.5,90l-3,19.3 2.5,2.1 3,-19.3c-0.8,-0.7 -1.7,-1.4 -2.5,-2.1Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M876.6,55.5l30.8,25.9 2.1,-13.7c-11.4,-5.8 -22.5,-9.9 -32.9,-12.2Z"
      android:fillColor="#096533"/>
  <path
      android:pathData="M1176.2,359.2l72.7,-86.5c0.2,1 0.4,2 0.6,3 0.1,0.4 0.1,0.8 0.2,1.1l-69.4,82.6c-1.3,-0.1 -2.7,-0.1 -4,-0.3Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1073.8,256.1c-0.1,-1.6 -0.2,-3.2 -0.3,-4.8l58.4,-69.5c0.2,-0 0.5,-0.1 0.7,-0.1 1.3,-0.1 2.5,-0.2 3.8,-0.3l-62.7,74.6Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1076.9,273.3c-0.2,-0.9 -0.5,-1.8 -0.7,-2.6 -0.1,-0.4 -0.2,-0.9 -0.3,-1.3l73.6,-87.5c1.3,0.1 2.6,0.3 3.9,0.5l-76.4,91Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1096.7,312.5c-0.7,-0.9 -1.4,-1.8 -2,-2.7l96,-114.3c1,0.5 1.9,1.1 2.8,1.7l-96.9,115.3Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1082.1,288c-0.5,-1.1 -1,-2.3 -1.4,-3.4l84,-99.9c1.1,0.3 2.3,0.6 3.4,1l-86,102.3Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1088.8,301c-0.6,-1 -1.2,-2 -1.7,-3l91.2,-108.5c1,0.4 2.1,0.9 3.1,1.4l-92.6,110.2Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1105.5,322.9c-0.8,-0.8 -1.5,-1.6 -2.2,-2.4l97.5,-116 2.5,2.1 -97.8,116.4Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1115.3,332.2c-0.8,-0.7 -1.7,-1.4 -2.5,-2.2l97.8,-116.4 2.5,2.1 -97.8,116.4Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1123.3,338.5l97.6,-116.2 2.5,2.1 -97.4,115.9c-0.9,-0.6 -1.8,-1.2 -2.7,-1.9Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1134.7,345.8l95.7,-113.9c0.7,0.9 1.3,1.9 1.9,2.8l-94.7,112.7c-1,-0.5 -2,-1 -2.9,-1.6Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1147.2,351.9l90.8,-108c0.6,1 1.1,2.1 1.6,3.1l-89.2,106.1c-1.1,-0.4 -2.1,-0.8 -3.2,-1.3Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1160.9,356.5l83.3,-99.1c0.5,1.2 0.9,2.4 1.3,3.5l-81.1,96.5c-1.2,-0.3 -2.4,-0.6 -3.5,-0.9Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1215.6,352.6l-140.8,-118.4c0.2,-1.2 0.5,-2.4 0.8,-3.6l143.2,120.3c-1,0.6 -2.1,1.1 -3.1,1.6Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1181.9,359.5l-105.7,-88.8c-0.1,-0.4 -0.2,-0.9 -0.3,-1.3 -0.3,-1.3 -0.6,-2.6 -0.8,-3.9l111.9,94c-1.7,0.1 -3.3,0.1 -5.1,0Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1200.8,357.8l-116.3,-97.7s-0,0 0,0l-11,-9.2c-0.1,-1.4 -0.1,-2.9 0,-4.3l131.2,110.2c-1.3,0.4 -2.6,0.7 -3.9,1Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1227.5,345.1l-148.6,-124.9c0.4,-1 0.9,-2.1 1.4,-3.1l149.7,125.8c-0.8,0.8 -1.7,1.5 -2.5,2.2Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1236.9,335.5l-159.6,-134.1 2.1,-2.5 159.5,134c-0.6,0.9 -1.3,1.8 -2,2.6h0Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1244.1,323.9l-149.8,-125.9c0.8,-0.8 1.6,-1.5 2.5,-2.2l148.6,124.9c-0.4,1 -0.9,2.1 -1.4,3.1Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1248.9,310.4l-143.3,-120.4c1,-0.6 2.1,-1.1 3.1,-1.6l140.9,118.4c-0.2,1.2 -0.5,2.4 -0.8,3.6Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1251,294.5l-131.3,-110.4c1.3,-0.4 2.6,-0.7 3.9,-1l127.4,107.1c0,1.4 0,2.8 -0,4.3Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1249.4,275.7l-112.1,-94.3c1.7,-0.1 3.3,-0.1 5,-0l106,89.1c0.2,0.8 0.4,1.5 0.5,2.3 0.2,1 0.4,2 0.6,3Z"
      android:fillColor="#59b58e"/>
  <path
      android:pathData="M1250.9,297.5c-0.1,-1.1 -0.1,-2.2 -0.2,-3.2 -0.1,-1.6 -0.3,-3.1 -0.5,-4.7 -0.5,-3.5 -1.2,-7.1 -2.1,-10.7 -0.3,-1.3 -0.7,-2.6 -1.1,-3.8 -0.2,-0.7 -0.4,-1.3 -0.6,-2 -0.6,-2 -1.3,-4 -2.1,-6 -0.4,-1.1 -0.8,-2.1 -1.3,-3.2 -0.4,-1.1 -0.9,-2.3 -1.4,-3.4 -1.5,-3.3 -3.1,-6.7 -5,-9.9 -0.6,-1 -1.1,-2 -1.7,-3 -1.8,-3 -3.7,-6 -5.8,-8.9 -0.6,-0.9 -1.3,-1.8 -2,-2.7 -2,-2.8 -4.2,-5.5 -6.5,-8.1 -0.7,-0.8 -1.5,-1.7 -2.2,-2.5 -2.3,-2.5 -4.7,-5 -7.1,-7.3 -0.8,-0.8 -1.6,-1.5 -2.4,-2.2 -0.8,-0.7 -1.5,-1.4 -2.3,-2.1 -1.8,-1.6 -3.6,-3.1 -5.4,-4.5 -0.9,-0.7 -1.7,-1.4 -2.6,-2 -2.7,-2.1 -5.5,-4.1 -8.4,-5.9 -0.9,-0.6 -1.9,-1.2 -2.8,-1.8 -3,-1.9 -6,-3.5 -9,-5.1 -1,-0.5 -2,-1 -3,-1.5 -3.2,-1.6 -6.5,-3 -9.8,-4.2 -1.1,-0.4 -2.2,-0.8 -3.3,-1.2 -3.6,-1.2 -7.1,-2.3 -10.7,-3.1 -1.2,-0.3 -2.4,-0.6 -3.6,-0.8 -1.3,-0.3 -2.7,-0.5 -4,-0.7 -2,-0.3 -4,-0.6 -6,-0.8 -0.6,-0.1 -1.3,-0.1 -1.9,-0.2 -1.2,-0.1 -2.3,-0.2 -3.5,-0.2 1.3,-0.1 2.5,-0.2 3.8,-0.3 0.3,-0 0.5,-0 0.8,-0 1.7,-0.1 3.3,-0.1 5,-0 2.4,0.1 4.8,0.2 7.2,0.5 1.3,0.1 2.6,0.3 3.9,0.5 3.8,0.6 7.5,1.3 11.3,2.4 1.1,0.3 2.3,0.6 3.4,1 3.4,1 6.8,2.3 10.2,3.7 1,0.4 2.1,0.9 3.1,1.4 3.1,1.4 6.2,3 9.3,4.8 1,0.5 1.9,1.1 2.8,1.7 6,3.7 11.8,8 17.4,12.9 7.5,6.7 14.1,14 19.6,21.7 0.7,0.9 1.3,1.9 1.9,2.8 2,3 3.9,6.1 5.6,9.2 0.6,1 1.1,2.1 1.6,3.1 1.7,3.4 3.3,6.9 4.6,10.3 0.5,1.2 0.9,2.4 1.3,3.5 1.1,3.2 2,6.4 2.8,9.6 0.2,0.8 0.4,1.5 0.5,2.3 0.2,1 0.4,2 0.6,3 0.1,0.4 0.1,0.8 0.2,1.1 0.8,4.5 1.2,9 1.4,13.5 0,1.4 0,2.8 -0,4.3 -0,1 -0.1,1.9 -0.1,2.9Z"
      android:fillColor="#74bddc"/>
  <path
      android:pathData="M1123.3,338.5c0.9,0.6 1.8,1.3 2.7,1.9 2.9,2 5.8,3.8 8.7,5.4 1,0.6 2,1.1 2.9,1.6 3.2,1.7 6.3,3.2 9.5,4.5 1.1,0.4 2.1,0.9 3.2,1.3 3.5,1.3 7,2.4 10.5,3.3 1.2,0.3 2.4,0.6 3.5,0.9 3.9,0.9 7.9,1.5 11.8,1.8 1.4,0.1 2.7,0.2 4,0.3 0.6,0 1.2,0.1 1.8,0.1 1.7,0 3.4,0 5.1,-0 4.7,-0.2 9.3,-0.7 13.8,-1.7 1.3,-0.3 2.6,-0.6 3.9,-1 3.8,-1.1 7.4,-2.4 10.9,-4.1 1.1,-0.5 2.1,-1.1 3.1,-1.6 3.1,-1.7 6,-3.7 8.8,-5.9 0.9,-0.7 1.7,-1.4 2.5,-2.2 2,-1.8 3.9,-3.8 5.7,-5.9 0.4,-0.5 0.8,-1 1.2,-1.5h0c0.7,-0.9 1.3,-1.7 2,-2.6 2,-2.8 3.7,-5.8 5.2,-8.9 0.5,-1 1,-2.1 1.4,-3.1 0.9,-2.1 1.7,-4.3 2.4,-6.6 0.4,-1.3 0.7,-2.6 1,-3.8 0.3,-1.2 0.6,-2.4 0.8,-3.6 0.6,-3 1,-6.2 1.1,-9.3 -0.1,-1.1 -0.1,-2.2 -0.2,-3.2 -0.1,-1.6 -0.3,-3.1 -0.5,-4.7 -0.5,-3.5 -1.2,-7.1 -2.1,-10.7 -0.3,-1.3 -0.7,-2.6 -1.1,-3.8 -0.2,-0.7 -0.4,-1.3 -0.6,-2 -0.6,-2 -1.3,-4 -2.1,-6 -0.4,-1.1 -0.8,-2.1 -1.3,-3.2 -0.4,-1.1 -0.9,-2.3 -1.4,-3.4 -1.5,-3.3 -3.1,-6.7 -5,-9.9 -0.6,-1 -1.1,-2 -1.7,-3 -1.8,-3 -3.7,-6 -5.8,-8.9 -0.6,-0.9 -1.3,-1.8 -2,-2.7 -2,-2.8 -4.2,-5.5 -6.5,-8.1 -0.7,-0.8 -1.5,-1.7 -2.2,-2.5 -2.3,-2.5 -4.7,-5 -7.1,-7.3 -0.8,-0.8 -1.6,-1.5 -2.4,-2.2 -0.8,-0.7 -1.5,-1.4 -2.3,-2.1 -1.8,-1.6 -3.6,-3.1 -5.4,-4.5 -0.9,-0.7 -1.7,-1.4 -2.6,-2 -2.7,-2.1 -5.5,-4.1 -8.4,-5.9 -0.9,-0.6 -1.9,-1.2 -2.8,-1.8 -3,-1.9 -6,-3.5 -9,-5.1 -1,-0.5 -2,-1 -3,-1.5 -3.2,-1.6 -6.5,-3 -9.8,-4.2 -1.1,-0.4 -2.2,-0.8 -3.3,-1.2 -3.6,-1.2 -7.1,-2.3 -10.7,-3.1 -1.2,-0.3 -2.4,-0.6 -3.6,-0.8 -1.3,-0.3 -2.7,-0.5 -4,-0.7 -2,-0.3 -4,-0.6 -6,-0.8 -0.6,-0.1 -1.3,-0.1 -1.9,-0.2 -1.2,-0.1 -2.3,-0.2 -3.5,-0.2 -0.3,0 -0.5,0.1 -0.7,0.1 -2.8,0.3 -5.7,0.8 -8.4,1.4 -1.3,0.3 -2.6,0.6 -3.9,1 -1.5,0.4 -3,0.9 -4.4,1.4 -2.2,0.8 -4.4,1.7 -6.5,2.7 -1.1,0.5 -2.1,1.1 -3.1,1.6 -3.1,1.7 -6,3.7 -8.8,5.9 -0.9,0.7 -1.7,1.4 -2.5,2.2 -1.3,1.2 -2.6,2.5 -3.8,3.8 -0.2,0.2 -0.4,0.4 -0.6,0.6 -0.4,0.5 -0.8,0.9 -1.3,1.4 -0.4,0.5 -0.9,1.1 -1.3,1.6 -0.7,0.9 -1.3,1.7 -2,2.6 -0.9,1.3 -1.8,2.6 -2.6,4 -0.9,1.6 -1.8,3.3 -2.6,4.9 -0.5,1 -1,2.1 -1.4,3.1 -1.4,3.4 -2.5,6.9 -3.4,10.5 -0.3,1.2 -0.5,2.4 -0.8,3.6 -0.7,4 -1.1,8.1 -1.2,12.3 -0,1.4 -0,2.8 0,4.3 0,0.2 0,0.3 0,0.5 0,1.6 0.1,3.2 0.3,4.8 0.3,3.1 0.7,6.2 1.3,9.4 0.2,1.3 0.5,2.6 0.8,3.9 0.1,0.4 0.2,0.9 0.3,1.3 0.2,0.9 0.4,1.7 0.7,2.6 1,3.8 2.3,7.6 3.8,11.3 0.4,1.1 0.9,2.3 1.4,3.4 1.5,3.3 3.1,6.7 4.9,10 0.6,1 1.1,2 1.7,3 1.8,3 3.7,6 5.8,8.9 0.6,0.9 1.3,1.8 2,2.7 2.1,2.7 4.3,5.4 6.6,8 0.7,0.8 1.5,1.6 2.2,2.4 1.9,2 3.8,3.9 5.8,5.7 0.5,0.5 1,0.9 1.5,1.4 0.8,0.7 1.6,1.5 2.5,2.2 2.6,2.2 5.3,4.3 8,6.3ZM1103.5,205.7c0.9,-0.7 1.7,-1.4 2.6,-2.1 2.9,-2.2 5.9,-4 9.2,-5.6 1.1,-0.5 2.2,-1 3.3,-1.5 0.5,-0.2 1.1,-0.4 1.6,-0.6 0.2,-0.1 0.5,-0.2 0.7,-0.3 1.7,-0.6 3.4,-1.1 5.1,-1.6 1.4,-0.4 2.9,-0.7 4.3,-1 1.4,-0.3 2.8,-0.5 4.3,-0.7 2.1,-0.3 4.3,-0.4 6.5,-0.5 1.4,-0 2.8,-0 4.3,0 1.6,0.1 3.2,0.2 4.9,0.3 2,0.2 4,0.4 6,0.8 0.4,0.1 0.9,0.1 1.3,0.2 1.2,0.2 2.4,0.5 3.6,0.8 3.5,0.8 7.1,1.9 10.6,3.2 1.1,0.4 2.2,0.8 3.2,1.2 3.2,1.3 6.4,2.8 9.5,4.5 1,0.5 2,1 2.9,1.6 2.9,1.7 5.8,3.5 8.6,5.6 0.9,0.6 1.8,1.3 2.6,1.9 2.2,1.6 4.3,3.4 6.4,5.3 0.5,0.4 0.9,0.8 1.4,1.3 0.8,0.8 1.6,1.5 2.4,2.2 2.5,2.4 4.8,4.9 7,7.5 0.7,0.8 1.4,1.7 2.1,2.5 2.2,2.8 4.3,5.6 6.2,8.4 0.6,0.9 1.3,1.9 1.9,2.9 2,3.1 3.7,6.3 5.3,9.6 0.5,1.1 1,2.2 1.5,3.3 0.6,1.3 1.1,2.5 1.6,3.8 0.8,2 1.5,4 2.1,6.1 0.1,0.4 0.2,0.8 0.3,1.1 0.4,1.3 0.7,2.5 1.1,3.8 0.9,3.8 1.6,7.5 2,11.3 0.1,0.6 0.1,1.3 0.2,1.9 0.1,0.9 0.2,1.8 0.2,2.7 0.1,0.7 0.1,1.4 0.1,2.1 0.1,3.7 -0.1,7.3 -0.5,10.9 -0.2,1.3 -0.4,2.5 -0.6,3.8 -0.4,2.3 -1,4.5 -1.6,6.7 -0.4,1.4 -0.9,2.7 -1.4,4.1 -0.4,1.1 -0.9,2.1 -1.3,3.2 -1.4,3.1 -3.1,6.2 -5.1,9 -0.6,0.9 -1.3,1.8 -2,2.6 -0.3,0.4 -0.6,0.8 -1,1.2 -1.9,2.3 -3.9,4.3 -6.1,6.2 -0.8,0.7 -1.6,1.4 -2.5,2 -0,0 -0.1,0 -0.1,0.1 -0.7,0.5 -1.5,1.1 -2.2,1.6 -0.1,0.1 -0.2,0.2 -0.4,0.2 -0.3,0.2 -0.7,0.5 -1,0.7 -0.4,0.3 -0.8,0.5 -1.3,0.8 -0.4,0.3 -0.8,0.5 -1.3,0.7 -0.2,0.1 -0.5,0.3 -0.7,0.4 -0.3,0.2 -0.6,0.3 -0.9,0.5 -0.1,0 -0.2,0.1 -0.2,0.1 -0.2,0.1 -0.5,0.3 -0.8,0.4 -0.2,0.1 -0.3,0.2 -0.5,0.2 -0.1,0 -0.1,0.1 -0.2,0.1 -0.5,0.2 -1,0.5 -1.5,0.7 -0,0 -0.1,0 -0.1,0 -0.5,0.3 -1.1,0.5 -1.6,0.7 -0.4,0.2 -0.7,0.3 -1.1,0.4 -0.6,0.2 -1.2,0.4 -1.8,0.6 -0.3,0.1 -0.7,0.2 -1,0.3 -0.2,0.1 -0.5,0.2 -0.7,0.2 -0.4,0.1 -0.9,0.3 -1.4,0.4 -0.8,0.2 -1.6,0.4 -2.4,0.6 -0.5,0.1 -1,0.3 -1.5,0.4 -0.3,0.1 -0.6,0.2 -1,0.2 -0.3,0.1 -0.6,0.1 -1,0.2 -1.4,0.3 -2.8,0.5 -4.3,0.7 -0.1,0 -0.3,0 -0.4,0 -1.5,0.2 -3,0.3 -4.6,0.4 -0.3,0 -0.6,0 -0.9,0 -0.3,0 -0.6,0 -0.9,0 -0.8,0 -1.6,0 -2.4,0 -0.3,0 -0.6,0 -0.9,-0 -0.6,0 -1.2,-0 -1.8,-0.1 -0.4,-0 -0.7,-0 -1.1,-0.1 -0.9,-0.1 -1.8,-0.1 -2.7,-0.2 -0.4,-0 -0.7,-0.1 -1.1,-0.1 -0.4,-0 -0.7,-0.1 -1.1,-0.1 -0.6,-0.1 -1.3,-0.2 -1.9,-0.3 -0.6,-0.1 -1.2,-0.2 -1.9,-0.3 0,0 -0,0 -0,0 -0,0 -0.1,0 -0.1,-0 -0.5,-0.1 -0.9,-0.2 -1.4,-0.3 -0.4,-0.1 -0.9,-0.2 -1.4,-0.3 -0.4,-0.1 -0.8,-0.2 -1.2,-0.3 -0.4,-0.1 -0.7,-0.2 -1.1,-0.3 -0.4,-0.1 -0.7,-0.2 -1.1,-0.3 -0.3,-0.1 -0.6,-0.1 -0.9,-0.2 -0.5,-0.1 -1.1,-0.3 -1.6,-0.4 -0.7,-0.2 -1.5,-0.4 -2.2,-0.7 -0.6,-0.2 -1.1,-0.4 -1.7,-0.6 -0.6,-0.2 -1.1,-0.4 -1.6,-0.6 -0.8,-0.3 -1.7,-0.6 -2.5,-0.9 -0.9,-0.4 -1.9,-0.7 -2.8,-1.1 -0.7,-0.3 -1.4,-0.6 -2.1,-0.9 -0.8,-0.4 -1.6,-0.8 -2.5,-1.1 -0.4,-0.2 -0.7,-0.4 -1.1,-0.5 -0.6,-0.3 -1.2,-0.6 -1.9,-0.9 -0,0 -0,-0 -0,-0 -0.2,-0.1 -0.3,-0.2 -0.4,-0.2 -0.3,-0.1 -0.5,-0.3 -0.7,-0.4 -0.9,-0.5 -1.8,-1 -2.7,-1.5 -0.2,-0.1 -0.4,-0.2 -0.6,-0.4 -1.5,-0.9 -3,-1.8 -4.4,-2.8 -0.9,-0.6 -1.8,-1.2 -2.7,-1.8 -0.6,-0.4 -1.2,-0.8 -1.8,-1.3 -0.8,-0.6 -1.6,-1.2 -2.4,-1.8 -0.5,-0.4 -1.1,-0.8 -1.6,-1.3 -0.8,-0.6 -1.6,-1.3 -2.3,-1.9 -0.4,-0.3 -0.8,-0.7 -1.2,-1.1 -0.4,-0.3 -0.7,-0.6 -1.1,-0.9 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.5,-0.4 -0.9,-0.8 -1.4,-1.3 -1.6,-1.4 -3.1,-2.9 -4.5,-4.4 -0.5,-0.5 -0.9,-1 -1.4,-1.5 -0.3,-0.3 -0.5,-0.5 -0.8,-0.8 -0.3,-0.3 -0.5,-0.5 -0.7,-0.8 -0.2,-0.3 -0.5,-0.6 -0.7,-0.8 -0.4,-0.5 -0.9,-1 -1.3,-1.5 -0.9,-1 -1.7,-2 -2.5,-3 -0.4,-0.6 -0.9,-1.1 -1.3,-1.7 -0.5,-0.6 -0.9,-1.2 -1.4,-1.8 -0.7,-0.9 -1.3,-1.9 -1.9,-2.8 -0,-0.1 -0.1,-0.1 -0.1,-0.2 -0.3,-0.4 -0.6,-0.9 -0.9,-1.3 -0.4,-0.6 -0.8,-1.2 -1.2,-1.8 -0.3,-0.5 -0.7,-1.1 -1,-1.6 -0.5,-0.8 -0.9,-1.5 -1.4,-2.3 -0.2,-0.4 -0.4,-0.7 -0.6,-1.1 -0.2,-0.3 -0.3,-0.5 -0.4,-0.8 -0.1,-0.1 -0.1,-0.2 -0.2,-0.3 -0.3,-0.6 -0.6,-1.2 -0.9,-1.8 -0.2,-0.3 -0.3,-0.7 -0.5,-1 -0.3,-0.6 -0.6,-1.1 -0.8,-1.7 -0.1,-0.2 -0.2,-0.4 -0.3,-0.6 -0.1,-0.2 -0.2,-0.4 -0.3,-0.6 -0.2,-0.4 -0.3,-0.7 -0.5,-1.1 -0.3,-0.7 -0.6,-1.3 -0.9,-2 -0.1,-0.3 -0.2,-0.6 -0.3,-0.8 -0.1,-0.4 -0.3,-0.7 -0.4,-1.1 -0.2,-0.4 -0.3,-0.9 -0.5,-1.3 -0.2,-0.4 -0.3,-0.8 -0.5,-1.3 0,-0 -0,-0 -0,-0.1 -0.4,-1.1 -0.8,-2.3 -1.1,-3.4 -0,-0.1 -0.1,-0.2 -0.1,-0.3 -0.3,-1 -0.6,-2 -0.9,-3.1 -0.1,-0.3 -0.2,-0.6 -0.3,-1 -0.1,-0.2 -0.1,-0.4 -0.2,-0.6 -0.1,-0.5 -0.3,-1 -0.4,-1.5 -0.1,-0.5 -0.2,-1 -0.3,-1.5 -0.1,-0.5 -0.2,-1 -0.3,-1.5 -0.2,-1 -0.4,-2 -0.6,-3.1 -0.1,-0.6 -0.2,-1.2 -0.3,-1.8 -0.1,-0.6 -0.2,-1.2 -0.2,-1.8 0,0 -0,0 0,0 -0,-0.3 -0.1,-0.5 -0.1,-0.8 -0.1,-0.4 -0.1,-0.9 -0.1,-1.3 -0,-0.4 -0.1,-0.9 -0.1,-1.3 -0,-0.4 -0.1,-0.8 -0.1,-1.2 -0,-0.5 -0.1,-1 -0.1,-1.5 -0,-0.4 -0,-0.8 -0,-1.3 0,-0.4 0,-0.8 -0,-1.3 0,-0.7 0,-1.4 0,-2.1 0,-0.4 0,-0.8 0,-1.1 0,-0.8 0.1,-1.7 0.1,-2.5 0.1,-0.7 0.1,-1.5 0.2,-2.2 0,-0.3 0.1,-0.7 0.1,-1 0,-0.1 0,-0.1 0,-0.2 0.1,-0.5 0.1,-1 0.2,-1.6 0.1,-0.7 0.2,-1.3 0.3,-2 0.1,-0.5 0.2,-0.9 0.3,-1.4 0.1,-0.4 0.2,-0.8 0.3,-1.2 0.1,-0.4 0.2,-0.8 0.3,-1.1 0.1,-0.3 0.2,-0.6 0.2,-0.9 0.2,-0.7 0.4,-1.5 0.6,-2.2 0.1,-0.3 0.2,-0.6 0.3,-0.9 0.2,-0.5 0.3,-1 0.5,-1.5 0.2,-0.5 0.3,-1 0.5,-1.5 0.4,-1.1 0.8,-2.1 1.3,-3.2 0,-0.1 0.1,-0.1 0.1,-0.2 0.2,-0.5 0.4,-0.9 0.6,-1.4 0.3,-0.5 0.5,-1 0.8,-1.5 0.3,-0.5 0.5,-1 0.8,-1.5 0.3,-0.4 0.5,-0.9 0.8,-1.3 0.2,-0.3 0.4,-0.7 0.6,-1 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.2,-0.4 0.5,-0.7 0.7,-1.1 0.2,-0.2 0.3,-0.5 0.5,-0.7 0.6,-0.9 1.3,-1.8 2,-2.6 0.3,-0.4 0.7,-0.9 1,-1.3 1.2,-1.4 2.5,-2.8 3.8,-4.1 0.7,-0.7 1.5,-1.4 2.2,-2Z"
      android:fillColor="#78dcef"/>
  <path
      android:pathData="M1112.6,325.8c-35.1,-32.5 -43.8,-81.6 -19.9,-110 2.6,-3 5.4,-5.8 8.5,-8.1 -1.3,1.3 -2.6,2.7 -3.8,4.1 -23.9,28.4 -15.2,77.4 19.9,110 31.9,29.6 74.8,35.5 101.1,15.6 -25.7,24.7 -71.9,19.9 -105.8,-11.5Z"
      android:fillColor="#74bddc"/>
  <path
      android:pathData="M1016.1,156l8.7,-9.4l68.6,57.7l-8.6,9.5l-68.7,-57.7z"
      android:fillColor="#78dcef"/>
  <path
      android:pathData="M981,133.2l15.1,-17.5l28.7,30.9l-8.1,10l-35.7,-23.3z"
      android:fillColor="#78dcef"/>
  <path
      android:pathData="M981.6,133.7l-101.3,-85.1c-2.3,-2 -2.6,-5.5 -0.7,-7.8l7.8,-9.2c2,-2.3 5.4,-2.6 7.8,-0.7l101.3,85.1 -14.9,17.7Z"
      android:fillColor="#93655a"/>
  <path
      android:pathData="M917.3,63.3l-2.2,14.4 30.7,25.8 3,-19.3c-10.3,-8.3 -20.9,-15.3 -31.4,-20.9Z"
      android:fillColor="#af8575"/>
  <path
      android:pathData="M987.9,126.3c-9.1,-13.5 -21.3,-27.1 -36,-39.4 -0.2,-0.2 -0.5,-0.4 -0.7,-0.6l-3,19.3 33.4,28.1 6.2,-7.4Z"
      android:fillColor="#af8575"/>
  <path
      android:pathData="M948.7,84.2l-3,19.3 2.5,2.1 3,-19.3c-0.8,-0.7 -1.7,-1.4 -2.5,-2.1Z"
      android:fillColor="#987467"/>
  <path
      android:pathData="M881.7,49.7l30.8,25.9 2.1,-13.7c-11.4,-5.8 -22.5,-9.9 -32.9,-12.2Z"
      android:fillColor="#af8575"/>
  <path
      android:pathData="M952.3,78.9l-2.5,-2.1 -1.1,7.4c0.9,0.7 1.7,1.4 2.5,2.1l1.1,-7.4Z"
      android:fillColor="#7b5549"/>
  <path
      android:pathData="M919.2,51l-2.5,-2.1 -2,13c0.9,0.4 1.8,0.9 2.7,1.4l1.9,-12.3Z"
      android:fillColor="#7b5549"/>
  <path
      android:pathData="M914.6,61.9l-2.1,13.7 2.5,2.1 2.2,-14.4c-0.9,-0.5 -1.8,-0.9 -2.7,-1.4Z"
      android:fillColor="#987467"/>
  <path
      android:pathData="M1019.1,359.8c0,3.5 -1.4,6.7 -3.6,9 -2.4,2.5 -5.7,4 -9.4,4 -5.2,0 -9.6,-3 -11.7,-7.4 -0.6,-1.2 -0.9,-2.4 -1.1,-3.8 -0.1,-0.6 -0.1,-1.2 -0.1,-1.8 0,-3.2 1.1,-6.1 3.1,-8.4 0.9,-1.1 2,-2 3.3,-2.8l19.5,9.5c0.1,0.6 0.1,1.1 0.1,1.7Z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1003.8,374.4m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1013.8,388.5c0,2.3 -0.6,4.4 -1.6,6.2h-0l-4.7,0.5 -16.5,1.8c-1.3,-1.5 -2.2,-3.2 -2.8,-5.1 -0.3,-1.1 -0.5,-2.2 -0.5,-3.4 0,-2.5 0.7,-4.8 1.9,-6.7 0.6,-0.9 1.2,-1.8 2,-2.5 2.3,-2.3 5.6,-3.7 9.1,-3.7 5.5,0 10.1,3.4 12.1,8.1 0.6,1.5 0.9,3.1 0.9,4.8Z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1047.2,376.9l-0.3,1.4 -0.3,-0.1 -3.1,-0.7 -0.1,-0 -0.1,-0 -1.2,-0.3h-0.1s-0.1,-0 -0.1,-0l-2.3,-0.5 -3.5,2.9 2.9,3.8 2.2,0.1 0.6,0 0.5,0v0s0.3,0 0.3,0l3,0.1h0.3s-0.2,1.4 -0.2,1.4h-0.3s-2.4,-0.1 -2.4,-0.1l-0.8,-0 -0.6,-0 -0.8,-0 -2.4,-0.1 -3.8,4.9 2.5,1 2,-0.2 1.5,-0.2 4,-0.4 0.3,-0 -0.3,1.4 -0.3,0 -0.9,0.1 -1.4,0.2 -1,0.1 -0.8,0.1 -0.7,0.1 -0.9,0.1 -1,0.1 -25.4,2.8h-0l-4.7,0.5 -16.5,1.8 -5.5,0.6c0.3,-2.2 1.5,-4.2 2.8,-5.7 1.7,-2 3.6,-3.3 4.2,-3.6 0.1,-0.1 0.1,-0.1 0.1,-0.1 -2,-2.3 -2.8,-4.5 -2.9,-6.4 -0.1,-1.9 0.5,-3.5 1.3,-4.9 1.8,-3 4.7,-4.8 4.7,-4.8 -1.3,-1.9 -2.2,-3.5 -2.6,-5h0c-0.8,-2.4 -0.5,-4.1 0.2,-5.4 1.8,-3.3 6.4,-4.1 5,-5 -1.1,-0.7 -1.7,-3 -2.1,-5.2 -0.4,-2.4 -0.5,-4.6 -0.5,-4.6l3.8,1.8 19.5,9.5 14.8,7.2 6.4,3.1 0.4,0.2 0.4,0.4 -1.9,1.9 1.8,4.6 1,0.2 0.2,0 1.2,0.3 0.2,0 3.3,0.8 0.3,0.1Z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1061.5,384.5c-0.9,5.3 -5.6,8.8 -10.3,8v0.1s-2.9,-0.5 -2.9,-0.5l-3.9,-0.7 3.4,-19.2 6.8,1.2 -0,0.1c3.5,0.6 6.2,3.5 6.9,7.1 0.3,1.2 0.3,2.6 0,3.9Z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1061.5,384.5c-0.9,5.3 -5.6,8.8 -10.3,8v0.1s-2.9,-0.5 -2.9,-0.5c2.2,-5.6 7.1,-9.9 13.2,-11.4 0.3,1.2 0.3,2.6 0,3.9Z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1033.8,365.3c-1.8,13 -17.6,23.2 -36.9,23.2 -1.5,0 -3,-0.1 -4.5,-0.2 0.1,-0.1 0.1,-0.1 0.1,-0.1 -8,-9.4 3.1,-16.2 3.1,-16.2 -9,-12.8 4.9,-13.9 2.6,-15.4 -2.3,-1.5 -2.6,-9.8 -2.6,-9.8l38.1,18.5Z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1044.6,389.8l-0.3,1.4l0,0l-4.2,0.5l-1.5,0.2l0,0l-0.9,0.1l-30.1,3.3l0,-0.1l-0.2,-1.3l27.6,-3l2,-0.2l2,-0.2l1.5,-0.2l4,-0.4z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1038.7,391.9l0,-0l0.4,-1.4l1.7,-5.6l0.4,-1.4l2.3,-7.3l0,-0.1l1.3,0.4l0,0l-0.4,1.3l-1,-0.2l-1.1,5.9l0.3,0l-0,0l-0.4,1.4l-1.7,5.4l-0.4,1.4l-0,0l-1.5,0.2z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1046.9,376.9l-0.2,1.4l-3.1,-0.7l-0.1,-0l-0.1,-0l-1.2,-0.3l-0.1,-0l-0.1,-0l-2.3,-0.5l-1.2,-0.3l-27.4,-6.3l0.3,-1.4l28.5,6.6l1.2,0.3l1,0.2l0.2,0l1.2,0.3l0.2,0l3.3,0.8z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1045.7,383.6l-0,0l-0.2,1.4l-2.4,-0.1l-0.8,-0l-0.7,-0l-0.8,-0l-2.4,-0.1l-1.2,-0l-27.6,-1l0.1,-1.4l28.1,1.1l1.3,0l2.2,0.1l0.7,0l0.5,0l0.3,0l0.6,0l2.4,0.1z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1043.6,370.8l0,6.8l-0.1,-0l-0.1,0.4l-1.3,-0.3l0,-6.9l1.4,0z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1043.6,377.1l-0.1,0.4l-0.1,0.4l-1,5.5l-0.3,1.4l-1.4,-0.1l0.3,-1.4l1.1,-6.2l0.1,-0.3l0,-0.1l1.4,0.2z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1048.1,372.3l-0.4,-0.1l-0.2,1.3l-4.1,-2l-1.4,-0.7l-1.9,-0.9l-1,-0.5l-25.4,-12.3l0.6,-1.3l25.8,12.5l0.5,0.2l7.3,3.6l0.1,0z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1041,375.5l0,0l-1.4,1.1l-3.5,2.9l2.9,3.8l0.2,0.3l-0.9,1.1l-3.8,4.9l2.5,1l1.8,0.8l-0.2,0.5l-0,0l0,0l-0.9,0.1l-0.1,-0l-2.6,-1.1l-2,-0.9l4.2,-5.3l0.8,-1.1l-0.3,-0.3l-3,-3.9l3.6,-3l1.4,-1.1l0,-0l-1.8,-4.6l1.1,-1.2l1.1,-1.1l0.5,0.2l0.4,0.4l-0.9,0.9l-0.9,0.9l1.8,4.6z"
      android:fillColor="#107332"/>
  <path
      android:pathData="M1297.3,115.7c-1.8,3 -2.2,6.4 -1.4,9.6 0.8,3.3 2.9,6.3 6.1,8.2 4.5,2.6 9.8,2.3 13.8,-0.4 1.1,-0.7 2,-1.6 2.9,-2.7 0.4,-0.5 0.7,-1 1,-1.5 1.6,-2.8 2.1,-5.9 1.6,-8.8 -0.2,-1.4 -0.7,-2.8 -1.4,-4l-21.6,-1.7c-0.3,0.4 -0.6,0.9 -0.9,1.4Z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1303.1,136.1m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1287.3,143.1c-1.1,1.9 -1.7,4.1 -1.8,6.2h0s3.8,2.8 3.8,2.8l13.4,9.9c1.8,-0.6 3.5,-1.6 5,-3 0.8,-0.8 1.5,-1.7 2.1,-2.7 1.2,-2.1 1.8,-4.5 1.8,-6.8 -0,-1.1 -0.2,-2.2 -0.4,-3.2 -0.8,-3.2 -2.9,-6 -6,-7.8 -4.7,-2.8 -10.4,-2.2 -14.5,0.9 -1.3,1 -2.4,2.2 -3.3,3.7Z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1264.4,116.3l-0.5,1.3 0.3,0.1 3,0.9 0.1,0 0.1,0 1.2,0.4 0.1,0 0.1,0 2.3,0.7 1.5,4.2 -4.4,1.9 -1.9,-1 -0.6,-0.3 -0.5,-0.3v0s-0.3,-0.1 -0.3,-0.1l-2.6,-1.4 -0.3,-0.1 -0.5,1.3 0.3,0.1 2.1,1.1 0.7,0.4 0.6,0.3 0.7,0.4 2.1,1.1 0.8,6.1 -2.7,-0.3 -1.6,-1.2 -1.2,-0.9 -3.2,-2.4 -0.2,-0.2 -0.5,1.4 0.2,0.2 0.7,0.6 1.1,0.8 0.8,0.6 0.6,0.5 0.6,0.4 0.7,0.5 0.8,0.6 20.5,15.2h0s3.8,2.8 3.8,2.8l13.4,9.9 4.5,3.3c0.9,-2.1 0.9,-4.3 0.5,-6.3 -0.5,-2.6 -1.5,-4.7 -1.8,-5.2 -0.1,-0.1 -0.1,-0.2 -0.1,-0.2 2.9,-1 4.7,-2.5 5.8,-4.1 1,-1.6 1.4,-3.3 1.4,-4.9 0,-3.5 -1.6,-6.5 -1.6,-6.5 2.1,-1 3.7,-2 4.8,-3h0c1.8,-1.6 2.5,-3.3 2.6,-4.8 0.1,-3.8 -3.5,-6.8 -1.8,-6.9 1.3,-0.1 3,-1.7 4.4,-3.4 1.6,-1.8 2.8,-3.7 2.8,-3.7l-4.2,-0.3 -21.6,-1.7 -16.4,-1.3 -7.1,-0.6 -0.4,-0 -0.6,0.1 0.6,2.5 -3.9,3.1 -1,-0.3 -0.2,-0.1 -1.2,-0.4 -0.2,-0.1 -3.3,-1 -0.3,-0.1Z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1248.2,115.7c-1.8,5 0.3,10.4 4.9,12.1l-0,0.1 2.8,1 3.7,1.4 6.7,-18.3 -6.5,-2.4 -0,0.1c-3.4,-1.2 -7.1,-0.1 -9.5,2.7 -0.9,0.9 -1.5,2.1 -2,3.4Z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1248.2,115.7c-1.8,5 0.3,10.4 4.9,12.1l-0,0.1 2.8,1c0.9,-5.9 -1.1,-12.1 -5.6,-16.5 -0.9,0.9 -1.5,2.1 -2,3.4Z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1281.8,113c-5,12.1 3.5,28.9 20.1,38.7 1.3,0.8 2.6,1.5 3.9,2.1 -0.1,-0.1 -0.1,-0.2 -0.1,-0.2 11.6,-4.1 5.5,-15.5 5.5,-15.5 14.3,-6.5 2.8,-14.5 5.5,-14.6 2.7,-0.2 7.2,-7.1 7.2,-7.1l-42.3,-3.3Z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1260.1,128.7l-0.5,1.4l-0,0l3.3,2.5l1.2,0.9l0,0l0.7,0.6l24.3,18.1l0.1,-0.1l0.8,-1.1l-22.3,-16.6l-1.6,-1.2l-1.6,-1.2l-1.2,-0.9l-3.2,-2.4z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1263,132.6l0,-0l0.3,-1.5l1.3,-5.5l0.3,-1.4l0,-0l0.3,0.1l2.1,-5.7l-1,-0.3l0.3,-1.4l0,-0l1.4,0.3l-0,0.1l-1.8,7.5l-0.3,1.4l-1.3,5.7l-0.4,1.5l-0,0l-1.2,-0.9z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1264.7,116.4l-0.5,1.3l3,0.9l0.1,0l0.1,0l1.2,0.4l0.1,0l0.1,0l2.3,0.7l1.2,0.4l26.8,8.4l0.4,-1.4l-27.9,-8.7l-1.2,-0.4l-1,-0.3l-0.2,-0.1l-1.2,-0.4l-0.2,-0l-3.3,-1z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1262.3,122.8l-0,0l-0.5,1.3l2.1,1.1l0.7,0.4l0.6,0.3l0.7,0.4l2.1,1.2l1.1,0.6l24.3,13l0.7,-1.3l-24.8,-13.3l-1.1,-0.6l-1.9,-1l-0.6,-0.3l-0.5,-0.3l-0.3,-0.1l-0.5,-0.3l-2.1,-1.1z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1270.6,112.8l-3.4,5.8l0.1,0l-0.2,0.4l1.2,0.4l3.5,-6l-1.2,-0.7z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1267.4,118.3l-0.2,0.4l-0.2,0.4l-1.9,5.3l-0.5,1.3l1.3,0.7l0.5,-1.3l2.2,-5.9l0.1,-0.3l0,-0.1l-1.3,-0.5z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1266,111.8l0.4,0.1l-0.5,1.3l4.5,0.4l1.6,0.1l2.1,0.2l1.1,0.1l28.1,2.2l0.1,-1.4l-28.6,-2.2l-0.5,-0.1l-8.1,-0.6l-0.1,-0z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1270.4,118.2l-0,0l0.6,1.6l1.5,4.2l-4.4,1.8l-0.3,0.1l0.2,1.4l0.8,6.1l-2.7,-0.3l-1.9,-0.3l-0.1,0.5l-0,0l0,0l0.7,0.6l0.1,0l2.8,0.4l2.2,0.3l-0.9,-6.7l-0.2,-1.4l0.4,-0.1l4.5,-1.9l-1.6,-4.4l-0.6,-1.7l0,-0l3.8,-3l-0.4,-1.6l-0.4,-1.4l-0.5,-0.1l-0.5,0.1l0.3,1.3l0.3,1.3l-3.9,3.1z"
      android:fillColor="#097035"/>
  <path
      android:pathData="M1020.4,353.1c0,3.5 -1.4,6.7 -3.6,9 -2.4,2.5 -5.7,4 -9.4,4 -5.2,0 -9.6,-3 -11.7,-7.4 -0.6,-1.2 -0.9,-2.4 -1.1,-3.8 -0.1,-0.6 -0.1,-1.2 -0.1,-1.8 0,-3.2 1.1,-6.1 3.1,-8.4 0.9,-1.1 2,-2 3.3,-2.8l19.5,9.5c0.1,0.6 0.1,1.1 0.1,1.7Z"
      android:fillColor="#c9bcbc"/>
  <path
      android:pathData="M1005,367.7m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#c9bcbc"/>
  <path
      android:pathData="M1015.1,381.8c0,2.3 -0.6,4.4 -1.6,6.2h-0l-4.7,0.5 -16.5,1.8c-1.3,-1.5 -2.2,-3.2 -2.8,-5.1 -0.3,-1.1 -0.5,-2.2 -0.5,-3.4 0,-2.5 0.7,-4.8 1.9,-6.7 0.6,-0.9 1.2,-1.8 2,-2.5 2.3,-2.3 5.6,-3.7 9.1,-3.7 5.5,0 10.1,3.4 12.1,8.1 0.6,1.5 0.9,3.1 0.9,4.8Z"
      android:fillColor="#c9bcbc"/>
  <path
      android:pathData="M1048.4,370.3l-0.3,1.4 -0.3,-0.1 -3.1,-0.7 -0.1,-0 -0.1,-0 -1.2,-0.3h-0.1s-0.1,-0 -0.1,-0l-2.3,-0.5 -3.5,2.9 2.9,3.8 2.2,0.1 0.6,0 0.5,0v0s0.3,0 0.3,0l3,0.1h0.3s-0.2,1.4 -0.2,1.4h-0.3s-2.4,-0.1 -2.4,-0.1l-0.8,-0 -0.6,-0 -0.8,-0 -2.4,-0.1 -3.8,4.9 2.5,1 2,-0.2 1.5,-0.2 4,-0.4 0.3,-0 -0.3,1.4 -0.3,0 -0.9,0.1 -1.4,0.2 -1,0.1 -0.8,0.1 -0.7,0.1 -0.9,0.1 -1,0.1 -25.4,2.8h-0l-4.7,0.5 -16.5,1.8 -5.5,0.6c0.3,-2.2 1.5,-4.2 2.8,-5.7 1.7,-2 3.6,-3.3 4.2,-3.6 0.1,-0.1 0.1,-0.1 0.1,-0.1 -2,-2.3 -2.8,-4.5 -2.9,-6.4 -0.1,-1.9 0.5,-3.5 1.3,-4.9 1.8,-3 4.7,-4.8 4.7,-4.8 -1.3,-1.9 -2.2,-3.5 -2.6,-5h0c-0.8,-2.4 -0.5,-4.1 0.2,-5.4 1.8,-3.3 6.4,-4.1 5,-5 -1.1,-0.7 -1.7,-3 -2.1,-5.2 -0.4,-2.4 -0.5,-4.6 -0.5,-4.6l3.8,1.8 19.5,9.5 14.8,7.2 6.4,3.1 0.4,0.2 0.4,0.4 -1.9,1.9 1.8,4.6 1,0.2 0.2,0 1.2,0.3 0.2,0 3.3,0.8 0.3,0.1Z"
      android:fillColor="#ced5c3"/>
  <path
      android:pathData="M1062.7,377.9c-0.9,5.3 -5.6,8.8 -10.3,8v0.1s-2.9,-0.5 -2.9,-0.5l-3.9,-0.7 3.4,-19.2 6.8,1.2 -0,0.1c3.5,0.6 6.2,3.5 6.9,7.1 0.3,1.2 0.3,2.6 0,3.9Z"
      android:fillColor="#ff8c4e"/>
  <path
      android:pathData="M1062.7,377.9c-0.9,5.3 -5.6,8.8 -10.3,8v0.1s-2.9,-0.5 -2.9,-0.5c2.2,-5.6 7.1,-9.9 13.2,-11.4 0.3,1.2 0.3,2.6 0,3.9Z"
      android:fillColor="#fe6f3f"/>
  <path
      android:pathData="M1035.1,358.6c-1.8,13 -17.6,23.2 -36.9,23.2 -1.5,0 -3,-0.1 -4.5,-0.2 0.1,-0.1 0.1,-0.1 0.1,-0.1 -8,-9.4 3.1,-16.2 3.1,-16.2 -9,-12.8 4.9,-13.9 2.6,-15.4 -2.3,-1.5 -2.6,-9.8 -2.6,-9.8l38.1,18.5Z"
      android:fillColor="#e2e0e2"/>
  <path
      android:pathData="M1045.8,383.1l-0.3,1.4l0,0l-4.1,0.5l-1.5,0.2l-0,0l-0.9,0.1l-30.1,3.3l-0,-0.1l-0.1,-1.3l27.6,-3l2,-0.2l2,-0.2l1.5,-0.2l4,-0.4z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1039.9,385.2l0,-0l0.4,-1.4l1.7,-5.6l0.4,-1.4l2.3,-7.3l0,-0.1l1.3,0.4l0,0l-0.4,1.3l-1,-0.2l-1.1,5.9l0.3,0l-0,0l-0.4,1.4l-1.7,5.4l-0.4,1.4l-0,0l-1.5,0.2z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1048.2,370.2l-0.3,1.4l-3.1,-0.7l-0.1,-0l-0.1,-0l-1.2,-0.3l-0.1,-0l-0.1,-0l-2.3,-0.5l-1.2,-0.3l-27.4,-6.3l0.3,-1.4l28.5,6.6l1.2,0.3l1,0.2l0.2,0l1.2,0.3l0.2,0l3.3,0.8z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1046.9,376.9l0,0l-0.3,1.4l-2.4,-0.1l-0.8,-0l-0.6,-0l-0.8,-0l-2.4,-0.1l-1.2,-0l-27.6,-1l0,-1.4l28.1,1.1l1.3,0.1l2.2,0.1l0.6,0l0.5,0l0.3,0l0.6,0l2.4,0.1z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1044.8,364.1l0,6.8l-0.1,-0l-0.1,0.4l-1.3,-0.3l0,-6.9l1.4,0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1044.8,370.4l-0.1,0.4l-0.1,0.4l-1,5.5l-0.3,1.4l-1.4,-0.1l0.3,-1.4l1.1,-6.2l0.1,-0.3l0,-0.1l1.4,0.2z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1049.4,365.6l-0.4,-0.1l-0.2,1.3l-4.1,-2l-1.4,-0.7l-1.8,-0.9l-1,-0.5l-25.4,-12.3l0.6,-1.3l25.8,12.5l0.5,0.2l7.3,3.6l0.1,0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1042.3,368.8l0,0l-1.4,1.1l-3.5,2.9l2.9,3.8l0.2,0.3l-0.9,1.1l-3.8,4.9l2.5,1l1.8,0.8l-0.2,0.5l0,0l-0,0l-0.9,0.1l-0.1,-0l-2.6,-1.1l-2,-0.9l4.2,-5.3l0.8,-1.1l-0.2,-0.3l-3,-3.9l3.6,-3l1.4,-1.1l0,-0l-1.8,-4.6l1.1,-1.2l1.1,-1.1l0.5,0.2l0.4,0.4l-0.9,0.9l-0.9,0.9l1.8,4.6z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1299.2,109.3c-1.8,3 -2.2,6.4 -1.4,9.6 0.8,3.3 2.9,6.3 6.1,8.2 4.5,2.6 9.8,2.3 13.8,-0.4 1.1,-0.7 2,-1.6 2.9,-2.7 0.4,-0.5 0.7,-1 1,-1.5 1.6,-2.8 2.1,-5.9 1.6,-8.8 -0.2,-1.4 -0.7,-2.8 -1.4,-4l-21.6,-1.7c-0.3,0.4 -0.6,0.9 -0.9,1.4Z"
      android:fillColor="#c9bcbc"/>
  <path
      android:pathData="M1305,129.6m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#c9bcbc"/>
  <path
      android:pathData="M1289.2,136.7c-1.1,1.9 -1.7,4.1 -1.8,6.2h0s3.8,2.8 3.8,2.8l13.4,9.9c1.8,-0.6 3.5,-1.6 5,-3 0.8,-0.8 1.5,-1.7 2.1,-2.7 1.2,-2.1 1.8,-4.5 1.8,-6.8 -0,-1.1 -0.2,-2.2 -0.4,-3.2 -0.8,-3.2 -2.9,-6 -6,-7.8 -4.7,-2.8 -10.4,-2.2 -14.5,0.9 -1.3,1 -2.4,2.2 -3.3,3.7Z"
      android:fillColor="#c9bcbc"/>
  <path
      android:pathData="M1266.3,109.9l-0.5,1.3 0.3,0.1 3,0.9 0.1,0 0.1,0 1.2,0.4 0.1,0 0.1,0 2.3,0.7 1.5,4.2 -4.4,1.9 -1.9,-1 -0.6,-0.3 -0.5,-0.3v0s-0.3,-0.1 -0.3,-0.1l-2.6,-1.4 -0.3,-0.1 -0.5,1.3 0.3,0.1 2.1,1.1 0.7,0.4 0.6,0.3 0.7,0.4 2.1,1.1 0.8,6.1 -2.7,-0.3 -1.6,-1.2 -1.2,-0.9 -3.2,-2.4 -0.2,-0.2 -0.5,1.4 0.2,0.2 0.7,0.6 1.1,0.8 0.8,0.6 0.6,0.5 0.6,0.4 0.7,0.5 0.8,0.6 20.5,15.2h0s3.8,2.8 3.8,2.8l13.4,9.9 4.5,3.3c0.9,-2.1 0.9,-4.3 0.5,-6.3 -0.5,-2.6 -1.5,-4.7 -1.8,-5.2 -0.1,-0.1 -0.1,-0.2 -0.1,-0.2 2.9,-1 4.7,-2.5 5.8,-4.1 1,-1.6 1.4,-3.3 1.4,-4.9 0,-3.5 -1.6,-6.5 -1.6,-6.5 2.1,-1 3.7,-2 4.8,-3h0c1.8,-1.6 2.5,-3.3 2.6,-4.8 0.1,-3.8 -3.5,-6.8 -1.8,-6.9 1.3,-0.1 3,-1.7 4.4,-3.4 1.6,-1.8 2.8,-3.7 2.8,-3.7l-4.2,-0.3 -21.6,-1.7 -16.4,-1.3 -7.1,-0.6 -0.4,-0 -0.6,0.1 0.6,2.5 -3.9,3.1 -1,-0.3 -0.2,-0.1 -1.2,-0.4 -0.2,-0.1 -3.3,-1 -0.3,-0.1Z"
      android:fillColor="#ced5c3"/>
  <path
      android:pathData="M1250.1,109.2c-1.8,5 0.3,10.4 4.9,12.1l-0,0.1 2.8,1 3.7,1.4 6.7,-18.3 -6.5,-2.4 -0,0.1c-3.4,-1.2 -7.1,-0.1 -9.5,2.7 -0.9,0.9 -1.5,2.1 -2,3.4Z"
      android:fillColor="#ff8c4e"/>
  <path
      android:pathData="M1250.1,109.2c-1.8,5 0.3,10.4 4.9,12.1l-0,0.1 2.8,1c0.9,-5.9 -1.1,-12.1 -5.6,-16.5 -0.9,0.9 -1.5,2.1 -2,3.4Z"
      android:fillColor="#fe6f3f"/>
  <path
      android:pathData="M1283.7,106.6c-5,12.1 3.5,28.9 20.1,38.7 1.3,0.8 2.6,1.5 3.9,2.1 -0.1,-0.1 -0.1,-0.2 -0.1,-0.2 11.6,-4.1 5.5,-15.5 5.5,-15.5 14.3,-6.5 2.8,-14.5 5.5,-14.6 2.7,-0.2 7.2,-7.1 7.2,-7.1l-42.3,-3.3Z"
      android:fillColor="#e2e0e2"/>
  <path
      android:pathData="M1262,122.3l-0.5,1.4l-0,0l3.3,2.5l1.2,0.9l0,0l0.7,0.6l24.3,18.1l0.1,-0.1l0.8,-1l-22.3,-16.6l-1.6,-1.2l-1.6,-1.2l-1.2,-0.9l-3.2,-2.4z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1264.9,126.2l0,-0l0.3,-1.5l1.3,-5.5l0.3,-1.4l0,-0l0.3,0.1l2.1,-5.7l-1,-0.3l0.3,-1.4l0,-0l1.4,0.3l-0,0.1l-1.8,7.5l-0.3,1.4l-1.3,5.7l-0.3,1.5l-0,0l-1.2,-0.9z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1266.6,110l-0.5,1.3l3,1l0.1,0l0.1,0l1.2,0.4l0.1,0l0.1,0l2.3,0.7l1.2,0.4l26.8,8.4l0.4,-1.4l-27.9,-8.7l-1.2,-0.4l-1,-0.3l-0.2,-0.1l-1.2,-0.4l-0.2,-0l-3.3,-1z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1264.2,116.4l-0,0l-0.5,1.3l2.1,1.1l0.7,0.4l0.6,0.3l0.7,0.4l2.1,1.2l1.1,0.6l24.3,13l0.7,-1.3l-24.8,-13.3l-1.1,-0.6l-1.9,-1l-0.6,-0.3l-0.5,-0.3l-0.3,-0.1l-0.5,-0.3l-2.1,-1.1z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1272.5,106.4l-3.4,5.8l0.1,0l-0.2,0.4l1.2,0.4l3.5,-6l-1.2,-0.7z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1269.3,111.8l-0.1,0.4l-0.2,0.4l-2,5.3l-0.5,1.3l1.3,0.7l0.5,-1.3l2.2,-5.9l0.1,-0.3l0,-0.1l-1.3,-0.5z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1267.9,105.4l0.4,0.1l-0.5,1.3l4.5,0.4l1.6,0.1l2.1,0.2l1.1,0.1l28.1,2.2l0.1,-1.4l-28.6,-2.2l-0.5,-0l-8.1,-0.6l-0.1,0z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1272.3,111.8l-0,0l0.6,1.7l1.5,4.2l-4.4,1.8l-0.3,0.1l0.2,1.4l0.8,6.1l-2.7,-0.3l-1.9,-0.3l-0.1,0.5l-0,0l0,0l0.7,0.6l0.1,0l2.8,0.4l2.2,0.3l-0.9,-6.7l-0.2,-1.4l0.4,-0.1l4.6,-1.9l-1.6,-4.4l-0.6,-1.7l0,-0l3.8,-3l-0.4,-1.6l-0.4,-1.5l-0.5,-0l-0.5,0.1l0.3,1.3l0.3,1.3l-3.9,3.1z"
      android:fillColor="#f0f0f0"/>
</vector>
