<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M0,0h1555v540h-1555z"
      android:fillColor="#32AC71"/>
  <path
      android:pathData="M1555.1,209.1V540H0V173.8c216.1,7.2 786,26.7 873.7,36.2c108.6,11.9 289.3,-19.5 289.3,-19.5S1411.4,140.8 1555.1,209.1L1555.1,209.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="776.5"
          android:startY="74.4"
          android:endX="782.2"
          android:endY="1627.7"
          android:type="linear">
        <item android:offset="0" android:color="#FF1D9B5F"/>
        <item android:offset="0" android:color="#FF1C9B5E"/>
        <item android:offset="0.3" android:color="#FF1B9C5D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1555.1,268.5V540H0V276.2c189.5,-6.5 497,-17 500.5,-17c5.1,0 523.2,-16.9 695.8,0C1304.4,269.8 1456.5,269.9 1555.1,268.5L1555.1,268.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="777.5"
          android:startY="393.9"
          android:endX="781.3"
          android:endY="1947.2"
          android:type="linear">
        <item android:offset="0" android:color="#FF0D9252"/>
        <item android:offset="0" android:color="#FF0D9151"/>
        <item android:offset="0.2" android:color="#FF0F9151"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1553.3,367.1V540H0V395.1l828.8,-46.2l242.5,-13.5c0,0 86,-4.1 198.8,0.3c18.7,0.7 38.2,1.7 58.2,3c33.6,2.1 68.5,5.1 103.4,9.1c3.8,0.4 7.5,0.9 11.3,1.4C1480.4,353.7 1517.7,359.6 1553.3,367.1L1553.3,367.1z"
      android:fillColor="#0B7137"/>
  <path
      android:pathData="M1555.1,367.1V540h-177.5c0,0 -81.3,-30.9 -96.4,-36.3c-15.1,-5.4 -57.7,-25.1 -88.2,-23.4c-30.5,1.7 -40.7,10.7 -96.6,-15.2c-31.1,-14.4 -38,-21.8 -60.2,-31.8c-35.5,-16.1 -64,-22.3 -85.4,-18.8c-32.2,5.3 -108.5,-49.4 -119.8,-59.5c-1.8,-1.6 -1.7,-3.7 -0.3,-6l242.5,-13.5c0,0 86,-4.1 198.8,0.3l58.2,3C1403.3,343.3 1482.7,351.8 1555.1,367.1L1555.1,367.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="867"
          android:startY="606.6"
          android:endX="1543"
          android:endY="270.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF097037"/>
        <item android:offset="0.3" android:color="#FF086B33"/>
        <item android:offset="0.7" android:color="#FF065D29"/>
        <item android:offset="0.8" android:color="#FF065926"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1035.8,411.3a12.1,21.4 75.2,1 0,41.4 -10.9a12.1,21.4 75.2,1 0,-41.4 10.9z"
      android:fillColor="#094F26"/>
  <path
      android:pathData="M1162.9,132v33.6c-1.4,0.1 -2.9,0.1 -4.4,0.1c-6.2,-0.2 -13.1,-1.6 -18.8,-5.6c-15.1,-10.5 -33.1,-6.8 -33.1,-6.8s18.2,-16.6 37.3,-11.3c7.4,2 11.9,-2.1 14.7,-8c0.3,-0.6 0.6,-1.3 0.8,-2H1162.9L1162.9,132z"
      android:fillColor="#D60001"/>
  <path
      android:pathData="M1443.8,141.2v108.6c-3.6,-4.3 -7.4,-8.4 -11.3,-12.2c-11.9,-11.6 -25.1,-20.3 -39.2,-23.4c0,0 -12.4,-2.2 -27.1,3.4c-14.7,5.6 -48.8,-3.7 -93.2,-39.5c0,0 46.9,17.1 108.4,-25.1c12.8,-8.8 30.4,-13.1 51.1,-12.4C1436.2,140.6 1440,140.9 1443.8,141.2z"
      android:fillColor="#FCFBFA"/>
  <path
      android:pathData="M1432.6,120.7h11.3v419.3h-11.3z"
      android:fillColor="#004D3F"/>
  <path
      android:pathData="M1432.6,258.9h11.3v77.9h-11.3z"
      android:fillColor="#82DDE9"/>
  <path
      android:pathData="M1432.6,411h11.3v77.9h-11.3z"
      android:fillColor="#82DDE9"/>
  <path
      android:pathData="M1143.8,286.9a16.6,3.4 0,1 0,33.2 0a16.6,3.4 0,1 0,-33.2 0z"
      android:fillColor="#2F1F25"/>
  <path
      android:pathData="M1158.5,129.2h4.4v156.7h-4.4z"
      android:fillColor="#004D3F"/>
  <path
      android:pathData="M1158.6,176.7h4.4v30.9h-4.4z"
      android:fillColor="#82DDE9"/>
  <path
      android:pathData="M1158.6,227.9h4.4v30.9h-4.4z"
      android:fillColor="#82DDE9"/>
  <path
      android:pathData="M1262,304.2a3.2,5.7 70.6,1 0,10.8 -3.8a3.2,5.7 70.6,1 0,-10.8 3.8z"
      android:fillColor="#09703D"/>
  <path
      android:pathData="M1160.8,129.2m-3.1,0a3.1,3.1 0,1 1,6.2 0a3.1,3.1 0,1 1,-6.2 0"
      android:fillColor="#B3F2F7"/>
  <path
      android:pathData="M1062.2,395.9m-15.1,0a15.1,15.1 0,1 1,30.2 0a15.1,15.1 0,1 1,-30.2 0"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M1269.7,299.4m-4.1,0a4.1,4.1 0,1 1,8.2 0a4.1,4.1 0,1 1,-8.2 0"
      android:fillColor="#C1DDDE"/>
  <path
      android:pathData="M1438.2,120.7m-7.6,0a7.6,7.6 0,1 1,15.2 0a7.6,7.6 0,1 1,-15.2 0"
      android:fillColor="#7EC4C0"/>
</vector>
