<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M-66.7,0h666.7v600h-666.7z"
        android:fillColor="#32AC71"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M600,232.4V600h-1725.9V193.1c239.9,8 872.3,29.6 969.6,40.3c120.5,13.2 321,-21.6 321,-21.6S440.5,156.5 600,232.4z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="-264.15"
            android:startY="82.72"
            android:endX="-257.83"
            android:endY="1808.56"
            android:type="linear">
          <item android:offset="0" android:color="#FF1D9B5F"/>
          <item android:offset="0" android:color="#FF1D9B5F"/>
          <item android:offset="0.25" android:color="#FF1B9C5D"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M600,298.4V600h-1725.9V306.9c210.3,-7.2 551.6,-18.9 555.5,-18.9c5.6,0 580.6,-18.8 772.2,0C321.7,299.7 490.5,299.9 600,298.4z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="-262.96"
            android:startY="437.71"
            android:endX="-258.81"
            android:endY="2163.56"
            android:type="linear">
          <item android:offset="0" android:color="#FF0D9252"/>
          <item android:offset="0" android:color="#FF0D9252"/>
          <item android:offset="0.17" android:color="#FF0F9151"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M600,407.9V600h-1725.9V439l920.9,-51.3l269.4,-15c0,0 95.5,-4.5 220.9,0.4c20.8,0.8 42.5,1.9 64.6,3.3c37.3,2.3 76.1,5.6 114.9,10.1c4.2,0.5 8.4,1 12.6,1.5C519,393 560.5,399.5 600,407.9z"
        android:fillColor="#0B7137"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M600,407.9V600H402.8c0,0 -90.3,-34.4 -107.1,-40.3c-16.8,-6 -64.1,-27.9 -98,-26c-33.9,1.9 -45.2,11.9 -107.3,-16.9c-34.5,-16 -42.2,-24.2 -66.9,-35.3c-59.2,-26.8 -59.2,-26.8 -94.9,-20.8c-35.7,5.9 -120.5,-54.9 -133.1,-66.2c-2,-1.8 -1.9,-4.1 -0.4,-6.7l269.4,-15c0,0 95.5,-4.5 220.9,0.4l64.6,3.3C431.3,381.4 519.6,390.9 600,407.9z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="-164.62"
            android:startY="674.02"
            android:endX="586.48"
            android:endY="300.31"
            android:type="linear">
          <item android:offset="0" android:color="#FF097037"/>
          <item android:offset="0.34" android:color="#FF086B34"/>
          <item android:offset="0.71" android:color="#FF075E2A"/>
          <item android:offset="0.81" android:color="#FF065926"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M-113.25,26.85l580.26,-152.76l152.76,580.26l-580.26,152.76z"/>
    <path
        android:pathData="M24.1,457.08a13.5,23.8 75.25,1 0,46.03 -12.12a13.5,23.8 75.25,1 0,-46.03 12.12z"
        android:fillColor="#094F26"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M165.3,146.7V184c-1.6,0.1 -3.2,0.1 -4.9,0.1c-6.9,-0.2 -14.5,-1.7 -20.9,-6.2c-16.7,-11.7 -36.8,-7.5 -36.8,-7.5s20.2,-18.4 41.4,-12.5c8.2,2.3 13.2,-2.4 16.3,-8.9c0.3,-0.7 0.7,-1.4 0.9,-2.2H165.3z"
        android:fillColor="#D60001"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M477.5,156.9v120.6c-4,-4.8 -8.2,-9.3 -12.6,-13.5c-13.2,-12.8 -27.9,-22.6 -43.6,-26c0,0 -13.8,-2.5 -30.1,3.8c-16.3,6.3 -54.3,-4.1 -103.5,-43.9c0,0 52.1,19 120.5,-27.9c14.2,-9.7 33.8,-14.5 56.8,-13.8C469,156.3 473.2,156.5 477.5,156.9z"
        android:fillColor="#FCFBFA"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M464.9,134.2h12.6v465.8h-12.6z"
        android:fillColor="#004D3F"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M464.9,287.6h12.6v86.6h-12.6z"
        android:fillColor="#82DDE9"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M464.9,456.7h12.6v86.6h-12.6z"
        android:fillColor="#82DDE9"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M144.1,318.8a18.4,3.8 0,1 0,36.8 0a18.4,3.8 0,1 0,-36.8 0z"
        android:fillColor="#2F1F25"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M160.4,143.6h4.9v174.1h-4.9z"
        android:fillColor="#004D3F"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M160.6,196.3h4.9v34.3h-4.9z"
        android:fillColor="#82DDE9"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M160.6,253.3h4.9v34.3h-4.9z"
        android:fillColor="#82DDE9"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-95.44,112.24l566.1,-198.9l198.9,566.1l-566.1,198.9z"/>
    <path
        android:pathData="M275.37,338a3.6,6.3 70.64,1 0,11.89 -4.18a3.6,6.3 70.64,1 0,-11.89 4.18z"
        android:fillColor="#09703D"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M163,143.6m-3.4,0a3.4,3.4 0,1 1,6.8 0a3.4,3.4 0,1 1,-6.8 0"
        android:fillColor="#B3F2F7"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M53.5,439.9m-16.8,0a16.8,16.8 0,1 1,33.6 0a16.8,16.8 0,1 1,-33.6 0"
        android:fillColor="#FAFAFA"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M283.9,332.6m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
        android:fillColor="#C1DDDE"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h600v600h-600z"/>
    <path
        android:pathData="M471.2,134.2m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"
        android:fillColor="#7EC4C0"/>
  </group>
</vector>
