<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M0,0h1555v540h-1555z"
      android:fillColor="#E06155"/>
  <path
      android:pathData="M1230.3,276.7c103.4,-19.8 191.8,-11.7 197.4,18c5.7,29.7 -73.5,69.8 -176.9,89.6s-191.8,11.7 -197.4,-18C1047.7,336.6 1126.9,296.5 1230.3,276.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1053.1"
          android:startY="330.5"
          android:endX="1428"
          android:endY="330.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFE06155"/>
        <item android:offset="0.1" android:color="#FFDC5B50"/>
        <item android:offset="0.3" android:color="#FFD24C43"/>
        <item android:offset="0.4" android:color="#FFD04940"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1165.4,159.1c103.4,-19.8 191.8,-11.7 197.4,18c5.7,29.7 -73.5,69.8 -176.9,89.6c-103.4,19.8 -191.8,11.7 -197.4,-18S1062.1,178.8 1165.4,159.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="988.3"
          android:startY="212.8"
          android:endX="1363.1"
          android:endY="212.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFE06155"/>
        <item android:offset="0.1" android:color="#FFDC5B50"/>
        <item android:offset="0.3" android:color="#FFD24C43"/>
        <item android:offset="0.4" android:color="#FFD04940"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1140.7,540l-97.7,0l-383,-540l97.7,0z"
      android:fillColor="#FFCCBC"/>
  <path
      android:pathData="M1216.4,125.4c0,0 65.5,13 75.1,10.2c9.6,-2.8 -46.3,40.7 -46.3,40.7l-40.1,-15.8L1216.4,125.4L1216.4,125.4z"
      android:fillColor="#1C3AA8"/>
  <path
      android:pathData="M1352.4,175.7c-0.1,5.6 -0.8,11.4 -2.2,17.1c-1.2,4.8 -2.9,9.6 -5.3,14.2c-4,7.8 -10.6,14.2 -18.7,19.4c-25.6,16.4 -66.4,21.2 -89.4,22.6c-10.5,0.6 -17.3,0.6 -17.3,0.6s-4.4,0.9 -12,2.1c-0.2,0 -0.4,0.1 -0.7,0.1c-0.2,0 -0.4,0.1 -0.6,0.1c-13.5,2.3 -36.1,5.8 -61.2,8.4c0,0 -0.1,0 -0.1,0c-24,2.5 -50.4,4 -73.4,2.9c-15.4,-0.8 -15.4,-0.8 0,0h0c-26,-1.3 -47.7,-6 -57.3,-16.9c-1.2,-1.3 -2.1,-2.7 -2.9,-4.2c-11.7,-22.6 -5.2,-36.2 3.8,-43.9c3.5,-3 7.3,-5.2 10.6,-6.6c4.6,-2.1 8.2,-2.9 8.2,-2.9s21.9,-4 47.2,-12.2c24.3,-7.9 51.7,-19.7 65.7,-35.6c28.6,-32.4 49.7,-23.7 49.7,-23.7l23,7.2c0,0 11.7,9 0,26c0,0 2.1,1.1 6.9,0c3.2,-0.7 7.6,-2.4 13.3,-6c3.2,-2 6.7,-4.6 10.7,-8c0,0 -2.6,-4.1 27.1,-6.8c0,0 38.1,-15.9 48.6,-18.5c1,-0.2 1.8,-0.4 2.2,-0.3c2.7,0.2 14.6,16.7 20.6,38.9c2,7.3 3.3,15.2 3.5,23.4C1352.4,173.9 1352.4,174.8 1352.4,175.7L1352.4,175.7z"
      android:fillColor="#3367D6"/>
  <path
      android:pathData="M1184.6,153.7l34.6,42l34.6,5.1l12.4,-2.8l-37.3,-48.5c0,0 -29.4,-10.8 -36.9,-3.3"
      android:fillColor="#5CA3EF"/>
  <path
      android:pathData="M1209.6,227.6c-13.1,2 -30.5,5.9 -52,10.9h0c-0.2,0.1 -0.5,0.1 -0.8,0.2l-0.4,-0.8l-18.4,-35.5l-11.2,-21.5l25.1,-18.1c0,0 11,12.2 23.8,26.5C1188.2,203.4 1202.3,219.2 1209.6,227.6L1209.6,227.6z"
      android:fillColor="#549AEB"/>
  <path
      android:pathData="M1352.4,175.7c-0.1,5.6 -0.8,11.4 -2.4,17.1l-38.4,12.5l-76,-10.6l-9.1,-44.5c3.2,-0.7 7.6,-2.4 13.3,-6c3.2,-2 6.7,-4.6 10.7,-8c0,0 -2.6,-4.1 27.1,-6.8c0,0 38.1,-15.9 48.6,-18.5c4.2,2.4 16.1,18.1 22.3,38.6c2.2,7.3 3.7,15.2 3.9,23.4C1352.4,173.9 1352.4,174.8 1352.4,175.7L1352.4,175.7z"
      android:fillColor="#5399EB"/>
  <path
      android:pathData="M1058.8,214.6c-23.3,-2.3 -31.4,-12.4 -33.1,-23.1c4.6,-2.1 8.2,-2.9 8.2,-2.9s21.9,-4 47.2,-12.2c13.2,14.6 23.5,12.9 23.5,12.9l6.4,12.5C1111.1,201.8 1112.3,219.9 1058.8,214.6z"
      android:fillColor="#407CEA"/>
  <path
      android:pathData="M1266.1,198.1l-24,32.1c-3,-1.4 -6.6,-2.8 -10.9,-3.6c-4.8,-0.9 -12.1,-0.4 -21.6,1c-13.1,2 -30.5,5.9 -52,10.9h0l-1.2,-0.6l-18.4,-35.5c7.5,-3.5 16.2,-7.1 25.5,-9.9c4,-1.2 8.1,-2.3 12.2,-3.1c10,-2.1 20.4,-2.9 30.2,-1.5C1247.3,193.8 1266.1,198.1 1266.1,198.1L1266.1,198.1z"
      android:fillColor="#3A78E7"/>
  <path
      android:pathData="M1114.8,188.5m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1131.8,178.4m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1149.5,167.1m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1166.4,155.3m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1184.6,146.2m-7.4,0a7.4,7.4 0,1 1,14.8 0a7.4,7.4 0,1 1,-14.8 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1348.9,149.6c4.7,17.4 5.8,38.3 -4,57.5c-4,7.8 -10.6,14.2 -18.7,19.4l-4.7,-0.3l-28.2,-35.7c0,0 21.5,-22.2 38.4,-35.2C1337,151.3 1343,149.8 1348.9,149.6L1348.9,149.6z"
      android:fillColor="#214AC6"/>
  <path
      android:pathData="M1373.9,153.7v1.6c0,0 -0.1,-0.1 -0.3,-0.1L1373.9,153.7z"
      android:fillColor="#C1272D"/>
  <path
      android:pathData="M1116.8,183.7c-2.2,-4.6 -4.2,-9.2 -5.9,-14c-2,-5.4 -10.6,-3 -8.6,2.4s4.3,10.9 6.8,16.1C1111.6,193.4 1119.3,188.9 1116.8,183.7L1116.8,183.7z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1137,175.8c-2.6,-6.4 -4.6,-12.9 -6.1,-19.6c-1.2,-5.6 -9.9,-3.2 -8.6,2.4c1.5,6.7 3.5,13.2 6.1,19.6C1130.5,183.4 1139.1,181.1 1137,175.8L1137,175.8L1137,175.8z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1150,162.9c-5.1,-5.4 -11.2,-9.2 -18.1,-11.8c-5.4,-2 -7.7,6.6 -2.4,8.6c5.5,2 10.2,5.3 14.2,9.5C1147.7,173.4 1154,167.1 1150,162.9L1150,162.9L1150,162.9z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1170,153.2c-3.6,-6.3 -7.8,-12.2 -12.4,-17.9c-3.7,-4.4 -9.9,1.9 -6.3,6.3c4.1,5 7.8,10.4 11,16.1C1165.2,162.7 1172.9,158.2 1170,153.2L1170,153.2L1170,153.2z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1187.2,143.1c-2.4,-8.1 -6.3,-15.3 -11.5,-22c-3.6,-4.5 -9.8,1.8 -6.3,6.3c4.2,5.4 7.3,11.5 9.2,18C1180.2,150.9 1188.8,148.6 1187.2,143.1L1187.2,143.1L1187.2,143.1z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1175.7,189.4l26.4,37l26,6.6l18.2,-8.4l-45.4,-48.4z"
      android:fillColor="#3367D6"/>
  <path
      android:pathData="M1251.3,237.6l-15.5,11.4c-10.5,0.6 -17.3,0.6 -17.3,0.6s-4.4,0.9 -12,2.1c-0.2,0 -0.4,0.1 -0.7,0.1c-0.2,0 -0.4,0.1 -0.6,0.1c-7,1.1 -33.4,5.1 -61.2,8.4c0,0 -0.1,0 -0.1,0c-24,2.5 -50.4,4 -73.4,2.9c-15.4,-0.8 -15.4,-0.8 0,0h0c-29.1,-1.4 -53,-7.2 -60.2,-21.2c0.2,-5.1 0.7,-8.6 1.3,-11l-1,-1.1c0,0 0.4,0.2 1.1,0.5c2.5,-8.5 6.8,-1.6 6.8,-1.6l-1.8,3.8c16.8,6.8 65.1,23.6 109,13.2c10.7,-2.5 20.6,-4.9 29.9,-7.1c0.2,-0.1 0.5,-0.1 0.8,-0.2h0c21.5,-5.1 38.9,-9 52,-10.9c9.6,-1.4 16.8,-1.9 21.6,-1c4.3,0.8 7.9,2.1 10.9,3.6C1248,233.5 1251.3,237.6 1251.3,237.6L1251.3,237.6z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1316.2,198.3c0,0 26.2,22.4 88.2,9.6l-30.6,45.6H1324L1316.2,198.3L1316.2,198.3z"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1439.3,295.5c-0.2,1.1 -0.4,2.1 -0.7,3.2l-5.9,23.9c0,0 -31.6,10.3 -64.7,21.8c-28.4,9.9 -57.8,20.6 -69.1,26.5c-24.4,12.6 -150.8,26.1 -189,-5.3c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6c0,0 -3.3,-2.1 -7.6,-5.9c-10,-8.7 -25.6,-26.2 -20.6,-47c0.1,-0.4 0.2,-0.8 0.3,-1.2c0,0 0,-6.9 13.1,-13.7c0.1,-0.1 0.3,-0.1 0.4,-0.2c5.7,-2.9 13.9,-5.8 25.5,-8.1c0,0 11.7,-4.7 28.1,-12.6c27.6,-13.3 68.7,-35.8 90.5,-60.2c34.7,-39 49.9,-29.8 49.9,-29.8l17.9,7.9l16.9,7.5c0,0 27.1,15.2 4.2,39.8c0,0 -15.2,15.2 44,-17.8c0,0 29.7,-5.1 24.6,-16.1c0,0 19.5,-12.7 28.8,23.7c0,0 0.9,1.2 2.2,3.4c3.5,5.8 10.2,18.7 12.5,35.3C1440.9,277.7 1441,286.3 1439.3,295.5L1439.3,295.5z"
      android:fillColor="#3367D6"/>
  <path
      android:pathData="M1214.8,335.6c-31.2,26.5 -108.2,-29.8 -120.1,-38.8c5.7,-2.9 13.9,-5.8 25.5,-8.1c0,0 11.7,-4.7 28.1,-12.6c2,5.2 11.4,20.4 52.1,21.2C1200.4,297.3 1248.7,306.8 1214.8,335.6L1214.8,335.6z"
      android:fillColor="#407CEA"/>
  <path
      android:pathData="M1439.8,269.8l-62.5,58.6l-40.7,-43.4l-9.1,-9.7l-31.7,-33.8l-7.2,-7.7c12.2,-2.2 25.6,-4 34.8,5.8c1.1,1.1 2,2.3 2.9,3.5c-0.5,0.9 -0.6,1.8 1.2,1.7c3.6,-0.3 14.6,-4.7 44.3,-21.3c0,0 29.7,-5.1 24.6,-16.1c0,0 19.5,-12.7 28.8,23.7c0,0 0.9,1.2 2.2,3.4C1430.9,240.4 1437.5,253.2 1439.8,269.8L1439.8,269.8z"
      android:fillColor="#4C87EF"/>
  <path
      android:pathData="M1439.3,295.5c-0.2,1.1 -0.4,2.1 -0.7,3.2l-5.9,23.9c0,0 -31.6,10.3 -64.7,21.8v-28.6c0,0 17,-37.2 27.1,-44.5c5.8,-4.1 20.5,-22.1 32.2,-36.7C1432.5,243.2 1444.5,267 1439.3,295.5L1439.3,295.5z"
      android:fillColor="#2E5CDE"/>
  <path
      android:pathData="M1109.9,365.6c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6c0,0 -3.3,-2.1 -7.6,-5.9c-10,-8.7 -25.6,-26.2 -20.6,-47c7.1,5.2 14.4,13.8 20.1,24.6C1106.4,346.8 1109.4,357 1109.9,365.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1080"
          android:startY="338.8"
          android:endX="1109.9"
          android:endY="338.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF292526"/>
        <item android:offset="0.1" android:color="#FF3D3A3B"/>
        <item android:offset="0.1" android:color="#FF525051"/>
        <item android:offset="0.2" android:color="#FF626161"/>
        <item android:offset="0.4" android:color="#FF6D6D6D"/>
        <item android:offset="0.5" android:color="#FF747474"/>
        <item android:offset="1" android:color="#FF767676"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1258,261.1l-27.7,20.9l82.9,60.7l31.7,-11C1344.9,331.7 1287.9,272.4 1258,261.1L1258,261.1z"
      android:fillColor="#4480EA"/>
  <path
      android:pathData="M1439.3,295.5c-0.2,1.1 -0.4,2.1 -0.7,3.2l-5.9,23.9c0,0 -85.6,27.9 -122.3,43.1c-4.8,2 -8.7,3.8 -11.5,5.2c-8.5,4.4 -29.1,8.8 -54.2,11.5c-47.7,5.1 -111.1,3.7 -135.6,-17.4c0,0 -3.3,-2.1 -7.6,-5.9c0,0 0.1,0 0.1,0c0.9,-2.6 3.5,-4.7 7,-3.8c23.2,6 46.8,10.4 70.7,13c27.7,0.8 55.6,-1.5 82.2,-9.6c15.7,-4.8 30.6,-11.8 46,-17.5c9.8,-3.6 19.7,-7 29.6,-10.1c14.4,-8.2 28.8,-16 45.4,-19.2c18.8,-3.7 39.4,-3.7 55.4,-15.5C1438.4,295.9 1438.8,295.6 1439.3,295.5L1439.3,295.5z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1209.4,291m-7.8,0a7.8,7.8 0,1 1,15.6 0a7.8,7.8 0,1 1,-15.6 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1228.2,277.2m-7.8,0a7.8,7.8 0,1 1,15.6 0a7.8,7.8 0,1 1,-15.6 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1247.8,264.8m-7.8,0a7.8,7.8 0,1 1,15.6 0a7.8,7.8 0,1 1,-15.6 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1267,251.1m-7.8,0a7.8,7.8 0,1 1,15.6 0a7.8,7.8 0,1 1,-15.6 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1284.9,239.4m-7.8,0a7.8,7.8 0,1 1,15.6 0a7.8,7.8 0,1 1,-15.6 0"
      android:fillColor="#31409D"/>
  <path
      android:pathData="M1395.2,271.3c0,0 -42.5,-17.8 -72.3,1.3l40,45.2l5.1,-2L1395.2,271.3L1395.2,271.3z"
      android:fillColor="#3A78E7"/>
  <path
      android:pathData="M1520.6,395.3c-27.3,-1.4 -54.4,2.7 -81.7,1.7c-13.3,-0.5 -26.6,-2.3 -39.1,-6.8c-4.9,-1.8 -9.9,-4.2 -13.7,-7.9c-0.6,-0.6 -1.2,-1.2 -1.7,-1.9c4.5,-0.4 9,-1.6 12.1,-4.5c9.6,-9.1 -1.9,-23.2 -13.3,-19.8c-7.4,2.2 -10.6,8.5 -10.7,15.1c-0.4,-0.1 -0.9,-0.1 -1.3,-0.2c-11.4,-2.2 -21.5,-9 -27.4,-19c-12,-20.2 -7.4,-44.2 -7.1,-66.8c0.1,-3.8 0,-7.5 -0.3,-11.1c-0.8,-10.2 -3.1,-20.6 -8.8,-29.2c-0.4,-0.6 -0.8,-1.1 -1.2,-1.7c-0.9,-1.2 -1.9,-2.4 -2.9,-3.5c-9.2,-9.8 -22.7,-7.9 -34.8,-5.8c-1.3,0.2 -2.6,0.5 -3.8,0.7c-5.7,1 -3.3,9.6 2.4,8.6c2.5,-0.4 5.5,-1.1 8.6,-1.6c5.7,-0.9 11.8,-1.4 16.2,0.6c6.7,2.9 10.7,11.1 12.8,17.7c1.6,5 2.4,10.2 2.7,15.5c0.7,9.8 -0.2,19.8 -0.6,29.6c-1.1,28.3 3.8,60.3 33.5,72.1c4.4,1.7 9.1,2.9 13.8,3.3c0.8,1.9 1.8,3.7 3,5.3c8.1,10.4 22.5,14.6 34.8,17.1c35.8,7.4 72.4,-0.4 108.5,1.4C1526.3,404.5 1526.3,395.6 1520.6,395.3L1520.6,395.3zM1382.5,367.1c4.5,-6.6 12.6,1.1 5.2,3.5c-2.1,0.7 -4.3,1 -6.6,1.1C1381.1,370.1 1381.5,368.5 1382.5,367.1L1382.5,367.1z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1168,261.4c11.3,11.2 25.8,18.7 36.5,30.6c3.8,4.3 10.2,-2 6.3,-6.3c-10.7,-11.9 -25.2,-19.4 -36.5,-30.6C1170.2,251.1 1163.9,257.4 1168,261.4L1168,261.4L1168,261.4z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1231.1,274.7c-2.4,-13.7 -2.4,-27.8 -3.1,-41.7c-0.2,-5.7 -9.2,-5.8 -8.9,0c0.7,14.7 0.9,29.5 3.4,44.1C1223.5,282.7 1232.1,280.4 1231.1,274.7L1231.1,274.7L1231.1,274.7z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1248.4,259.5c-13.1,-8 -26.7,-15.1 -40.8,-21.3c-5.2,-2.3 -9.8,5.4 -4.5,7.7c14.1,6.2 27.7,13.3 40.8,21.3C1248.8,270.3 1253.3,262.5 1248.4,259.5L1248.4,259.5z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1269,245.6c-8.8,-10 -12.9,-23.1 -20,-34.2c-3.1,-4.8 -10.8,-0.4 -7.7,4.5c7.6,11.8 12,25.4 21.4,36.1C1266.5,256.3 1272.8,249.9 1269,245.6L1269,245.6L1269,245.6z"
      android:fillColor="#E1E9EF"/>
  <path
      android:pathData="M1018.4,221.4c0,10.2 -2,19.2 -5.1,24.9c-1.2,-1.3 -2.1,-2.7 -2.9,-4.2c-11.7,-22.6 -5.2,-36.2 3.8,-43.9C1016.8,203.8 1018.4,212.1 1018.4,221.4L1018.4,221.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1004"
          android:startY="222.2"
          android:endX="1018.4"
          android:endY="222.2"
          android:type="linear">
        <item android:offset="0" android:color="#FF292526"/>
        <item android:offset="0.1" android:color="#FF3D3A3B"/>
        <item android:offset="0.1" android:color="#FF525051"/>
        <item android:offset="0.2" android:color="#FF626161"/>
        <item android:offset="0.4" android:color="#FF6D6D6D"/>
        <item android:offset="0.5" android:color="#FF747474"/>
        <item android:offset="1" android:color="#FF767676"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
