<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <path
      android:pathData="M0,0h600v600h-600z"
      android:fillColor="#019DE0"/>
  <path
      android:pathData="M600,10.3l0,589.7l-128,0l-889.8,-270.5l50,-15.6z"
      android:fillColor="#0277BD"/>
  <path
      android:pathData="M600,102.4l0,447.3l-62.6,-19.1l0,0l-6.1,-1.8l-68.1,-20.7l-8.2,-2.5l-62.4,-19l-13.7,-4.1l-58.4,-17.8l-5.8,-1.8l-3.9,-1.1l-1.9,-0.6l-5.9,-1.8l-6.9,-2.1l-1,-0.3l-58.4,-17.8l-17.5,-5.3l-232.1,-70.5l-111.2,-33.9l50,-15.6z"
      android:fillColor="#00E6FF"/>
  <path
      android:pathData="M600,171.1v378.7l-62.8,-19.1c0,0 0,0 0,0l-5.8,-1.8c0,0 0,0 0,0l-68.4,-20.8l-8,-2.4l-58.9,-17.9l-3.5,-1.1l-13.1,-4l-0.6,-0.2l-58.4,-17.8l-5.9,-1.8l-3.8,-1.1l-1.9,-0.6l-5.9,-1.8l-7,-2.1l-0.8,-0.3l-58.4,-17.8l-17.5,-5.3l-232.3,-70.6l0.2,-0.1l49.8,-15.6L600,171.1z"
      android:fillColor="#02F6FE"/>
  <path
      android:pathData="M472,600l-25.7,0l-864.1,-259.2l0,-11.3z"
      android:fillColor="#88D6FD"/>
  <path
      android:pathData="M600,243.4v6.6l-20.6,6.5l-44,13.9l-43.6,13.8l-44,13.9l-44.6,14.1l-44,13.9l-44.1,13.9v0l-44,13.9l-44,13.9l-0.5,-1.6c0,0 0,0 0,0l-0.8,-2.7c0,0 0,0 0,0l-0.5,-1.7l44,-13.9l44,-13.9l44.1,-13.9l44,-13.9l44.6,-14.1l44,-13.9l43.6,-13.8l44,-13.9L600,243.4z"
      android:fillColor="#E0F9FC"/>
  <path
      android:pathData="M357.32,320.01l43.96,-13.88l1.9,6.01l-43.96,13.88z"
      android:fillColor="#0097E2"/>
  <path
      android:pathData="M269.21,347.8l43.96,-13.88l1.9,6.01l-43.96,13.88z"
      android:fillColor="#0097E2"/>
  <path
      android:pathData="M445.94,292.09l43.96,-13.88l1.9,6.01l-43.96,13.88z"
      android:fillColor="#0097E2"/>
  <path
      android:pathData="M533.53,264.39l43.96,-13.88l1.9,6.01l-43.96,13.88z"
      android:fillColor="#0097E2"/>
  <path
      android:pathData="M221,366.4m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M210.2,369.8m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M199.4,373.2m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M188.7,376.6m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M167.1,383.4m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M156.3,386.8m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M145.6,390.2m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M134.8,393.6m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M124,397m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M177.9,380m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M600,291v6.6l-32.2,10.2l-44,13.9l-44.6,14.1l-44,13.9l-44.1,13.9l-44,13.9l-44,13.9l-0.5,-1.6c0,0 0,0 0,0l-0.8,-2.6c0,0 0,0 0,0l-0.5,-1.7l44,-13.9l44,-13.9l44.1,-13.9l44,-13.9l44.6,-14.1l44,-13.9L600,291z"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M433.43,343.59l43.96,-13.88l1.9,6.01l-43.96,13.88z"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M345.22,371.41l43.96,-13.88l1.9,6.01l-43.96,13.88z"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M521.92,315.61l43.96,-13.88l1.9,6.01l-43.96,13.88z"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M297,389.9m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M286.2,393.3m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M275.5,396.7m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M264.7,400.1m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M243.1,406.9m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M232.4,410.3m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M221.6,413.8m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M210.8,417.2m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M200.1,420.6m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M253.9,403.5m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M600.3,504.8m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M589.5,508.2m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M578.8,511.6m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M568,515m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M557.2,518.4m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M546.5,521.8m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M535.7,525.2m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#04C7E0"/>
  <path
      android:pathData="M600,455.8v6.6l-15.2,4.8l-0.5,-1.6c0,0 0,0 0,0l-0.8,-2.6c0,0 0,0 0,0l-0.5,-1.7L600,455.8z"
      android:fillColor="#E0F9FC"/>
  <path
      android:pathData="M578.6,465.9m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M567.9,469.3m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M557.1,472.7m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M546.3,476.1m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M524.8,482.9m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M514,486.3m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M503.3,489.7m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M492.5,493.1m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M481.7,496.5m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M470.9,499.9m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M460.2,503.3m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M535.6,479.5m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FE8979"/>
  <path
      android:pathData="M220.76,500.75l90.84,-52.45l7.1,12.3l-90.84,52.45z"
      android:strokeAlpha="0.67"
      android:fillColor="#00406E"
      android:fillAlpha="0.67"/>
  <path
      android:pathData="M396.9,489.1l-80.9,46.7l-7.1,-12.3l70.6,-40.7l13.1,3.9l3.6,1.1z"
      android:strokeAlpha="0.67"
      android:fillColor="#00406E"
      android:fillAlpha="0.67"/>
  <path
      android:pathData="M308.8,414.3c0,-0.5 0,-0.9 -0.1,-1.4c0,-0.4 -0.1,-0.7 -0.1,-1.1c0,-0.3 -0.1,-0.6 -0.1,-0.9c0,-0.4 -0.1,-0.9 -0.2,-1.3c0,-0.1 0,-0.3 -0.1,-0.4c-0.1,-0.4 -0.1,-0.8 -0.2,-1.3c-0.1,-0.6 -0.2,-1.2 -0.4,-1.8c-0.1,-0.5 -0.2,-1 -0.4,-1.5c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2c-0.1,-0.4 -0.3,-0.9 -0.4,-1.3c-0.1,-0.2 -0.1,-0.4 -0.2,-0.7c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.2,-0.6 -0.4,-1.2 -0.7,-1.7c-0.2,-0.4 -0.3,-0.8 -0.5,-1.2c-0.2,-0.5 -0.5,-1 -0.7,-1.5c-0.2,-0.4 -0.4,-0.9 -0.7,-1.3c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.2,-0.4 -0.4,-0.8 -0.6,-1.2c-0.3,-0.4 -0.5,-0.9 -0.8,-1.3c0,0 0,0 0,0c-0.2,-0.4 -0.4,-0.7 -0.7,-1c-0.2,-0.4 -0.5,-0.7 -0.7,-1c-0.5,-0.7 -1,-1.4 -1.5,-2c-0.3,-0.3 -0.5,-0.6 -0.8,-1c0,0 -0.1,-0.1 -0.1,-0.1c-0.5,-0.5 -0.9,-1.1 -1.4,-1.6c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.3,-0.3 -0.5,-0.6 -0.8,-0.9c-0.8,-0.8 -1.6,-1.6 -2.4,-2.3c-0.2,-0.2 -0.4,-0.4 -0.6,-0.5c-0.3,-0.3 -0.7,-0.6 -1.1,-0.9c-0.2,-0.2 -0.4,-0.3 -0.6,-0.5c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6c-0.3,-0.2 -0.6,-0.4 -0.8,-0.6c-0.3,-0.2 -0.6,-0.4 -0.9,-0.6c-0.3,-0.2 -0.6,-0.4 -0.9,-0.6c-0.6,-0.4 -1.2,-0.7 -1.8,-1.1c-0.6,-0.4 -1.2,-0.7 -1.8,-1c-0.3,-0.1 -0.6,-0.3 -0.8,-0.4c-0.3,-0.2 -0.6,-0.3 -0.9,-0.4c-0.3,-0.1 -0.6,-0.3 -0.9,-0.4c-0.4,-0.2 -0.8,-0.3 -1.2,-0.5c-0.3,-0.1 -0.7,-0.3 -1,-0.4c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.4,-0.1 -0.8,-0.3 -1.1,-0.4c-0.5,-0.1 -0.9,-0.3 -1.4,-0.4c-0.3,-0.1 -0.6,-0.2 -0.9,-0.2c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.5,-0.1 -1.1,-0.2 -1.6,-0.3c-0.3,-0.1 -0.6,-0.1 -1,-0.2c-0.7,-0.1 -1.5,-0.2 -2.2,-0.3c-0.5,-0.1 -1,-0.1 -1.4,-0.1c-0.6,-0.1 -1.3,-0.1 -1.9,-0.1c-0.2,0 -0.5,0 -0.7,0c-22.3,-0.4 -40.9,16 -44.9,37.3c-0.5,2.7 -0.8,5.6 -0.8,8.4v93.8c0,3 2.4,5.5 5.5,5.5h6.6c3,0 5.5,-2.4 5.5,-5.5v-94.6c0,-0.7 0,-1.4 0.1,-2.1v0c0.1,-1.8 0.4,-3.6 0.9,-5.4c0,0 0,0 0,0v0c0.6,-2.2 1.4,-4.3 2.5,-6.3c0,0 0,0 0,0c2.7,-5 6.8,-9.2 11.9,-11.9c4.3,-2.3 9.4,-3.6 14.7,-3.5c4,0.1 7.7,1 11.1,2.6c0.3,0.1 0.6,0.3 0.9,0.4c0.3,0.2 0.6,0.3 0.9,0.5c0.2,0.1 0.4,0.2 0.6,0.3c0.3,0.1 0.5,0.3 0.7,0.4c0,0 0,0 0,0c0,0 0.1,0 0.1,0.1c0.2,0.1 0.4,0.2 0.5,0.3c0.3,0.2 0.6,0.4 0.9,0.6c0.3,0.2 0.6,0.4 0.9,0.7c0.1,0.1 0.2,0.2 0.4,0.3c0.1,0.1 0.2,0.2 0.3,0.3c0.4,0.3 0.7,0.6 1.1,0.9c0.3,0.2 0.5,0.5 0.8,0.7c0.1,0.1 0.3,0.3 0.4,0.4c0.3,0.3 0.6,0.6 0.8,0.9c0.1,0 0.1,0.1 0.1,0.1c0.3,0.3 0.5,0.6 0.8,0.9c0.3,0.3 0.5,0.6 0.8,0.9c0,0 0.1,0.1 0.1,0.1c0.2,0.3 0.5,0.6 0.7,1c0.7,1 1.3,2 1.9,3.1c0.1,0.2 0.3,0.5 0.4,0.7c0.3,0.5 0.5,1 0.7,1.5c0.2,0.3 0.3,0.7 0.4,1c0.2,0.4 0.3,0.8 0.5,1.3c0.1,0.2 0.2,0.5 0.2,0.7c0.1,0.3 0.2,0.7 0.3,1c0.1,0.2 0.1,0.4 0.2,0.7c0.1,0.3 0.1,0.5 0.2,0.8c0,0.1 0,0.2 0.1,0.2c0.1,0.4 0.2,0.8 0.2,1.2c0.1,0.4 0.1,0.7 0.2,1.1c0,0.1 0,0.2 0,0.3c0,0.2 0,0.4 0.1,0.5c0.1,1 0.2,2 0.2,3.1v40.6l0.8,0.3l7,2.1V516h5.9V415.9C308.9,415.3 308.9,414.8 308.8,414.3z"
      android:fillColor="#9EB6BE"/>
  <path
      android:pathData="M308.9,415.9V428l-13.7,2.6v-14c0,-11.6 -6.6,-21.9 -16.4,-26.8c-0.3,-0.1 -0.6,-0.3 -0.9,-0.4c-3.4,-1.6 -7.2,-2.5 -11.1,-2.6c-5.3,-0.1 -10.3,1.1 -14.7,3.5c3.2,-7 6.6,-12.8 10,-16.1c1,-1 2.2,-2 3.5,-3C289.6,371.9 308.9,391.7 308.9,415.9z"
      android:fillColor="#95A4B2"/>
  <path
      android:pathData="M310.1,469.3l-1.2,0.1L303,470v-10.5l-7.8,-2.4v-40.6c0,-11.6 -6.6,-21.9 -16.4,-26.8c5.4,1.3 15.6,4.2 18.9,8.1c3.6,4.2 8.6,15 11.2,31c0.7,4.5 1.3,9.3 1.5,14.6C311.6,467.7 310.1,469.3 310.1,469.3z"
      android:fillColor="#768A96"/>
  <path
      android:pathData="M348.7,393.7c-17,-0.3 -32,9.2 -39.8,23.2c-0.6,1.1 -1.2,2.2 -1.7,3.4c-1.3,2.7 -2.2,5.6 -2.9,8.6c-0.8,3.4 -1.2,6.9 -1.2,10.5v93.8c0,3 2.4,5.5 5.5,5.5h6.6c3,0 5.4,-2.4 5.5,-5.4v-94.7c0,-16.4 13.5,-29.6 30,-29.2c15.9,0.4 28.4,13.9 28.4,29.8v43.4l0.6,0.2l13.1,4v-48.3C392.6,414 373,394.1 348.7,393.7z"
      android:fillColor="#8FA5AD"/>
</vector>
