<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M-0.1,0h1555v540h-1555z"
      android:fillColor="#019de0"/>
  <path
      android:pathData="M1555,9.3l0,530.8l-115.3,0l-800.8,-243.4l45,-14.1l870.9,-273.2l0.1,-0z"
      android:fillColor="#0277bd"/>
  <path
      android:pathData="M1555,92.2l0,402.6l-0.1,-0l-56.3,-17.1l-0,0l-5.5,-1.7l-61.3,-18.6l-7.3,-2.2l-0,0l-56.2,-17.1l-12.3,-3.8l-52.6,-16l-5.2,-1.6l-3.5,-1.1l-1.8,-0.5l-5.3,-1.6l-6.2,-1.9l-0.9,-0.3l-52.6,-16l-15.8,-4.8l-208.9,-63.5l-100.1,-30.4l45,-14.1l606.7,-190.3l0.1,-0z"
      android:fillColor="#00e6ff"/>
  <path
      android:pathData="M1555,154V494.8l-0.1,-0 -56.5,-17.2h-0l-5.2,-1.6h0s-61.5,-18.7 -61.5,-18.7l-7.2,-2.2h-0l-53,-16.1 -3.2,-1 -11.8,-3.6 -0.5,-0.2 -52.6,-16 -5.3,-1.6 -3.4,-1 -1.7,-0.5 -5.3,-1.6 -6.3,-1.9 -0.8,-0.2 -52.6,-16 -15.8,-4.8 -209.1,-63.5 0.2,-0.1 44.8,-14.1 506.7,-158.9 0.1,-0Z"
      android:fillColor="#02f6fe"/>
  <path
      android:pathData="M1439.8,540l-23.1,0l-777.7,-233.2l0,-10.2l800.8,243.4z"
      android:fillColor="#88d6fd"/>
  <path
      android:pathData="M1555,219.1v5.9l-18.6,5.9 -39.6,12.5 -39.2,12.4 -39.6,12.5 -40.1,12.7 -39.6,12.5 -39.7,12.5h0s-39.6,12.5 -39.6,12.5l-39.6,12.5 -0.5,-1.5h0s-0.8,-2.4 -0.8,-2.4c0,0 0,-0 0,-0l-0.5,-1.5 39.6,-12.5 39.6,-12.5 39.7,-12.5 39.6,-12.5 40.1,-12.7 39.6,-12.5 39.2,-12.4 39.6,-12.5 20.3,-6.4Z"
      android:fillColor="#e0f9fc"/>
  <path
      android:pathData="M1336.6,288.1l39.6,-12.5l1.7,5.4l-39.6,12.5z"
      android:fillColor="#0097e2"/>
  <path
      android:pathData="M1257.3,313.1l39.6,-12.5l1.7,5.4l-39.6,12.5z"
      android:fillColor="#0097e2"/>
  <path
      android:pathData="M1416.3,262.9l39.6,-12.5l1.7,5.4l-39.6,12.5z"
      android:fillColor="#0097e2"/>
  <path
      android:pathData="M1495.2,238.1l39.6,-12.5l1.7,5.4l-39.6,12.5z"
      android:fillColor="#0097e2"/>
  <path
      android:pathData="M1213.9,329.7m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1204.2,332.8m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1194.5,335.9m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1184.8,338.9m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1165.4,345m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1155.7,348.1m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1146,351.2m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1136.3,354.2m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1126.7,357.3m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1175.1,342m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1555,261.9v5.9l-29,9.1 -39.6,12.5 -40.1,12.7 -39.6,12.5 -39.7,12.5 -39.6,12.5 -39.6,12.5 -0.5,-1.5s0,-0 0,-0l-0.7,-2.4s0,-0 0,-0l-0.5,-1.5 39.6,-12.5 39.6,-12.5 39.7,-12.5 39.6,-12.5 40.1,-12.7 39.6,-12.5 30.7,-9.7Z"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1405.1,309.3l39.6,-12.5l1.7,5.4l-39.6,12.5z"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1325.8,334.4l39.6,-12.5l1.7,5.4l-39.6,12.5z"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1484.8,284.2l39.6,-12.5l1.7,5.4l-39.6,12.5z"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1282.3,351m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1272.6,354m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1262.9,357.1m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1253.2,360.1m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1233.8,366.3m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1224.2,369.3m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1214.5,372.4m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1204.8,375.4m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1195.1,378.5m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1243.5,363.2m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1555,449.3v10.1s-0.1,0 -0.1,0c-2,-0.1 -3.8,-1.5 -4.5,-3.5 -0.8,-2.7 0.6,-5.5 3.3,-6.4 0.4,-0.1 0.8,-0.2 1.2,-0.2h0.1Z"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1545.6,457.4m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1535.9,460.5m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1526.2,463.5m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1516.5,466.6m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1506.8,469.7m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1497.1,472.7m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#04c7e0"/>
  <path
      android:pathData="M1555,410.3v5.9l-13.7,4.3 -0.5,-1.5s0,-0 -0,-0l-0.7,-2.4s-0,0 -0,-0l-0.5,-1.5 15.4,-4.9Z"
      android:fillColor="#e0f9fc"/>
  <path
      android:pathData="M1535.8,419.3m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1526.1,422.4m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1516.4,425.4m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1506.7,428.5m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1487.3,434.6m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1477.6,437.7m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1467.9,440.7m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1458.3,443.8m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1448.6,446.8m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1438.9,449.9m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1429.2,453m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1497,431.5m-5.1,0a5.1,5.1 0,1 1,10.2 0a5.1,5.1 0,1 1,-10.2 0"
      android:fillColor="#fe8979"/>
  <path
      android:pathData="M1213.7,450.7l81.7,-47.2l6.4,11.1l-81.7,47.2z"
      android:strokeAlpha="0.67"
      android:fillColor="#00406e"
      android:fillAlpha="0.67"/>
  <path
      android:pathData="M1372.2,440.2l-72.8,42.1l-6.4,-11.1l63.6,-36.7l11.8,3.6l3.2,1l0.7,1.1z"
      android:strokeAlpha="0.67"
      android:fillColor="#00406e"
      android:fillAlpha="0.67"/>
  <path
      android:pathData="M1293,372.8c0,-0.4 -0,-0.8 -0.1,-1.2 -0,-0.3 -0.1,-0.7 -0.1,-1 -0,-0.3 -0.1,-0.5 -0.1,-0.8 -0,-0.4 -0.1,-0.8 -0.2,-1.2 -0,-0.1 -0,-0.2 -0.1,-0.4 -0.1,-0.4 -0.1,-0.8 -0.2,-1.1 -0.1,-0.6 -0.2,-1.1 -0.3,-1.6 -0.1,-0.5 -0.2,-0.9 -0.3,-1.4 -0.1,-0.4 -0.2,-0.7 -0.3,-1.1 -0.1,-0.4 -0.2,-0.8 -0.4,-1.2 -0.1,-0.2 -0.1,-0.4 -0.2,-0.6 -0.1,-0.2 -0.1,-0.4 -0.2,-0.6 -0.2,-0.5 -0.4,-1 -0.6,-1.6 -0.2,-0.4 -0.3,-0.8 -0.5,-1.1 -0.2,-0.5 -0.4,-0.9 -0.6,-1.4 -0.2,-0.4 -0.4,-0.8 -0.6,-1.2 -0,-0.1 -0.1,-0.1 -0.1,-0.2 -0.2,-0.4 -0.4,-0.7 -0.6,-1 -0.2,-0.4 -0.5,-0.8 -0.7,-1.2h0c-0.2,-0.3 -0.4,-0.6 -0.6,-0.9 -0.2,-0.3 -0.4,-0.6 -0.6,-0.9 -0.4,-0.6 -0.9,-1.2 -1.4,-1.8 -0.2,-0.3 -0.5,-0.6 -0.7,-0.9 -0,-0 -0.1,-0.1 -0.1,-0.1 -0.4,-0.5 -0.8,-1 -1.3,-1.4 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.2,-0.3 -0.5,-0.5 -0.8,-0.8 -0.7,-0.7 -1.4,-1.4 -2.2,-2.1 -0.2,-0.2 -0.4,-0.3 -0.6,-0.5 -0.3,-0.3 -0.6,-0.5 -1,-0.8 -0.2,-0.2 -0.4,-0.3 -0.6,-0.4 -0.2,-0.2 -0.4,-0.3 -0.7,-0.5 -0.3,-0.2 -0.5,-0.4 -0.8,-0.5 -0.3,-0.2 -0.5,-0.4 -0.8,-0.5 -0.3,-0.2 -0.5,-0.3 -0.8,-0.5 -0.5,-0.3 -1.1,-0.6 -1.6,-1 -0.5,-0.3 -1.1,-0.6 -1.7,-0.9 -0.3,-0.1 -0.5,-0.3 -0.8,-0.4 -0.3,-0.1 -0.5,-0.3 -0.8,-0.4 -0.3,-0.1 -0.5,-0.2 -0.8,-0.3 -0.4,-0.2 -0.7,-0.3 -1.1,-0.4 -0.3,-0.1 -0.6,-0.2 -0.9,-0.3 -0.3,-0.1 -0.6,-0.2 -0.9,-0.3 -0.3,-0.1 -0.7,-0.2 -1,-0.3 -0.4,-0.1 -0.8,-0.3 -1.2,-0.4 -0.3,-0.1 -0.6,-0.2 -0.9,-0.2 -0.3,-0.1 -0.7,-0.2 -1.1,-0.3 -0.5,-0.1 -1,-0.2 -1.5,-0.3 -0.3,-0.1 -0.6,-0.1 -0.9,-0.2 -0.6,-0.1 -1.3,-0.2 -2,-0.3 -0.4,-0.1 -0.9,-0.1 -1.3,-0.1 -0.6,-0.1 -1.1,-0.1 -1.7,-0.1 -0.2,0 -0.4,-0 -0.6,-0 -20,-0.4 -36.8,14.4 -40.4,33.5 -0.5,2.5 -0.7,5 -0.7,7.6v84.4c0,2.7 2.2,4.9 4.9,4.9h5.9c2.7,0 4.9,-2.2 4.9,-4.9v-85.1c0,-0.6 0,-1.3 0.1,-1.9h0c0.1,-1.7 0.4,-3.3 0.8,-4.8v-0h0c0.5,-2 1.3,-3.9 2.3,-5.7 0,0 0,-0 0,-0 2.4,-4.5 6.2,-8.3 10.7,-10.7 3.9,-2.1 8.4,-3.3 13.2,-3.1 3.6,0.1 7,0.9 10,2.3 0.3,0.1 0.5,0.3 0.8,0.4 0.3,0.1 0.5,0.3 0.8,0.4 0.2,0.1 0.4,0.2 0.5,0.3 0.2,0.1 0.4,0.3 0.7,0.4 0,0 0,0 0,0 0,0 0.1,0 0.1,0.1 0.2,0.1 0.3,0.2 0.5,0.3 0.3,0.2 0.5,0.3 0.8,0.5 0.3,0.2 0.5,0.4 0.8,0.6 0.1,0.1 0.2,0.2 0.3,0.3 0.1,0.1 0.2,0.2 0.3,0.3 0.3,0.3 0.6,0.5 0.9,0.8 0.2,0.2 0.5,0.4 0.7,0.6 0.1,0.1 0.3,0.3 0.4,0.4 0.3,0.3 0.5,0.5 0.8,0.8 0.1,0 0.1,0.1 0.1,0.1 0.2,0.3 0.5,0.5 0.7,0.8 0.2,0.3 0.5,0.6 0.7,0.8 0,0 0.1,0.1 0.1,0.1 0.2,0.3 0.4,0.6 0.6,0.9 0.6,0.9 1.2,1.8 1.7,2.8 0.1,0.2 0.2,0.4 0.3,0.6 0.2,0.4 0.4,0.9 0.6,1.4 0.1,0.3 0.3,0.6 0.4,0.9 0.2,0.4 0.3,0.7 0.4,1.1 0.1,0.2 0.1,0.4 0.2,0.6 0.1,0.3 0.2,0.6 0.3,0.9 0.1,0.2 0.1,0.4 0.2,0.6 0.1,0.2 0.1,0.5 0.2,0.7 0,0.1 0,0.1 0.1,0.2 0.1,0.4 0.2,0.7 0.2,1.1 0.1,0.3 0.1,0.6 0.1,0.9 0,0.1 0,0.2 0,0.3 0,0.2 0,0.3 0.1,0.5 0.1,0.9 0.1,1.8 0.1,2.8v36.5l0.8,0.2 6.3,1.9v50.8h5.3v-90.1c0,-0.5 -0,-1 -0,-1.5Z"
      android:fillColor="#9eb6be"/>
  <path
      android:pathData="M1293,374.3v10.9l-12.4,2.3v-12.6c0,-10.4 -5.9,-19.7 -14.7,-24.1 -0.3,-0.1 -0.5,-0.3 -0.8,-0.4 -3.1,-1.4 -6.4,-2.3 -10,-2.3 -4.8,-0.1 -9.3,1 -13.2,3.1 2.9,-6.3 5.9,-11.5 9,-14.5 0.9,-0.9 2,-1.8 3.1,-2.7 21.6,0.7 38.9,18.5 38.9,40.3Z"
      android:fillColor="#95a4b2"/>
  <path
      android:pathData="M1294.1,422.3l-1.1,0.1 -5.3,0.6v-9.5l-7.1,-2.2v-36.5c0,-10.4 -5.9,-19.7 -14.7,-24.1 4.8,1.2 14,3.8 17,7.3 3.2,3.8 7.7,13.5 10.1,27.9 0.6,4 1.1,8.4 1.4,13.1 1.1,21.7 -0.3,23.1 -0.3,23.1Z"
      android:fillColor="#768a96"/>
  <path
      android:pathData="M1328.8,354.3c-15.3,-0.3 -28.8,8.3 -35.8,20.9 -0.6,1 -1.1,2 -1.5,3 -1.1,2.5 -2,5.1 -2.7,7.7 -0.7,3 -1.1,6.2 -1.1,9.4v84.4c0,2.7 2.2,4.9 4.9,4.9h5.9c2.7,0 4.9,-2.2 4.9,-4.9v-85.2c0,-14.8 12.2,-26.7 27,-26.3 14.3,0.4 25.5,12.5 25.5,26.8v39.1l0.5,0.2 11.8,3.6v-43.5c0,-22 -17.6,-39.9 -39.5,-40.3Z"
      android:fillColor="#8fa5ad"/>
</vector>
