<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M0,0h1555v540h-1555z"
      android:fillColor="#32ad71"/>
  <path
      android:pathData="M417.2,0h56.2v540h-56.2z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M539.8,0h56.2v540h-56.2z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M662.4,0h56.3v540h-56.3z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M785,0h56.2v540h-56.2z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M907.6,0h56.2v540h-56.2z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M1030.2,0h56.2v540h-56.2z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M1152.8,0h56.2v540h-56.2z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M1275.4,0h56.2v540h-56.2z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M1398,0h56.2v540h-56.2z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M1520.6,0h34.4v540h-34.4z"
      android:fillColor="#2ca96c"/>
  <path
      android:pathData="M1198.7,261.8a35.2,47.7 47.8,1 0,70.6 -64.1a35.2,47.7 47.8,1 0,-70.6 64.1z"
      android:fillColor="#178d6d"/>
  <path
      android:pathData="M1554.1,56l0,36.2l-174.7,0l0,-36.3l36.2,0l0,0.1l138.5,0z"
      android:fillColor="#f0f8e8"/>
  <path
      android:pathData="M1289.7,203.7c0,4.4 -0.8,8.5 -2.2,12.4 -4.6,12.9 -16.2,22.4 -30.3,24 -1.4,0.2 -2.8,0.3 -4.2,0.3h-0.1c-14.6,0 -27.2,-8.6 -33.1,-20.9 -0.6,-1.2 -1.1,-2.5 -1.5,-3.8 -1.2,-3.6 -1.9,-7.4 -2,-11.3 0,-0.2 0,-0.4 0,-0.6 0,-19 14.5,-34.7 33.1,-36.5 1.2,-0.1 2.4,-0.2 3.6,-0.2 0.2,0 0.3,0 0.5,0 13.7,0.2 25.5,7.8 31.7,19.1 0.7,1.2 1.3,2.5 1.8,3.8 1.7,4.3 2.7,8.9 2.7,13.8Z"
      android:fillColor="#e5db12"/>
  <path
      android:pathData="M1287.5,216.1c-5.1,14.1 -18.6,24.3 -34.5,24.3 -20,0 -36.3,-16.1 -36.7,-36l71.2,11.8Z"
      android:fillColor="#ced12d"/>
  <path
      android:pathData="M1287,189.9c-0.5,-1.3 -1.1,-2.5 -1.8,-3.8 -19.4,3.6 -34.2,20.7 -34.2,41.2 0,4.6 0.7,9 2.1,13.1 1.4,0 2.8,-0.1 4.2,-0.3 -1.5,-4 -2.3,-8.3 -2.3,-12.9 0,-18.9 13.9,-34.6 32,-37.4Z"
      android:fillColor="#fcfafb"/>
  <path
      android:pathData="M1253.5,167.1c-0.2,0 -0.3,0 -0.5,0 -1.2,0 -2.4,0.1 -3.6,0.2 1,3.5 1.6,7.1 1.6,10.9 0,19.1 -14.3,35 -32.7,37.5 0.4,1.3 1,2.6 1.5,3.8 19.9,-3.2 35.1,-20.5 35.1,-41.3 0,-3.8 -0.5,-7.6 -1.5,-11.1Z"
      android:fillColor="#fcfafb"/>
  <path
      android:pathData="M1012.2,351.6h0c1.2,-0 2.4,-0.1 3.6,-0.1h0l-2.2,-1.7 -1.4,1.8Z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M989.1,190.5l-0.4,-0.3l0,0.9l0.4,-0.6z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M988.7,281.9l10.4,-13.5l-10.4,-8.1l0,21.6z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M988.7,253.2l13.9,10.7l13.5,-17.5l-17.5,-13.5l-9.9,12.8l0,7.5z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1024.8,210.9l0,-12l-5.8,7.5l5.8,4.5z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M991.6,332.8l-2.9,3.8v12.9c5.5,1.1 11,1.8 16.4,2h0l4,-5.2 -17.5,-13.5Z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M988.7,218.1l8.9,6.9l13.5,-17.5l-17.5,-13.5l-4.9,6.4l0,17.8z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M992.6,186l14.6,-18.9h0c-1.6,-0.7 -3.2,-1.3 -4.8,-1.9 -4.6,-1.7 -9.1,-3 -13.7,-4.2v21.9l3.9,3Z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M994.1,229.4l-5.4,-4.2l0,11.3l5.4,-7z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1014.6,203l10.3,-13.3v-13.7c-1,-0.6 -2,-1.1 -3,-1.7 -0.5,-0.3 -1,-0.6 -1.6,-0.9 -0,-0 -0.1,-0 -0.1,-0.1 -0.4,-0.2 -0.7,-0.4 -1.1,-0.6 -0.1,-0.1 -0.2,-0.1 -0.3,-0.1 -0.7,-0.4 -1.4,-0.7 -2.1,-1.1 -1.4,-0.7 -2.8,-1.4 -4.2,-2h0l-15.4,20 17.5,13.5Z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1555.1,92.2V55.9h-529.3v-0.1h-36.1v86.5c0.7,0.2 1.4,0.3 2.1,0.5 2,0.5 3.9,1 5.9,1.6 5.7,1.7 11.3,3.8 16.9,6.2 0.7,0.3 1.3,0.6 2,0.9 0.5,0.2 1.1,0.5 1.6,0.7 0.4,0.2 0.7,0.3 1.1,0.5 0.4,0.2 0.9,0.4 1.4,0.6 0.4,0.2 0.8,0.4 1.3,0.6 0.9,0.4 1.7,0.9 2.6,1.3 0.5,0.2 0.9,0.5 1.4,0.7v-63.8h529.3Z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M988.7,295.4l0,28l1.9,1.5l13.5,-17.5l-15.5,-11.9z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1024.8,316.2l0,-26.4l-12.8,16.5l12.8,9.9z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1008.6,310.8l-13.5,17.5l17.5,13.5l12.2,-15.9l0,-2.7l-16.2,-12.5z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1024.6,280.9l0.3,-0.3l0,-27.4l-4.2,-3.3l-13.5,17.5l17.5,13.5z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1019.6,241.9l5.3,-6.8l0,-17.1l-9.2,-7.1l-13.5,17.5l17.5,13.5z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1024.8,246l0,-1.6l-0.8,1l0.8,0.6z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M998.1,369.9c-2.1,-0.3 -4.3,-0.6 -6.4,-1 -1,-0.2 -2,-0.4 -3,-0.6v171.7h36.1v-169.4c-8.7,0.7 -17.6,0.5 -26.7,-0.7Z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M990,289.3l13.5,-17.5l17.5,13.5l-13.5,17.5z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M1017.1,345.3l6.9,5.4h0c0.3,-0 0.6,-0.1 0.8,-0.1v-15.3l-7.8,10.1Z"
      android:fillColor="#c5e8d5"/>
  <path
      android:pathData="M903.7,264.8l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M902.7,257l-19.1,-14.8h0c0.3,2.7 0.7,5.4 1.3,8.1h0l14.4,11.1 3.5,-4.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,323.4l-15.6,-12.1l-3.5,4.5l17.5,13.5l1.5,-2l0,-4z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M925.7,281.8l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M947.6,298.8l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1017.1,345.3l-3.5,4.5 2.2,1.7c2.8,-0.2 5.5,-0.4 8.2,-0.8l-6.9,-5.4Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M991.6,332.7l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M988.7,327.4l1.9,-2.5l-1.9,-1.5l0,4z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1081.5,261.9l7,5.4c-0.3,-2.7 -0.8,-5.4 -1.3,-8.1l-2.2,-1.7 -3.5,4.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1033.1,224.4l3.5,-4.5l-11.7,-9.1l0,7.1l8.3,6.4z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1059.6,244.9l3.5,-4.5l17.5,13.5l-3.5,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,190.1l0,-7.1l-13.6,-10.5l-3.5,4.5l17.1,13.2z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1037.6,227.9l3.5,-4.5l17.5,13.5l-3.5,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M970.6,169l-14.4,-11.1c-2.8,0.2 -5.5,0.4 -8.2,0.8l19.1,14.8 3.5,-4.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M993.5,193.9l3.5,-4.5l17.5,13.5l-3.5,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M988.7,190.1l0.4,0.3l3.5,-4.5l-3.9,-3l0,7.1z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1015.6,210.9l9.2,7.1l0,-7.1l-5.8,-4.5l-3.5,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M976.6,215.9l12.1,9.3l0,-7.1l-8.6,-6.7l-3.5,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1064.6,283.8l21.3,16.5c0.6,-2 1.1,-3.9 1.5,-5.9l-19.4,-15 -3.5,4.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1038.1,263.4l3.5,-4.5l-16.7,-12.9l0,7.1l13.3,10.3z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1042.6,266.9l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M953.6,191l-31.5,-24.4c-1.8,0.9 -3.6,1.9 -5.4,3l33.4,25.8 3.5,-4.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M954.7,199l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M994.1,229.4l3.5,-4.5l-8.9,-6.9l0,7.1l5.4,4.2z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1020.6,249.9l4.2,3.3l0,-7.1l-0.8,-0.6l-3.5,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M998.6,232.9l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M964.6,276.8l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1055.3,339.8l-21.3,-16.5 -3.5,4.5 19.4,15h0c1.8,-0.9 3.6,-1.9 5.4,-3Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M942.6,259.8l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M919.7,235l-33.4,-25.8h0c-0.6,2 -1.1,3.9 -1.5,5.9h0l31.5,24.4 3.5,-4.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,323.4l1.3,1l3.4,-4.5l-4.7,-3.7l0,7.1z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M986.6,293.8l2.1,1.6l0,-4.3l-2.1,2.7z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M920.7,243l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1008.6,310.8l16.2,12.5l0,-7.1l-12.8,-9.9l-3.5,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M990.1,289.4l-1.4,1.8l0,4.3l15.5,11.9l3.4,-4.5l-17.5,-13.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M937.7,221l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M981.6,254.9l7.1,5.5l0,-7.1l-3.6,-2.8l-3.5,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1047.6,305.8l24.9,19.3c0.6,-0.7 1.2,-1.5 1.8,-2.2s1.1,-1.5 1.7,-2.3h0l-24.9,-19.3 -3.5,4.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M959.7,237.9l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1025.6,288.9l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M936.6,213l-37.1,-28.6h0c-0.6,0.7 -1.2,1.5 -1.8,2.2s-1.1,1.5 -1.7,2.3h0l37.1,28.6 3.5,-4.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M999.1,268.4l3.5,-4.5l-13.9,-10.7l0,7.1l10.4,8.1z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1003.6,271.9l3.4,-4.5l17.5,13.5l-3.4,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1046.6,298l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1029.5,319.8l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,326l0,9.3l5.8,-7.5l-4.5,-3.5l-1.3,1.7z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1063.5,275.9l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1085,257.4l1.4,-1.8c-0.6,-2.3 -1.2,-4.5 -1.9,-6.8l-4,5.2 4.5,3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1012.6,341.9l4.5,3.5l7.8,-10.1l0,-9.3l-12.2,15.9z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1009.1,346.3l-4,5.2c2.4,0.1 4.7,0.1 7.1,0.1l1.4,-1.8 -4.5,-3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1009.2,346.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1077.1,258.5l3.5,-4.5l4.5,3.5l-3.5,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1060.1,280.3l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1026.1,324.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1043.1,302.3l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M936.6,213l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M919.7,235l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M975.1,172.5l9.5,-12.3h0c-2.1,-0.4 -4.2,-0.8 -6.3,-1.1l-7.7,10 4.5,3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M902.7,257l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M953.6,191l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M899.2,261.4l-7.7,10h0c0.8,1.9 1.7,3.9 2.7,5.8l9.5,-12.3 -4.5,-3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M899.2,261.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M967.1,173.4l3.5,-4.5l4.5,3.5l-3.5,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M950.1,195.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M916.2,239.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M933.1,217.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1041.5,258.9l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1063,240.4l11.4,-14.7c-1,-1.7 -2,-3.5 -3.1,-5.2h0l-12.7,16.5 4.5,3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,289.8l0.8,-1l-0.8,-0.6l0,1.6z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,330.5l-1.5,-1.2 -12.7,16.5h0c1.9,0.6 3.9,1.2 5.8,1.7l8.4,-10.9v-6.1Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,280.6l0,0.5l4.2,3.3l13.5,-17.5l-4.5,-3.5l-13.3,17.2z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,281.1l0,-0.5l-0.3,0.3l0.3,0.2z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M990.6,325l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1021.1,285.4l-13.5,17.5l4.5,3.4l12.8,-16.5l0,-1.6l-3.7,-2.9z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M988.7,336.6l2.9,-3.8l-2.9,-2.3l0,6.1z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M987.2,329.4l1.5,1.2l0,-3.2l-1.5,2z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M990.6,324.9l-1.9,2.5l0,3.2l2.9,2.3l3.4,-4.5l-4.5,-3.4z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1055.1,241.5l3.5,-4.5l4.5,3.5l-3.5,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1038.1,263.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1004.1,307.3l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1024.8,288.3l0.8,0.6l3.5,-4.5l-4.2,-3.3l0,7.1z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1021.1,285.4l3.7,2.9l0,-7.1l-0.3,-0.2l-3.4,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1041,223.4l16.3,-21.1c-1.3,-1.4 -2.6,-2.8 -3.9,-4.1l-16.8,21.8 4.5,3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,244.4l12.7,-16.5l-4.5,-3.5l-8.3,10.7l0,9.2z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M968.7,308l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M985.6,285.9l3.1,2.4l0,-6.4l-3.1,4z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M965.2,312.4l-16.8,21.8h0c0.1,0.1 0.3,0.2 0.4,0.2 1.5,0.8 2.9,1.6 4.4,2.4 0.1,0 0.1,0.1 0.2,0.1l16.3,-21.1 -4.5,-3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M999.1,268.4l-10.4,13.5l0,6.4l1.4,1.1l13.5,-17.5l-4.5,-3.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1024.8,244.4l0,-9.2l-5.3,6.8l4.5,3.5l0.8,-1z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1002.5,263.9l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M965.2,312.3l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1033.1,224.5l3.5,-4.5l4.5,3.5l-3.5,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1016.1,246.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M988.7,288.3l-3.1,-2.4l-3.4,4.5l4.5,3.4l2.1,-2.7l0,-2.9z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,291.2l1.4,-1.8l-1.4,-1.1l0,2.9z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M999.2,268.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M941.7,252l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M958.7,230l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,200.3l0,-9.2l-13.1,17l4.5,3.4l8.6,-11.2z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M921.2,278.4l-14.6,18.9h0c0.5,0.7 1,1.3 1.5,2 0.3,0.4 0.6,0.8 0.9,1.2 0.3,0.4 0.6,0.8 1,1.2 0,0.1 0.1,0.1 0.1,0.2l15.4,-20 -4.5,-3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M924.7,274l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1007.2,167.1l-14.6,18.9 4.5,3.5 15.4,-20c-1.2,-0.5 -2.3,-1.1 -3.5,-1.6 -0.6,-0.3 -1.2,-0.5 -1.8,-0.8Z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M988.7,200.3l4.9,-6.4l-4.5,-3.4l-0.4,0.6l0,9.2z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M921.2,278.3l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M989.2,190.5l3.5,-4.5l4.5,3.5l-3.5,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M972.2,212.5l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M938.1,256.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M955.1,234.4l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M963.6,268.9l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,245.7l0,-9.2l-8.1,10.5l4.5,3.4l3.6,-4.7z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M946.7,291l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,198.9l11.7,-15.2c-1.5,-1.1 -3.1,-2.2 -4.6,-3.3l-7.1,9.2v9.2Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M943.2,295.4l-17.4,22.5c0.1,0.1 0.1,0.1 0.2,0.2 0.4,0.4 0.9,0.7 1.3,1.1 0.3,0.2 0.5,0.5 0.8,0.7 0.7,0.6 1.3,1.1 2,1.6h0l17.5,-22.7 -4.5,-3.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M997.5,224.9l13.5,-17.5l4.5,3.5l-13.5,17.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1024.8,198.9l0,-9.2l-10.3,13.3l4.5,3.4l5.8,-7.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M988.7,245.7l9.9,-12.8l-4.5,-3.4l-5.4,7l0,9.2z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M943.1,295.3l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1011.2,207.5l3.5,-4.5l4.5,3.5l-3.5,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M994.2,229.5l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M960.1,273.3l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M977.2,251.5l3.4,-4.5l4.5,3.5l-3.4,4.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1144.2,354.2l-14.7,9.5 -2.3,-3.6 -3.3,4.2 3,1 -5.5,16.6 -1,-0.3 108.8,84c1.8,1.4 4.4,1.1 5.9,-0.8l17.3,-22.4c1.4,-1.8 1.1,-4.4 -0.8,-5.9l-108,-83.4h0l0.6,0.9ZM1239.5,427.3l-19.8,25.6 -2.6,3.4 -9.4,-7.3h0l-25.4,-19.6h0s-13.8,-10.6 -13.8,-10.6h0s-9.4,-7.3 -9.4,-7.3h0l-17.7,-13.7h0l-11.8,-9.1 22.4,-29 87.4,67.6Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1141.4,397.9l22.4,-29l18.8,14.5l0,0l8.3,6.4l-22.4,29l13.7,10.6l28.5,-24.4l19.3,14.9l0,0l9.4,7.3l-19.8,25.7l19.8,-25.7l-87.4,-67.5l-22.4,29l11.8,9.1z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1150.3,393.6h0v22.4h-0z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1181.6,382.6l1.1,0.9l0,0l-18.8,-14.5l-22.4,29l17.7,13.7l22.4,-29z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1207.7,449.1l0,0l0,0l0,0l9.4,7.3l2.6,-3.4l-2.6,3.4l-9.4,-7.3z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1230.1,420.1l-22.4,29l9.4,7.3l2.6,-3.4l19.8,-25.7l-9.4,-7.3z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,370.6c4.5,-0.4 9,-1 13.3,-1.9l-13.3,-10.3v12.1Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1071.2,220.5l11.5,-14.9c-1,-1.3 -2,-2.6 -3,-3.9l-11.3,14.6c1,1.4 1.9,2.8 2.8,4.2Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1090.1,338.7l-17.6,-13.6h0c-4.9,5.9 -10.7,10.8 -17.2,14.7h0l4.3,3.3 19.6,6.5c3.9,-3.3 7.6,-6.9 10.9,-10.9Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,161.1v-6.3l-4.1,5.3c1.4,0.3 2.8,0.6 4.1,0.9Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1090.9,304.2l-5.1,-3.9h0c-2.2,7.2 -5.5,14.1 -9.9,20.3l17.6,13.6c3.1,-4.3 5.8,-8.9 8,-13.6l-10.6,-16.4h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M980.3,347.5h0l-11.8,15.2c6.7,2.4 13.5,4.2 20.2,5.6v-18.8c-2.8,-0.6 -5.6,-1.2 -8.4,-2Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1074.4,225.7c4.3,7.5 7.7,15.3 10.1,23.1h0l13.4,-17.4c-3.3,-7.1 -7.2,-14.1 -11.8,-20.9l-11.8,15.2h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M916.7,169.6h0l-18.2,-14.1c-6.1,4.3 -11.7,9.3 -16.5,15.2l17.6,13.6c4.9,-5.9 10.7,-10.8 17.2,-14.7Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M894.2,277.2h0l-12.1,15.7c3.1,5.1 6.5,10 10.3,14.8l11.3,-14.6c-3.6,-5.2 -6.7,-10.5 -9.4,-15.9Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1057.5,348.6l-7.5,-5.8c-7.7,3.9 -16.2,6.5 -25.1,7.8v0.8l20.3,15.7c5.1,-1.4 10.1,-3.2 14.8,-5.4l-6.1,-2 3.7,-11.1Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M884.7,215.1l-18.6,-14.4c-2.4,8.1 -3.6,16.5 -3.7,25.1l21.2,16.4c-1.1,-9.3 -0.7,-18.4 1.1,-27.1Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M896.1,188.8l-17.6,-13.6c-4.4,6.2 -7.9,12.8 -10.5,19.8l18.2,14.1c2.2,-7.2 5.5,-14.1 9.9,-20.3Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M922.1,166.7c7.9,-4 16.7,-6.6 26,-7.9h0l-21.2,-16.4c-8.3,2.3 -16.2,5.6 -23.4,9.9l18.6,14.4h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M884.9,250.3l-22.3,-17.2c1,18.1 6.6,36.8 16.4,54.5l12.5,-16.2c-3,-6.9 -5.2,-14 -6.7,-21Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1088.5,267.2c1.1,9.3 0.7,18.4 -1.1,27.1h0l8.3,6.4h0l9.8,-6.3 2.8,4.3c0.9,-4.9 1.3,-10 1.4,-15.1l-21.2,-16.4h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M969.7,344.2l-11.3,14.6c1.5,0.6 3,1.3 4.6,1.9l11.5,-14.9c-1.6,-0.5 -3.2,-1.1 -4.7,-1.6Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M956.3,157.9c7.2,-0.4 14.6,-0 22,1.1h0l10.4,-13.4v-3.3c-18.9,-4.6 -37.7,-5.1 -54.8,-1.6l22.3,17.2h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1086.4,255.6c0.3,1.2 0.5,2.3 0.8,3.5h0l22.3,17.2c-0.7,-12.9 -3.8,-26.1 -9,-39l-14.1,18.2h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,161.1c4.6,1.1 9.1,2.5 13.7,4.2l11.3,-14.6c-5.6,-2.4 -11.3,-4.5 -16.9,-6.2l-8,10.4v6.3Z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1005.1,351.5h0c-5.4,-0.3 -10.9,-0.9 -16.4,-2v18.8c1,0.2 2,0.4 3,0.6l13.4,-17.4Z"
      android:fillColor="#50c4f7"/>
  <path
      android:pathData="M1015.8,351.5h0c-1.2,0.1 -2.4,0.1 -3.6,0.1h0l-14.1,18.2c9.1,1.2 18.1,1.4 26.7,0.7v-12.1l-9,-7Z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M990.8,142.8c-0.7,-0.2 -1.4,-0.3 -2.1,-0.5v3.3l2.1,-2.8Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024,350.7l0.8,0.6v-0.8c-0.3,0 -0.6,0.1 -0.8,0.1h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1024.8,358.5l13.3,10.3c2.4,-0.5 4.7,-1 7.1,-1.7l-20.3,-15.7v7.1Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M884.9,250.3c-0.6,-2.7 -1,-5.4 -1.3,-8.1h0l-21.2,-16.4c-0,2.4 0,4.8 0.2,7.3l22.3,17.2h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1015.8,351.5l9,7v-7.1l-0.8,-0.6c-2.7,0.4 -5.4,0.6 -8.2,0.8Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1088.5,267.2l21.2,16.4c0,-2.4 -0,-4.8 -0.2,-7.3l-22.3,-17.2c0.6,2.7 1,5.4 1.3,8.1Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M956.3,157.9l-22.3,-17.2c-2.4,0.5 -4.8,1 -7.1,1.7l21.2,16.4c2.7,-0.4 5.4,-0.6 8.2,-0.8Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1090.9,304.2l-0.2,-0.2 4.9,-3.2 -8.3,-6.4c-0.4,2 -0.9,4 -1.5,5.9l5.1,3.9Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M922.1,166.7l-18.6,-14.4c-1.7,1 -3.4,2.1 -5,3.2l18.2,14.1c1.8,-1.1 3.5,-2.1 5.4,-3Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M884.7,215.1c0.4,-2 0.9,-4 1.5,-5.9h0l-18.2,-14.1c-0.7,1.9 -1.3,3.8 -1.9,5.7l18.6,14.4h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1059.4,343l0.3,0.1h0l-4.3,-3.3c-1.8,1.1 -3.5,2.1 -5.4,3h0l7.5,5.8h0l1.9,-5.6Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1074.3,322.9c-0.6,0.7 -1.2,1.5 -1.8,2.2l17.6,13.6c0.6,-0.7 1.2,-1.5 1.8,-2.2s1.1,-1.5 1.7,-2.3l-17.6,-13.6h0c-0.5,0.8 -1.1,1.5 -1.7,2.3Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M896.1,188.8c0.5,-0.8 1.1,-1.5 1.7,-2.3s1.2,-1.5 1.8,-2.2h0l-17.6,-13.6c-0.6,0.7 -1.2,1.5 -1.8,2.2 -0.6,0.7 -1.1,1.5 -1.7,2.3l17.6,13.6h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1086.4,255.6l14.1,-18.2c-0.8,-2 -1.7,-4 -2.6,-5.9l-13.4,17.4c0.7,2.3 1.3,4.5 1.9,6.8Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1005.1,351.5l-13.4,17.4c2.1,0.4 4.3,0.7 6.4,1l14.1,-18.2c-2.3,0 -4.7,0 -7.1,-0.1Z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M984.6,160.2l4.1,-5.3v-9.2l-10.4,13.4c2.1,0.3 4.2,0.7 6.3,1.1h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M891.5,271.4h0l-12.5,16.2c1,1.8 2,3.5 3.1,5.3l12.1,-15.7c-0.9,-1.9 -1.8,-3.8 -2.7,-5.8Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M988.7,154.8l8,-10.4c-2,-0.6 -3.9,-1.1 -5.9,-1.6l-2.1,2.8v9.2Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1071.2,220.5c1.1,1.7 2.2,3.4 3.1,5.2l11.8,-15.2c-1.1,-1.6 -2.2,-3.2 -3.4,-4.8l-11.5,14.9h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M974.5,345.8h0l-11.5,14.9c1.9,0.7 3.7,1.4 5.5,2.1l11.8,-15.2c-1.9,-0.5 -3.9,-1.1 -5.8,-1.7Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M925.8,317.9c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3 -0.6,-0.5 -1.1,-1 -1.7,-1.5 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.6,-0.5 -1.2,-1.1 -1.8,-1.6 -0.1,-0.1 -0.3,-0.2 -0.4,-0.4 -0.6,-0.6 -1.2,-1.1 -1.8,-1.7 -0,-0 -0.1,-0.1 -0.1,-0.1 -0.6,-0.6 -1.1,-1.1 -1.7,-1.7 -0.2,-0.2 -0.4,-0.4 -0.5,-0.6 -0.3,-0.3 -0.7,-0.7 -1,-1 -0.4,-0.4 -0.9,-0.9 -1.3,-1.4 -0.1,-0.1 -0.3,-0.3 -0.4,-0.4 -0.4,-0.4 -0.8,-0.9 -1.2,-1.4 -0.3,-0.3 -0.5,-0.6 -0.8,-0.9 -0.3,-0.4 -0.7,-0.8 -1,-1.2 -0.5,-0.5 -0.9,-1.1 -1.4,-1.7h0l-11,14.2c0.6,0.7 1.2,1.4 1.8,2 0.6,0.7 1.3,1.3 1.9,2 0.6,0.6 1.2,1.3 1.8,1.9 0.1,0.1 0.2,0.2 0.3,0.3 0.5,0.6 1.1,1.1 1.6,1.6 0.1,0.1 0.3,0.3 0.4,0.4 0.4,0.4 0.8,0.8 1.2,1.2 0.5,0.5 1,1 1.5,1.4 0.6,0.6 1.2,1.1 1.8,1.7 0.5,0.5 1.1,1 1.6,1.4 0.6,0.6 1.3,1.1 1.9,1.7l10.6,-13.8h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M903.6,293.1l-11.3,14.6c0.9,1.1 1.8,2.2 2.7,3.3l0.5,0.6 11.1,-14.4c-1,-1.4 -2,-2.8 -3,-4.2Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M967.3,343.3c-0.8,-0.3 -1.5,-0.6 -2.3,-0.9 -0.1,-0 -0.2,-0.1 -0.3,-0.1 -0.6,-0.3 -1.2,-0.5 -1.9,-0.8 -0.2,-0.1 -0.4,-0.2 -0.7,-0.3 -0.5,-0.2 -1,-0.5 -1.6,-0.7 -0.2,-0.1 -0.5,-0.2 -0.7,-0.3 -0.7,-0.3 -1.4,-0.6 -2.1,-1 -0.8,-0.4 -1.6,-0.8 -2.3,-1.1 -0.7,-0.4 -1.4,-0.7 -2.2,-1.1h0l-10.8,14c0.8,0.4 1.6,0.9 2.4,1.3 0.6,0.3 1.3,0.7 1.9,1 0.7,0.4 1.4,0.7 2.1,1.1 1.9,1 3.8,1.9 5.8,2.8 0.6,0.3 1.1,0.5 1.7,0.8 0.7,0.3 1.3,0.6 2,0.9l11.3,-14.6c-0.8,-0.3 -1.6,-0.6 -2.4,-0.9Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M942.1,330.3c-0.4,-0.3 -0.8,-0.6 -1.3,-0.8 -0.2,-0.1 -0.4,-0.3 -0.6,-0.4 -0.6,-0.4 -1.1,-0.8 -1.7,-1.2 -0.6,-0.4 -1.3,-0.9 -1.9,-1.3 -0.6,-0.4 -1.1,-0.8 -1.7,-1.2 -0.7,-0.6 -1.5,-1.1 -2.2,-1.7 -0.6,-0.5 -1.2,-1 -1.9,-1.5 -0.3,-0.2 -0.6,-0.4 -0.8,-0.6l-10.6,13.8c0.4,0.3 0.8,0.6 1.1,0.9 0.5,0.4 1,0.8 1.5,1.2 0.6,0.5 1.3,1 1.9,1.4 0.3,0.2 0.5,0.4 0.8,0.6 0.5,0.4 1.1,0.8 1.6,1.2 0.5,0.4 1,0.7 1.5,1.1 0.5,0.3 1,0.7 1.5,1 0.5,0.4 1.1,0.7 1.6,1.1 0.7,0.5 1.4,0.9 2,1.4 1.5,1 3,1.9 4.4,2.8l10.7,-13.9c-2.1,-1.2 -4.2,-2.5 -6.2,-3.8Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M953.2,336.8c-1.5,-0.8 -2.9,-1.6 -4.4,-2.4 -0.2,-0.1 -0.3,-0.2 -0.4,-0.2h0l-10.7,13.9c1.6,1 3.3,2 4.9,2.9l10.8,-14c-0.1,-0 -0.1,-0.1 -0.2,-0.1Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M910.1,301.7c-0.3,-0.4 -0.7,-0.8 -1,-1.2 -0.3,-0.4 -0.6,-0.8 -0.9,-1.2 -0.5,-0.7 -1,-1.3 -1.5,-2h0l-11.1,14.4c0.2,0.2 0.4,0.5 0.6,0.7 0.4,0.5 0.8,1 1.3,1.5 0.6,0.7 1.3,1.5 1.9,2.2l11,-14.2c-0.1,-0.1 -0.1,-0.1 -0.1,-0.2Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M930.1,321.5c-0.7,-0.5 -1.4,-1.1 -2,-1.6 -0.3,-0.2 -0.6,-0.5 -0.8,-0.7 -0.4,-0.4 -0.9,-0.7 -1.3,-1.1 -0.1,-0.1 -0.2,-0.1 -0.2,-0.2l-10.6,13.8c0.5,0.4 0.9,0.8 1.4,1.2 0.4,0.3 0.8,0.7 1.3,1 0.6,0.5 1.1,0.9 1.7,1.4l10.6,-13.8h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1027.8,177.8c0.3,0.2 0.6,0.4 0.9,0.6 0.3,0.2 0.5,0.3 0.8,0.5 0.5,0.3 1.1,0.7 1.6,1.1 0.3,0.2 0.5,0.4 0.8,0.5h0l10.6,-13.8c-0.5,-0.3 -1,-0.7 -1.5,-1 -0.6,-0.4 -1.2,-0.8 -1.8,-1.2 -0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.4,-0.3 -0.8,-0.5 -1.1,-0.7 -1,-0.7 -2,-1.3 -3.1,-1.9 -0.2,-0.1 -0.4,-0.2 -0.6,-0.4 -0.4,-0.3 -0.9,-0.5 -1.3,-0.8 -0.4,-0.3 -0.8,-0.5 -1.3,-0.8 -0.3,-0.2 -0.5,-0.3 -0.8,-0.4 -0.6,-0.4 -1.2,-0.7 -1.8,-1 -1,-0.6 -2.1,-1.2 -3.2,-1.7 -0.3,-0.2 -0.7,-0.4 -1.1,-0.6v20c1,0.6 2,1.2 3,1.8Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1036.6,183.8c0.9,0.6 1.8,1.3 2.7,2 0.7,0.6 1.5,1.1 2.2,1.7 0.5,0.4 1.1,0.9 1.6,1.3 0.1,0 0.1,0.1 0.1,0.1 0.3,0.2 0.6,0.5 0.8,0.7 0.3,0.2 0.5,0.5 0.8,0.7 0.5,0.4 1.1,0.9 1.6,1.4 1.6,1.4 3.2,2.9 4.7,4.3 0.3,0.3 0.6,0.6 0.9,0.9 0.4,0.4 0.9,0.9 1.3,1.3h0l10.7,-13.9c-1.3,-1.2 -2.5,-2.4 -3.8,-3.6 -0.6,-0.6 -1.2,-1.1 -1.8,-1.6 -0.3,-0.3 -0.7,-0.6 -1,-0.9 -0.2,-0.2 -0.5,-0.4 -0.7,-0.6 -0.4,-0.3 -0.8,-0.6 -1.1,-1 -1,-0.8 -2,-1.7 -3,-2.5 -0.3,-0.2 -0.5,-0.4 -0.8,-0.6 -0.6,-0.5 -1.2,-1 -1.9,-1.5 -0.6,-0.5 -1.2,-0.9 -1.8,-1.4 -0.3,-0.2 -0.6,-0.4 -0.9,-0.7l-10.6,13.8h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1057.3,202.4c0.6,0.6 1.1,1.2 1.6,1.8 0.6,0.6 1.1,1.3 1.7,2 0.5,0.6 1,1.2 1.5,1.8 1.2,1.5 2.3,2.9 3.4,4.4 0.5,0.7 1,1.3 1.5,2 0.5,0.7 1,1.4 1.5,2.1l11.3,-14.6c-0.4,-0.6 -0.9,-1.1 -1.4,-1.7 -0.4,-0.5 -0.8,-1 -1.2,-1.4 -0.6,-0.8 -1.3,-1.6 -2,-2.4 -0.7,-0.8 -1.4,-1.6 -2,-2.4 -1,-1.1 -2,-2.2 -3,-3.3 -0.5,-0.6 -1,-1.1 -1.6,-1.6 -0.2,-0.2 -0.4,-0.4 -0.6,-0.6l-10.8,14h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1007.2,167.1h0l11.1,-14.4c-0.4,-0.2 -0.7,-0.3 -1.1,-0.5 -0.5,-0.3 -1.1,-0.5 -1.6,-0.7 -0.6,-0.3 -1.3,-0.6 -2,-0.9l-11.3,14.6c1.6,0.6 3.2,1.2 4.8,1.9Z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1012.5,169.5h0c1.4,0.6 2.8,1.3 4.2,2 0.7,0.3 1.4,0.7 2.1,1.1 0.1,0.1 0.2,0.1 0.3,0.1 0.4,0.2 0.7,0.4 1.1,0.6 0,0 0.1,0 0.1,0.1 0.5,0.3 1.1,0.6 1.6,0.9 1,0.6 2,1.1 3,1.7v-20c-0.4,-0.2 -0.9,-0.5 -1.4,-0.7l-11,14.2Z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1057.3,202.4l10.8,-14c-1.3,-1.4 -2.7,-2.7 -4,-4l-10.7,13.9c1.4,1.4 2.7,2.7 3.9,4.1Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1009,167.9c1.2,0.5 2.3,1 3.5,1.6l11,-14.2c-0.9,-0.4 -1.7,-0.9 -2.6,-1.3 -0.4,-0.2 -0.8,-0.4 -1.3,-0.6 -0.4,-0.2 -0.9,-0.4 -1.4,-0.6l-11.1,14.4c0.6,0.3 1.2,0.5 1.8,0.8Z"
      android:fillColor="#5ac0e0"/>
  <path
      android:pathData="M1036.6,183.8l10.6,-13.8c-0.6,-0.4 -1.1,-0.8 -1.7,-1.2 -0.5,-0.4 -1.1,-0.8 -1.6,-1.2 -0.4,-0.3 -0.9,-0.6 -1.3,-0.9l-10.6,13.8c1.5,1 3.1,2.1 4.6,3.3Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1179,439.3h32v0h-32z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1230.1,420.1l0,0l0,0l-19.3,-14.9l-28.5,24.4l25.4,19.6l22.4,-29z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1160.3,412.5l-1.1,-0.9l0,0l9.4,7.3l0,0l-8.3,-6.4l0,0z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1160.3,412.6l22.4,-29l8.3,6.4l-22.4,29z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1159.1,411.6l0,0l1.1,0.8l0,0z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1159.1,411.6l22.4,-29l1.1,0.8l-22.4,29z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1104.1,314.4c-0.8,2.1 -1.6,4.2 -2.6,6.2l25.6,39.6h0l9.5,-12.3 7,5.4 -10.9,-16.8 -28.7,-22.1h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1123.5,322.3l-15.2,-23.5c-0.6,3.4 -1.3,6.7 -2.3,10l17.5,13.6Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1106,308.7c-0.6,1.9 -1.2,3.8 -1.9,5.7l28.7,22.1 -9.3,-14.3 -17.5,-13.6h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1127.2,360.1l2.3,3.6l14.7,-9.5l-0.6,-0.9l0,0l-7,-5.4l-9.5,12.3z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1095.7,300.8h0l10.3,7.9c1,-3.3 1.7,-6.6 2.3,-10l-2.8,-4.3 -9.8,6.3Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1090.9,304.2l10.6,16.4c0.9,-2 1.8,-4.1 2.6,-6.2h0l-13.2,-10.2h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1090.9,304.2l13.2,10.2c0.7,-1.9 1.3,-3.8 1.9,-5.7h0l-10.3,-7.9 -4.9,3.2 0.2,0.2Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1123.9,364.4h0l-0.2,0.3 -0.7,-0.6 -43.8,-14.5c-1.8,1.5 -3.7,3 -5.6,4.3h0l27.9,21.5 19,6.3h0l-6.2,-4.8 9.7,-12.5Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1068.6,357.1c-2.8,1.7 -5.7,3.2 -8.6,4.6l25.4,8.4 -16.8,-12.9h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1068.6,357.1l16.8,12.9 16.1,5.3 -27.9,-21.5c-1.6,1.1 -3.3,2.2 -5,3.2Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1123.7,364.6l0.2,-0.3l-0.9,-0.3l0.7,0.5z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1126.9,365.4l-3,-1l-9.7,12.5l6.2,4.8l1,0.3l5.5,-16.6z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1068.6,357.1l-11,-8.5 -3.7,11.1 6.1,2c3,-1.4 5.8,-2.9 8.6,-4.6h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1073.6,353.9h0c1.9,-1.4 3.8,-2.8 5.6,-4.3l-19.6,-6.5 14,10.8Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M1059.6,343.1l-0.3,-0.1 -1.9,5.6h0l11,8.5c1.7,-1 3.4,-2.1 5,-3.2l-14,-10.8h0Z"
      android:fillColor="#249d72"/>
  <path
      android:pathData="M870.4,216.8l182.8,141.2c-2.3,0.6 -4.7,1.2 -7.1,1.7l-175.6,-135.6c-0.1,-2.4 -0.2,-4.8 -0.2,-7.2Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M942,131.6l175.6,135.6c0.1,2.4 0.2,4.9 0.2,7.3l-182.8,-141.2c2.3,-0.6 4.7,-1.2 7.1,-1.7Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M911.5,143.2l220,169.9 9.3,14.3 -234.3,-181c1.6,-1.1 3.3,-2.2 5,-3.2Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M876,186l233.5,180.4 -16.1,-5.3 -219.2,-169.3c0.6,-1.9 1.2,-3.8 1.9,-5.7Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1131,355l0.9,0.3l-0.2,0.3l-0.7,-0.6z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M890,161.7l211.6,163.5c-0.6,0.8 -1.1,1.5 -1.7,2.3s-1.2,1.5 -1.8,2.2l-211.6,-163.5c0.6,-0.8 1.1,-1.5 1.7,-2.3s1.2,-1.5 1.8,-2.2Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1090.8,196.6c1.2,1.6 2.3,3.2 3.4,4.8l-117.6,152.3c-1.9,-0.6 -3.7,-1.3 -5.5,-2.1l119.8,-155Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1106,222.3c0.9,2 1.8,3.9 2.6,5.9l-102.4,132.5c-2.1,-0.3 -4.3,-0.6 -6.4,-1l106.2,-137.5Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1004.7,135.4l-114.7,148.4c-1.1,-1.8 -2.1,-3.5 -3.1,-5.3l111.8,-144.8c2,0.5 3.9,1 5.9,1.6Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1090.8,196.6c1.2,1.6 2.3,3.2 3.4,4.8l-117.6,152.3c-1.9,-0.6 -3.7,-1.3 -5.5,-2.1l119.8,-155Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1072.1,175.2c1.4,1.3 2.7,2.7 4,4l-125.6,162.6c-1.6,-0.9 -3.3,-1.9 -4.9,-2.9l126.5,-163.7Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1031.5,146.2l-124.2,160.8c-0.6,-0.7 -1.3,-1.4 -1.9,-2.2 -0.4,-0.5 -0.8,-1 -1.3,-1.5 -0.2,-0.3 -0.4,-0.5 -0.6,-0.7l122.8,-159c0.4,0.2 0.9,0.4 1.3,0.6 0.4,0.2 0.8,0.4 1.3,0.6 0.9,0.4 1.7,0.9 2.6,1.3Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1055.2,160.9l-127.7,165.3c-0.6,-0.4 -1.1,-0.9 -1.7,-1.4 -0.4,-0.3 -0.8,-0.7 -1.3,-1 -0.5,-0.4 -1,-0.8 -1.4,-1.2l127.4,-164.9c0.4,0.3 0.9,0.6 1.3,0.9 0.6,0.4 1.1,0.8 1.6,1.2 0.6,0.4 1.1,0.8 1.7,1.2Z"
      android:fillColor="#f4fcf8"/>
  <path
      android:pathData="M1144.7,338.8l114.9,88.8c1.8,1.4 2.2,4 0.8,5.9l-17.3,22.4c-1.4,1.8 -4,2.2 -5.9,0.8l-114.9,-88.8 22.4,-29Z"
      android:fillColor="#1c3aaa"/>
  <path
      android:pathData="M1137.7,379.8l22.4,-29l87.4,67.6l-22.4,29z"
      android:fillColor="#91a8d8"/>
  <path
      android:pathData="M1149.5,388.9l22.4,-29l18.8,14.5l-22.4,29z"
      android:fillColor="#9fc7ed"/>
  <path
      android:pathData="M1215.8,440.1l22.4,-29l9.4,7.3l-22.4,29z"
      android:fillColor="#9fcff3"/>
  <path
      android:pathData="M1056.1,161.6c-0.3,-0.2 -0.6,-0.4 -0.9,-0.7 -0.6,-0.4 -1.1,-0.8 -1.7,-1.2 -0.5,-0.4 -1.1,-0.8 -1.6,-1.2 -0.4,-0.3 -0.9,-0.6 -1.3,-0.9 -0.5,-0.3 -1,-0.7 -1.5,-1 -0.6,-0.4 -1.2,-0.8 -1.8,-1.2 -0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.4,-0.3 -0.8,-0.5 -1.1,-0.7 -1,-0.7 -2,-1.3 -3.1,-1.9 -0.2,-0.1 -0.4,-0.2 -0.6,-0.4 -0.4,-0.3 -0.9,-0.5 -1.3,-0.8 -0.4,-0.3 -0.8,-0.5 -1.3,-0.8 -0.3,-0.2 -0.5,-0.3 -0.8,-0.4 -0.6,-0.4 -1.2,-0.7 -1.8,-1 -1,-0.6 -2.1,-1.2 -3.2,-1.7 -0.8,-0.4 -1.6,-0.9 -2.4,-1.3 -0.9,-0.4 -1.7,-0.9 -2.6,-1.3 -0.4,-0.2 -0.8,-0.4 -1.3,-0.6 -0.4,-0.2 -0.9,-0.4 -1.3,-0.6 -0.4,-0.2 -0.7,-0.3 -1.1,-0.5 -0.5,-0.3 -1.1,-0.5 -1.6,-0.7 -0.6,-0.3 -1.3,-0.6 -2,-0.9 -5.6,-2.4 -11.3,-4.5 -16.9,-6.2 -2,-0.6 -3.9,-1.1 -5.9,-1.6 -19.6,-5 -39.2,-5.7 -56.9,-2.1 -2.4,0.5 -4.8,1 -7.1,1.7 -8.3,2.3 -16.2,5.6 -23.4,9.9 -1.7,1 -3.4,2.1 -5,3.2 -6.1,4.3 -11.7,9.3 -16.5,15.2 -0.6,0.7 -1.2,1.5 -1.8,2.2s-1.1,1.5 -1.7,2.3c-4.4,6.2 -7.9,12.8 -10.5,19.8 -0.7,1.9 -1.3,3.8 -1.9,5.7 -2.4,8.1 -3.6,16.5 -3.7,25.1 -0,2.4 0,4.8 0.2,7.2 1,18.1 6.6,36.8 16.4,54.5 1,1.8 2,3.5 3.1,5.3 3.1,5.1 6.5,10 10.3,14.8 0.9,1.1 1.8,2.2 2.7,3.3l0.5,0.6c0.2,0.2 0.4,0.5 0.6,0.7 0.4,0.5 0.8,1 1.3,1.5 0.6,0.7 1.3,1.5 1.9,2.2 0.6,0.7 1.2,1.4 1.8,2 0.6,0.7 1.3,1.3 1.9,2 0.6,0.6 1.2,1.3 1.8,1.9 0.1,0.1 0.2,0.2 0.3,0.3 0.5,0.6 1.1,1.1 1.6,1.6 0.1,0.1 0.3,0.3 0.4,0.4 0.4,0.4 0.8,0.8 1.2,1.2 0.5,0.5 1,1 1.5,1.4 0.6,0.6 1.2,1.1 1.8,1.7 0.5,0.5 1.1,1 1.6,1.4 0.6,0.6 1.3,1.1 1.9,1.7 0.5,0.4 0.9,0.8 1.4,1.2 0.4,0.3 0.8,0.7 1.3,1 0.6,0.5 1.1,0.9 1.7,1.4 0.4,0.3 0.8,0.6 1.1,0.9 0.5,0.4 1,0.8 1.5,1.2 0.6,0.5 1.3,1 1.9,1.4 0.3,0.2 0.5,0.4 0.8,0.6 0.5,0.4 1.1,0.8 1.6,1.2 0.5,0.4 1,0.7 1.5,1.1 0.5,0.3 1,0.7 1.5,1 0.5,0.4 1.1,0.7 1.6,1.1 0.7,0.5 1.4,0.9 2,1.4 1.5,1 3,1.9 4.4,2.8 1.6,1 3.3,2 4.9,2.9 0.8,0.4 1.6,0.9 2.4,1.3 0.6,0.3 1.3,0.7 1.9,1 0.7,0.4 1.4,0.7 2.1,1.1 1.9,1 3.8,1.9 5.8,2.8 0.6,0.3 1.1,0.5 1.7,0.8 0.7,0.3 1.3,0.6 2,0.9 1.5,0.6 3,1.3 4.6,1.9 1.9,0.7 3.7,1.4 5.5,2.1 7.7,2.7 15.5,4.8 23.2,6.1 2.1,0.4 4.3,0.7 6.4,1 13.8,1.8 27.4,1.4 40,-1.1 2.4,-0.5 4.7,-1 7.1,-1.7 5.1,-1.4 10.1,-3.2 14.8,-5.4 3,-1.4 5.8,-2.9 8.6,-4.6 1.7,-1 3.4,-2.1 5,-3.2 1.9,-1.4 3.8,-2.8 5.6,-4.3 3.9,-3.3 7.6,-6.9 10.9,-10.9 0.6,-0.7 1.2,-1.5 1.8,-2.2s1.1,-1.5 1.7,-2.3c3.1,-4.3 5.8,-8.9 8,-13.6 0.9,-2 1.8,-4.1 2.6,-6.2 0.7,-1.9 1.3,-3.8 1.9,-5.7 1,-3.3 1.7,-6.6 2.3,-10 0.9,-4.9 1.3,-10 1.4,-15.1 0,-2.4 -0,-4.8 -0.2,-7.3 -0.7,-12.9 -3.8,-26.1 -9,-39 -0.8,-2 -1.7,-4 -2.6,-5.9 -3.3,-7.1 -7.2,-14.1 -11.8,-20.9 -1.1,-1.6 -2.2,-3.2 -3.4,-4.8 -1,-1.3 -2,-2.6 -3,-3.9 -0.4,-0.6 -0.9,-1.1 -1.4,-1.7 -0.4,-0.5 -0.8,-1 -1.2,-1.4 -0.6,-0.8 -1.3,-1.6 -2,-2.4 -0.7,-0.8 -1.4,-1.6 -2,-2.4 -1,-1.1 -2,-2.2 -3,-3.3 -0.5,-0.6 -1,-1.1 -1.6,-1.6 -0.2,-0.2 -0.4,-0.4 -0.6,-0.6 -1.3,-1.4 -2.7,-2.7 -4,-4 -1.3,-1.2 -2.5,-2.4 -3.8,-3.6 -0.6,-0.6 -1.2,-1.1 -1.8,-1.6 -0.3,-0.3 -0.7,-0.6 -1,-0.9 -0.2,-0.2 -0.5,-0.4 -0.7,-0.6 -0.4,-0.3 -0.8,-0.6 -1.1,-1 -1,-0.8 -2,-1.7 -3,-2.5 -0.3,-0.2 -0.5,-0.4 -0.8,-0.6 -0.6,-0.5 -1.2,-1 -1.9,-1.5 -0.6,-0.5 -1.2,-0.9 -1.8,-1.4ZM1065.3,193.3c0.6,0.6 1.1,1.2 1.6,1.8 0.6,0.6 1.1,1.3 1.7,2 0.5,0.6 1,1.2 1.5,1.8 1.2,1.5 2.3,2.9 3.4,4.4 0.5,0.7 1,1.3 1.5,2 0.5,0.7 1,1.4 1.5,2.1 0.9,1.4 1.9,2.8 2.8,4.2 1.1,1.7 2.2,3.4 3.1,5.2 4.3,7.5 7.7,15.3 10.1,23.1 0.7,2.3 1.3,4.5 1.9,6.8 0.3,1.2 0.5,2.3 0.8,3.5 0.6,2.7 1,5.4 1.3,8.1 1.1,9.3 0.7,18.4 -1.1,27.1 -0.4,2 -0.9,4 -1.5,5.9 -2.2,7.2 -5.5,14.1 -9.9,20.3 -0.5,0.8 -1.1,1.5 -1.7,2.3s-1.2,1.5 -1.8,2.2c-4.9,5.9 -10.7,10.8 -17.2,14.7 -1.8,1.1 -3.5,2.1 -5.4,3 -7.9,4 -16.7,6.6 -26,7.9 -2.7,0.4 -5.4,0.6 -8.2,0.8 -1.2,0.1 -2.4,0.1 -3.6,0.1 -2.3,0 -4.7,0 -7.1,-0.1 -8.2,-0.4 -16.5,-1.7 -24.9,-4 -1.9,-0.5 -3.9,-1.1 -5.8,-1.7 -1.6,-0.5 -3.2,-1.1 -4.7,-1.6 -0.8,-0.3 -1.6,-0.6 -2.4,-0.9 -0.8,-0.3 -1.5,-0.6 -2.3,-0.9 -0.1,-0 -0.2,-0.1 -0.3,-0.1 -0.6,-0.3 -1.2,-0.5 -1.9,-0.8 -0.2,-0.1 -0.4,-0.2 -0.7,-0.3 -0.5,-0.2 -1,-0.5 -1.6,-0.7 -0.2,-0.1 -0.5,-0.2 -0.7,-0.3 -0.7,-0.3 -1.4,-0.6 -2.1,-1 -0.8,-0.4 -1.6,-0.8 -2.3,-1.1 -0.7,-0.4 -1.4,-0.7 -2.2,-1.1 -0.1,-0 -0.1,-0.1 -0.2,-0.1 -1.5,-0.8 -2.9,-1.6 -4.4,-2.4 -0.2,-0.1 -0.3,-0.2 -0.4,-0.2 -2.1,-1.2 -4.2,-2.5 -6.2,-3.8 -0.4,-0.3 -0.8,-0.6 -1.3,-0.8 -0.2,-0.1 -0.4,-0.3 -0.6,-0.4 -0.6,-0.4 -1.1,-0.8 -1.7,-1.2 -0.6,-0.4 -1.3,-0.9 -1.9,-1.3 -0.6,-0.4 -1.1,-0.8 -1.7,-1.2 -0.7,-0.6 -1.5,-1.1 -2.2,-1.7 -0.6,-0.5 -1.2,-1 -1.9,-1.5 -0.3,-0.2 -0.6,-0.4 -0.8,-0.6 -0.7,-0.5 -1.4,-1.1 -2,-1.6 -0.3,-0.2 -0.6,-0.5 -0.8,-0.7 -0.4,-0.4 -0.9,-0.7 -1.3,-1.1 -0.1,-0.1 -0.2,-0.1 -0.2,-0.2 -0.1,-0.1 -0.3,-0.2 -0.4,-0.3 -0.6,-0.5 -1.1,-1 -1.7,-1.5 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.6,-0.5 -1.2,-1.1 -1.8,-1.6 -0.1,-0.1 -0.3,-0.2 -0.4,-0.4 -0.6,-0.6 -1.2,-1.1 -1.8,-1.7 -0,-0 -0.1,-0.1 -0.1,-0.1 -0.6,-0.6 -1.1,-1.1 -1.7,-1.7 -0.2,-0.2 -0.4,-0.4 -0.5,-0.6 -0.3,-0.3 -0.7,-0.7 -1,-1 -0.4,-0.4 -0.9,-0.9 -1.3,-1.4 -0.1,-0.1 -0.3,-0.3 -0.4,-0.4 -0.4,-0.4 -0.8,-0.9 -1.2,-1.4 -0.3,-0.3 -0.5,-0.6 -0.8,-0.9 -0.3,-0.4 -0.7,-0.8 -1,-1.2 -0.5,-0.5 -0.9,-1.1 -1.4,-1.7 -0.1,-0.1 -0.1,-0.1 -0.1,-0.2 -0.3,-0.4 -0.7,-0.8 -1,-1.2 -0.3,-0.4 -0.6,-0.8 -0.9,-1.2 -0.5,-0.7 -1,-1.3 -1.5,-2 -1,-1.4 -2,-2.8 -3,-4.2 -3.6,-5.2 -6.7,-10.5 -9.4,-15.9 -0.9,-1.9 -1.8,-3.8 -2.7,-5.8 -3,-6.9 -5.2,-14 -6.6,-21 -0.6,-2.7 -1,-5.4 -1.3,-8.1 -1.1,-9.3 -0.7,-18.4 1.1,-27.1 0.4,-2 0.9,-4 1.5,-5.9 2.2,-7.2 5.5,-14.1 9.9,-20.3 0.5,-0.8 1.1,-1.5 1.7,-2.3s1.2,-1.5 1.8,-2.2c4.9,-5.9 10.7,-10.8 17.2,-14.7 1.8,-1.1 3.5,-2.1 5.4,-3 7.9,-4 16.7,-6.6 26,-7.9 2.7,-0.4 5.4,-0.6 8.2,-0.8 7.2,-0.4 14.6,-0 22,1.1 2.1,0.3 4.2,0.7 6.3,1.1 5.9,1.2 11.9,2.9 17.8,5.1 1.6,0.6 3.2,1.2 4.8,1.9 0.6,0.3 1.2,0.5 1.8,0.8 1.2,0.5 2.3,1 3.5,1.6 1.4,0.6 2.8,1.3 4.2,2 0.7,0.3 1.4,0.7 2.1,1.1 0.1,0.1 0.2,0.1 0.3,0.1 0.4,0.2 0.7,0.4 1.1,0.6 0,0 0.1,0 0.1,0.1 0.5,0.3 1.1,0.6 1.6,0.9 2,1.1 4,2.3 5.9,3.5 0.3,0.2 0.6,0.4 0.9,0.6 0.3,0.2 0.5,0.3 0.8,0.5 0.5,0.3 1.1,0.7 1.6,1.1 0.3,0.2 0.6,0.4 0.8,0.5 1.5,1 3.1,2.1 4.6,3.3 0.9,0.6 1.8,1.3 2.7,2 0.7,0.6 1.5,1.1 2.2,1.7 0.5,0.4 1.1,0.9 1.6,1.3 0.1,0 0.1,0.1 0.1,0.1 0.3,0.2 0.6,0.5 0.8,0.7 0.3,0.2 0.5,0.5 0.8,0.7 0.5,0.4 1.1,0.9 1.6,1.4 1.6,1.4 3.2,2.9 4.7,4.3 0.3,0.3 0.6,0.6 0.9,0.9 0.4,0.4 0.9,0.9 1.3,1.3 1.4,1.4 2.7,2.7 3.9,4.1Z"
      android:fillColor="#1c3aaa"/>
  <path
      android:pathData="M975.4,334.2c0.8,0.3 1.6,0.6 2.4,0.9l-11.3,14.6c-0.7,-0.3 -1.3,-0.6 -2,-0.9 -0.6,-0.3 -1.1,-0.5 -1.7,-0.8 -2,-0.9 -3.9,-1.8 -5.8,-2.8 -0.7,-0.4 -1.4,-0.7 -2.1,-1.1 -0.6,-0.3 -1.3,-0.7 -1.9,-1 -0.8,-0.4 -1.6,-0.9 -2.4,-1.3 -1.6,-0.9 -3.3,-1.9 -4.9,-2.9 -1.5,-0.9 -3,-1.9 -4.4,-2.8 -0.7,-0.4 -1.4,-0.9 -2,-1.4 -0.6,-0.4 -1.1,-0.7 -1.6,-1.1 -0.5,-0.3 -1,-0.7 -1.5,-1 -0.5,-0.4 -1,-0.7 -1.5,-1.1 -0.6,-0.4 -1.1,-0.8 -1.6,-1.2 -0.3,-0.2 -0.6,-0.4 -0.8,-0.6 -0.6,-0.5 -1.3,-0.9 -1.9,-1.4 -0.5,-0.4 -1,-0.8 -1.5,-1.2 -0.4,-0.3 -0.8,-0.6 -1.1,-0.9 -0.6,-0.4 -1.1,-0.9 -1.7,-1.4 -0.4,-0.3 -0.8,-0.7 -1.3,-1 -0.5,-0.4 -1,-0.8 -1.4,-1.2 -0.6,-0.6 -1.3,-1.1 -1.9,-1.7 -0.5,-0.5 -1.1,-0.9 -1.6,-1.4 -0.6,-0.6 -1.2,-1.1 -1.8,-1.7 -0.5,-0.5 -1,-1 -1.5,-1.4 -0.4,-0.4 -0.8,-0.8 -1.2,-1.2 -0.1,-0.1 -0.3,-0.3 -0.4,-0.4 -0.5,-0.5 -1.1,-1.1 -1.6,-1.6 -0.1,-0.1 -0.2,-0.2 -0.3,-0.3 -0.6,-0.6 -1.2,-1.3 -1.8,-1.9 -0.6,-0.7 -1.3,-1.3 -1.9,-2 -0.6,-0.7 -1.2,-1.4 -1.8,-2 -0.6,-0.7 -1.3,-1.4 -1.9,-2.2 -0.4,-0.5 -0.8,-1 -1.3,-1.5 -0.2,-0.3 -0.4,-0.5 -0.6,-0.7l-0.5,-0.6c-0.9,-1.1 -1.8,-2.2 -2.7,-3.3l11.3,-14.6c1,1.4 2,2.8 3,4.2 0.5,0.7 1,1.3 1.5,2 0.3,0.4 0.6,0.8 0.9,1.2 0.3,0.4 0.6,0.8 1,1.2 0,0.1 0.1,0.1 0.1,0.2 0.5,0.6 0.9,1.1 1.4,1.7 0.3,0.4 0.7,0.8 1,1.2 0.3,0.3 0.5,0.6 0.8,0.9 0.4,0.5 0.8,0.9 1.2,1.4 0.1,0.2 0.3,0.3 0.4,0.4 0.4,0.5 0.8,0.9 1.3,1.4 0.3,0.4 0.6,0.7 1,1 0.2,0.2 0.3,0.4 0.5,0.6 0.6,0.6 1.1,1.1 1.7,1.7 0,0 0.1,0.1 0.1,0.1 0.6,0.6 1.2,1.1 1.8,1.7 0.1,0.1 0.3,0.2 0.4,0.4 0.6,0.6 1.2,1.1 1.8,1.6 0.1,0.1 0.1,0.1 0.2,0.2 0.6,0.5 1.1,1 1.7,1.5 0.1,0.1 0.3,0.2 0.4,0.3 0.1,0.1 0.1,0.1 0.2,0.2 0.4,0.4 0.9,0.7 1.3,1.1 0.3,0.2 0.5,0.5 0.8,0.7 0.7,0.6 1.3,1.1 2,1.6 0.3,0.2 0.5,0.4 0.8,0.6 0.6,0.5 1.2,1 1.9,1.5 0.7,0.6 1.5,1.1 2.2,1.7 0.6,0.4 1.1,0.8 1.7,1.2 0.6,0.4 1.3,0.9 1.9,1.3 0.6,0.4 1.1,0.8 1.7,1.2 0.2,0.1 0.4,0.3 0.6,0.4 0.4,0.3 0.9,0.6 1.3,0.8 2.1,1.3 4.1,2.6 6.2,3.8 0.1,0.1 0.3,0.2 0.4,0.2 1.5,0.8 2.9,1.6 4.4,2.4 0.1,0 0.1,0.1 0.2,0.1 0.7,0.4 1.4,0.8 2.2,1.1 0.8,0.4 1.6,0.8 2.3,1.1 0.7,0.3 1.4,0.7 2.1,1 0.2,0.1 0.5,0.2 0.7,0.3 0.5,0.2 1,0.5 1.6,0.7 0.2,0.1 0.5,0.2 0.7,0.3 0.6,0.3 1.2,0.5 1.9,0.8 0.1,0 0.2,0.1 0.3,0.1 0.8,0.3 1.5,0.6 2.3,0.9Z"
      android:fillColor="#50c4f7"/>
  <path
      android:pathData="M1057.9,163c0.6,0.5 1.3,1 1.9,1.5 0.3,0.2 0.5,0.4 0.8,0.6 1,0.8 2,1.6 3,2.5 0.4,0.3 0.8,0.6 1.1,1 0.3,0.2 0.5,0.4 0.7,0.6 0.3,0.3 0.7,0.6 1,0.9 0.6,0.5 1.2,1.1 1.8,1.6 1.3,1.2 2.6,2.4 3.8,3.6 1.4,1.3 2.7,2.7 4,4 0.2,0.2 0.4,0.4 0.6,0.6 0.5,0.6 1,1.1 1.6,1.6 1,1.1 2,2.2 3,3.3 0.7,0.8 1.4,1.6 2,2.4 0.7,0.8 1.3,1.6 2,2.4 0.4,0.5 0.8,0.9 1.2,1.4 0.5,0.6 0.9,1.1 1.4,1.7l-11.3,14.6c-0.5,-0.7 -1,-1.4 -1.5,-2.1 -0.5,-0.7 -1,-1.3 -1.5,-2 -1.1,-1.5 -2.3,-2.9 -3.4,-4.4 -0.5,-0.6 -1,-1.2 -1.5,-1.8 -0.6,-0.7 -1.1,-1.3 -1.7,-2 -0.5,-0.6 -1.1,-1.2 -1.6,-1.8 -1.3,-1.4 -2.6,-2.8 -3.9,-4.1 -0.4,-0.4 -0.9,-0.9 -1.3,-1.3 -0.3,-0.3 -0.6,-0.6 -0.9,-0.9 -1.5,-1.5 -3.1,-2.9 -4.7,-4.3 -0.5,-0.5 -1,-0.9 -1.6,-1.4 -0.3,-0.2 -0.5,-0.5 -0.8,-0.7 -0.3,-0.2 -0.5,-0.5 -0.8,-0.7 -0,-0 -0.1,-0.1 -0.1,-0.1 -0.5,-0.4 -1.1,-0.9 -1.6,-1.3 -0.7,-0.6 -1.4,-1.1 -2.2,-1.7 -0.9,-0.7 -1.8,-1.4 -2.7,-2 -1.5,-1.1 -3.1,-2.2 -4.6,-3.3 -0.3,-0.2 -0.6,-0.4 -0.8,-0.5 -0.5,-0.4 -1.1,-0.7 -1.6,-1.1 -0.3,-0.2 -0.5,-0.3 -0.8,-0.5 -0.3,-0.2 -0.6,-0.4 -0.9,-0.6 -2,-1.2 -3.9,-2.4 -5.9,-3.5 -0.5,-0.3 -1,-0.6 -1.6,-0.9 -0,-0 -0.1,-0 -0.1,-0.1 -0.4,-0.2 -0.7,-0.4 -1.1,-0.6 -0.1,-0.1 -0.2,-0.1 -0.3,-0.1 -0.7,-0.4 -1.4,-0.7 -2.1,-1.1 -1.4,-0.7 -2.8,-1.4 -4.2,-2 -1.2,-0.5 -2.3,-1.1 -3.5,-1.6 -0.6,-0.3 -1.2,-0.5 -1.8,-0.8 -1.6,-0.7 -3.2,-1.3 -4.8,-1.9l11.3,-14.6c0.7,0.3 1.3,0.6 2,0.9 0.5,0.2 1.1,0.5 1.6,0.7 0.4,0.2 0.7,0.3 1.1,0.5 0.4,0.2 0.9,0.4 1.3,0.6 0.4,0.2 0.8,0.4 1.3,0.6 0.9,0.4 1.7,0.9 2.6,1.3 0.8,0.4 1.6,0.8 2.4,1.3 1.1,0.6 2.1,1.1 3.2,1.7 0.6,0.3 1.2,0.7 1.8,1 0.3,0.1 0.5,0.3 0.8,0.4 0.4,0.3 0.9,0.5 1.3,0.8 0.4,0.3 0.9,0.5 1.3,0.8 0.2,0.1 0.4,0.2 0.6,0.4 1,0.6 2,1.3 3.1,1.9 0.4,0.2 0.8,0.5 1.1,0.7 0.1,0.1 0.2,0.1 0.3,0.2 0.6,0.4 1.2,0.8 1.8,1.2 0.5,0.3 1,0.7 1.5,1 0.4,0.3 0.9,0.6 1.3,0.9 0.6,0.4 1.1,0.8 1.6,1.2 0.6,0.4 1.1,0.8 1.7,1.2 0.3,0.2 0.6,0.4 0.9,0.7 0.6,0.4 1.2,0.9 1.8,1.4Z"
      android:fillColor="#50c4f7"/>
  <path
      android:pathData="M1238.1,411l-22.4,29l-25.3,-19.6l28.5,-24.4l19.3,14.9z"
      android:fillColor="#b5e2fa"/>
  <path
      android:pathData="M1167.2,402.6l22.4,-29l9.4,7.3l-22.4,29z"
      android:fillColor="#e0f4fd"/>
  <path
      android:pathData="M1113.5,285.4l2.8,4.3l15.2,23.5l9.3,14.3l10.8,16.8l0.6,0.9l-14.7,9.5l-2.3,-3.6l-25.6,-39.6l-10.6,-16.4l-0.1,-0.2l4.9,-3.2l9.8,-6.3z"
      android:fillColor="#1c3aaa"/>
  <path
      android:pathData="M1135,356.3l-5.5,16.6l-1,-0.3l-19,-6.3l-16.1,-5.3l-25.4,-8.4l-6.1,-2l3.7,-11.1l1.8,-5.6l0.3,0.1l19.6,6.5l43.8,14.5l0.9,0.3l3,1z"
      android:fillColor="#1c3aaa"/>
</vector>
